.page_banner{
  height: 440rpx;
  width: 750rpx;
  background-color: #199EF8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
}
.img_box{
  /* margin-top: 50rpx; */
  width: 230rpx;
  height: 230rpx;
  border-radius: 110rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head_box{
  width: 210rpx;
  height: 210rpx;
  border-radius: 110rpx;
}
.img_head{
  width: 210rpx;
  height: 210rpx;
  border-radius: 110rpx;
}
.user_name{
  margin-top: 25rpx;
  font-size: 35rpx;
  color: #ffffff;
  font-family: MicrosoftYaHei;
}
.page_content{
  height: 820rpx;
  width: 700rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  background-color: #ffffff;
  position: absolute;
  z-index: 2;
  margin-top: 380rpx;
  border-radius: 15rpx;
}

.content_score{
  height: 160rpx;
  width: 650rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.score_title{
  font-size: 35rpx;
  color: #333333;
  font-family: FZLTXHK--GBK1-0;
}
.score_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}
.score{
  font-size: 60rpx;
  font-family: MicrosoftYaHei;
}
.score5{
  color: #16d795;
}
.score4{
  color: #16d795;
}
.score3{
  color: #FFCC00;
}
.score2{
  color: #FF9900;
}
.score1{
  color: #FF9900;
}
.score6{
  color: #FF0000;
}
.score_type{
  height: 30rpx;
  width: 80rpx;
  font-size: 15rpx;
  font-family: FZLTXHK--GBK1-0;
  border-radius: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.score_type5{
  color: #16d795;
  border: 1rpx solid #16d795;
}
.score_type4{
  color: #16d795;
  border: 1rpx solid #16d795;
}
.score_type3{
  color: #FFCC00;
  border: 1rpx solid #FFCC00;
}
.score_type2{
  color: #FF9900;
  border: 1rpx solid #FF9900;
}
.score_type1{
  color: #FF9900;
  border: 1rpx solid #FF9900;
}
.score_type6{
  color: #FF0000;
  border: 1rpx solid #FF0000;
}

.lineClass{
  height: 2rpx;
  width: 650rpx;
  margin-left: 25rpx;
  background-color: #f5f5f3;
}
.lineClass1{
  height: 0;
  width: 650rpx;
  margin-left: 25rpx;
  border: #f5f5f3 5rpx dotted;
  margin-top: 30rpx;
}
.box_explain{
  margin-top: 30rpx;
  width: 650rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.text_explain{
  font-size: 20rpx;
  font-family: FZLTXHK--GBK1-0;
  color: #16d7b5;
  line-height: 15rpx;
}
.user_info{
  font-size: 35rpx;
  color: #333333;
  font-family: FZLTXHK--GBK1-0;
  margin-left: 25rpx;
  margin-top: 40rpx;
}
.info_box{
  height: 440rpx;
  width: 650rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.info_content{
  height: 110rpx;
  width: 650rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #333333;
  font-family: FZLTXHK--GBK1-0;
}

.back{
  height: 1200rpx;
  width: 750rpx;
}
.box_btn{
  height: 140rpx;
  width: 700rpx;
  margin-left: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* position: absolute;
  z-index: 2; */
  bottom: 30rpx;
  /* top: 1200rpx; */
}
.btn_class{
  height: 80rpx;
  width: 338rpx;
  font-size: 30rpx;
  color: #ffffff;
  font-family: FZLTXHK--GBK1-0;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_back{
  background-color: #bbbbbb;
}
.btn_back1{
  background-color: #1685d7;
}
