<!-- <view>
  <view class="page-operate">
    <view class="box_operate">{{content}}!</view>
  </view>
  <view>
    <button type="default" onTap="toOrder">查看订单</button>
  </view>
</view> -->

<view class="page">
  <view class="page-img">
    <image src="/image/mine/success.png" class="success-img"/>
  </view>
  <view class="page-text1">{{content}}!</view>
  <view class="page-text2">您的订单已经成功生成！</view>
  <view class="page-btn">
    <view class="btn-check" onTap="toOrder">查看订单</view>
    <!-- <view class="btn-back" onTap="goBack">继续找房</view> -->
  </view>
</view>