<view class="page-tools">
  <view class="page-section">
    <view class="page-banner">
      <view class="banner-city" onTap="chooseCity">
        <!-- {{array[index]}}城市 -->
        <view class="content">杭州</view>
        <view class="icon"></view>
      </view>
      <view class="banner-search" onTap="onSearchBarTap">
        <icon type="search" size="14" color="#1D1D1D" />
        <text class="fake-placeholder">输入你想住的区域或小区</text>
      </view>
      <view class="banner-news">
        <image src="/image/qipao.png" class="qipao-img" />
      </view>
    </view>

    <view class="page-b1-swiper">
      <swiper style="height:370rpx" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}">
        <block a:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="page-b2-house">
      <view class="choose1" onTap="choose1OnTap" data-choose="1">
        <image src="/image/house001.png" class="img-house"/>精选
      </view>
      <view class="choose1"  onTap="choose1OnTap" data-choose="2">
        <image src="/image/house002.png" class="img-house"/>整租
      </view>
      <view class="choose1"  onTap="choose1OnTap" data-choose="3">
        <image src="/image/house003.png" class="img-house"/>合租
      </view>
      <!-- <view class="choose1"  onTap="choose1OnTap" data-choose="4">
        <image src="/image/house004.png" class="img-house"/>无人酒店
      </view> -->
    </view>
  </view>

  <view class="page-section">
    <view class="map-b3-nearhouse">
      <view class="b3-nearhouse">
        <view class="title-nearhouse">
           <view>附近房源</view>
          <view class="b3-map">
            <navigator url="/pages/index/map/map" style="display: flex; align-items: center">
              <image src="/image/icon/map.png" class="icon-size" />
              <text class="text-map">地图</text>
            </navigator>
          </view>
        </view>
      </view>

      <view class="b3-map1">
        <view class="b3-map2">
          <view class="map2-count">
            <view class="near-text">周边共有<text class="house-count">100+</text>个房源</view>
            <navigator url="/pages/index/map/map" style="display: flex; align-items: center">
            <view class="search-map">查看地图</view>
            <image src="/image/icon/right.png" class="icon-right" />
            </navigator>
          </view>
          <view class="map2-circle"></view>
        </view>
      </view>
    </view>
  </view>

  <block a:for="{{houselist}}" a:for-item="list">
    <view class="page-section">
      <view class="page-b4-choosehouse">
        <view class="b4-choosehouse">
          <view class="b4-left">
            <view class="b4-left-1">{{list.type}}</view>
            <view class="b4-left-2">{{list.brief}}</view>
          </view>
          <view class="b4-right">
            <navigator url="/pages/index/newHouseList/newHouseList" style="display: flex; align-items: center">
              <image src="{{list.imgpath}}" class="icon-size" />
            </navigator>
          </view>

        </view>
        <view class="b4-scroll">
          <scroll-view class="scroll-view-item" scroll-x="true">
            <block a:for="{{list.list}}" a:for-item="lists">
              <view class="b4-housescroll" onTap="houseInfoTap" data-text="{{lists.id}}">
                <view class="p1">
                  <image src="{{lists.imgpath}}" class="house-img"/>
                </view>
                <view class="p2">{{lists.housename}}              </view>
                <view class="p3">{{lists.houseinfo}}              </view>
                <view class="p4">{{lists.houseprice}}              </view>
                <view class="p5">
                  <block a:for="{{lists.points}}" a:for-item="point">
                    <view class="p5-1">{{point.housepoint}}                  </view>
                    <view class="p5-2"></view>
                  </block>
                </view>
              </view>
            </block>
          </scroll-view>
      </view>
    </view>
  </block>

</view>