<view class="backgroundClass">
  <view class="titleClass">房源描述与价格（1/3）</view>
  <view class="subTitleClass">房源名称</view>
    <input class="inputClass" type="text" placeholder="为您的房源起个名称" />

  <view class="lineClass"></view>

   <view class="subTitleClass">房源描述</view>
  <view onTap="selectArea">
    <textarea maxlength='-1' auto-height='true' show-count='false' class="inputClass" type="text" placeholder="可介绍房源的大概地理位置、结构、基础设施、装修风格等" />
  </view>
  <view class="lineClass"></view>

  <view class="subTitleClass">周边情况</view>

   <textarea maxlength='-1' auto-height='true' show-count='false' class="inputClass" type="text" placeholder="可介绍周边地标、商场、超市、公园、景点、交通工具等"  />
  
  <view class="lineClass"></view>

  <view class="subTitleClass">房源照片上传</view>
 

    <view class="addViewClass" style="margin-left:35rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" />
    </view>

   

   <view><button class="nextStepButtonClass" onTap="next">下一步</button></view>
  
</view>