.mypage{
  height: 540rpx;
  width: 690rpx;
  padding:  35rpx 30rpx 0rpx;
}
.page_content{
  background-color: #ffffff;
  height: 540rpx;
  width: 690rpx;
}
.page_card{
  height: 200rpx;
  width: 690rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.page_money{
  height: 131rpx;
  width: 610rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.page_btn{
  height: 80rpx;
  width: 610rpx;
  padding: 45rpx 40rpx;
}
.img{
  height: 19rpx;
  width: 10rpx;
}
.card_concent{
  display: flex;
  flex-direction: row;
  height: 200rpx;
  align-items: center;
  justify-content: space-between;
  width: 670rpx;
}
.card_concent1{
  display: flex;
  flex-direction: row;
  height: 200rpx;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 670rpx;
}
.card_type{
  display: flex;
  flex-direction: column;

}
.img_left{
  width: 40rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
}
.img_right{
  width: 40rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.name_text{
  font-size: 30rpx;
  color: #333333;
}
.type_text{
  font-size: 25rpx;
  color: #999999;
  margin-top: 15rpx;
}
.card_number{
  font-size: 50rpx;
  color: #ff8800;
}
.card_number1{
  font-size: 50rpx;
  color: #333333;
}
.lineClass{
  height: 2rpx;
  width: 690rpx;
  background-color: #f5f5f3;
}
.lineClass1{
  height: 2rpx;
  width: 610rpx;
  background-color: #f5f5f3;
}
.money_title{
  font-size: 25rpx;
  color: #999999;
  margin-top: 39rpx;
}
.money_input{
  font-size: 40rpx;
  color: #333333;
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.class_input{
  width: 550rpx;
  text-align: center;
}
.btn{
  background-color: #ff8800;
  font-size: 30rpx;
  color: #ffffff;
  height: 80rpx;
  width: 610rpx;
  border-radius: 6rpx;
}
.temp {
  position: relative;
  z-index: 4;
  font-size: 14px;
  top: 35rpx;
}
.temp3 {
  width: 690rpx;;
  height: 100%;
  position: absolute;
  overflow-y: scroll;
  background-color: rgba(0,0,0,0.5);
}
.tempheight {
  height: 545rpx;
  overflow-y: scroll;
  background: #fff; 
}
.disappear {
  display: none;
}
.show {
  display: block;
}
.btn_clear{
  height: 45rpx;
  width: 690rpx;
  margin-top: 10rpx;
  margin-left: 15rpx;
}
.img_clear{
  width: 35rpx;
  height: 35rpx;
}