.back_page{
  height: 100%;
  width: 750rpx;
  background-color: #ffffff;
}
.page{
  width: 680rpx;
  height: 100vh;
  padding-left: 35rpx;
  padding-right: 35rpx;
  padding-top: 80rpx;
  background-color: #ffffff;
}
.page-title{
  font-size: 50rpx;
  color: #101010;
  /* margin-top: 80rpx; */
  margin-bottom: 45rpx;
}
.classInput1{
  width: 680rpx;
  /* margin-left: 35rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35rpx;
  margin-top: 35rpx;
}
.passwordNew{
  /* width: 470rpx; */
  width: 680rpx;
  height: 60rpx;
  border-radius: 12rpx;
  /* margin-top: 15rpx; */
}
.classLine{
  height: 2rpx;
  width: 680rpx;
  /* margin-left: 35rpx; */
  background-color: #f5f5f3;
  margin-top: 25rpx;
}
.btn_box{
  height: 80rpx;
  width: 680rpx;
  /* padding-left: 35rpx; */
  padding-right: 35rpx;
  margin-top: 80rpx;
  margin-bottom: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn_login{
  height: 80rpx;
  width: 645rpx;
  /* margin-left: 35rpx; */
  border-radius: 50rpx;
  background-color: #ffa800;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}