<view class="page">
  <view class="page-suggest">
    <view class="suggest-left" onTap="toComplaint">
      <image src="/image/mine/complaint.png" class="suggest-img" />
      <view class="suggest-text">我要投诉</view>
    </view>
    <view class="suggest-right" onTap="toProposal">
      <image src="/image/mine/jianyi.png" class="suggest-img" />
      <view class="suggest-text">我要建议</view>
    </view>
  </view>
  <view class="page-mine">我的投诉</view>
  <view a:if="{{myList.length==0}}" class="tips">暂无数据</view>
  <view a:else>
  <block a:for="{{myList}}" a:for-item="list" a:for-index="idx">
    <view class="page-content">
      <view class="page-mylist">
        <view class="mylist">
          <view class="left-avatar">
            <image src="{{list.avatar}}" class="avatar-img" />
          </view>
          <view class="right-info">
            <view class="info-user">
              <view class="info-name">{{list.name}}</view>
              <view class="info-date">{{list.createDate}}</view>
            </view>
            <view class="info-location">{{list.location}}</view>
          </view>
        </view>
        <view a:if="{{!list.deleted}}" class="content-text inmanyline" data-index="{{idx}}" onTap="showClick">{{list.content}}</view>
        <view a:if="{{list.deleted}}" class="content-text"  data-index="{{idx}}" onTap="showClick">
          {{list.content}}
        </view>
         <view a:if="{{list.images!=''}}" class="img-box"><image src="{{list.images}}" class="img" /></view>
      </view>
    </view>
  </block>
  </view>
</view>