<view class="backgroundClass">
  <view class="titleClass">房屋特色</view>
  <checkbox-group onChange="onChange" class="checkboxGroupClass">
  <label class="checkboxClass" a:for="{{featureList}}">
    <checkbox value="{{item.id}}" checked="{{item.deleted}}"  color="#fda729"/>
    <text class="checkbox-text">{{item.feature}}</text>
  </label>
</checkbox-group>

<button class="confirmButtonClass" onTap="confirm">确定</button>
</view>