.backgroundClass{
  background-color: white;
  width: 750rpx;
  height: 100%;
}
.titleClass{
  font-size: 50rpx;
  color: #101010;
  margin-left: 35rpx;
  padding-top: 85rpx;
}

.subTitleClass{
   /* font-size: 35rpx; */
   color: #333333;
   /* margin-left: 35rpx; */
   margin-top: 35rpx;
}

.inputClass{
  border-bottom: 1rpx solid #e6e6e6;
  width: 680rpx;
  font-size: 25rpx;
  /* margin-left: 20rpx; */
  margin-top: 35rpx;
  color: #999999;
}

.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
}





.nextStepButtonClass{
  width: 300rpx;
  background-color: #ffa800;
  color: white;
  font-size: 35rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 150rpx;
  margin-bottom: 35rpx;
  margin-left:415rpx;
  border-radius: 35rpx;
}

.page-content{
  width: 680rpx;
  background-color: #ffffff;
  margin-top: 10rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.content{
  border-bottom: 1rpx solid #e6e6e6;
  height: 100rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.inputClass1{
  font-size: 30rpx;
  text-align: right;
  color: #333333;
  width: 400rpx;
}
.room_title{
  display: flex;
  flex-direction: row;
}
.page-btn{
  position:fixed;
  bottom:0;
  height: 110rpx;
  width: 750rpx;
  background-color: #ff9900;
  font-size: 35rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}