.page{
  width: 680rpx;
  height: 100%;
  padding: 80rpx 35rpx 25rpx;
  background-color: #ffffff;
}
.page-title{
  font-size: 50rpx;
  color: #101010;
  /* margin-top: 80rpx; */
  margin-bottom: 20rpx;
}
.page-pay{
  height: 95rpx;
  width: 680rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #f7f7f7;
}
.pay-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.way{
  font-size: 35rpx;
  color: #333333;
}
.pay{
  font-size: 30rpx;
  color: #333333;
}
.deposit{
  font-size: 30rpx;
  color: #999999;
  margin-top: 35rpx;
}
.page-footer{
  font-size: 35rpx;
  color: #333333;
  margin-top: 50rpx;
  margin-bottom: 35rpx;
}
.footer{
  font-size: 25rpx;
  color: #999999;
  margin-top: 15rpx;
}