.backgroundClass{
  background-color: white;
  width: 750rpx;
  height: 100%;
}
.titleClass{
  font-size: 50rpx;
  color: #101010;
  margin-left: 35rpx;
  padding-top: 85rpx;
}

.subTitleClass{
   font-size: 35rpx;
   color: #333333;
   margin-left: 35rpx;
   margin-top: 45rpx;
}

.inputClass{
  width: 680rpx;
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-top: 35rpx;
  color: #999999;
}

.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
  margin-top: 15rpx;
}

.nextStepButtonClass{
  width: 680rpx;
  background-color: #ffa800;
  color: white;
  font-size: 35rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 100rpx;
  margin-bottom: 35rpx;
  margin-left:35rpx;
  border-radius: 35rpx;
}

.addViewMainClass{
  /* margin-left: 35rpx;
  width: 680rpx;
  height: 180rpx; */
}
.addViewClass{
  margin-top: 35rpx;
  width: 216rpx;
  height:235rpx;
  text-align: center;
  float: left;
}

.addImageViewClass{
  width: 216rpx;
  height: 140rpx;
  margin-bottom: 24rpx;
}

.textClass{
  font-size: 25rpx;
  color: #999999;
}
.content{
  position: relative;
}
.delImg{
  position: absolute; top: -20rpx; right: -20rpx; height: 18px; overflow: visible
}
.content1{
  /* border-bottom: 1rpx solid #e6e6e6; */
  height: 80rpx;
  width: 640rpx;
  margin-left: 35rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 25rpx;
  color: #999999;
}
.row-extra{
  width: 680rpx;
  margin-top: 15rpx;
}

/* 原房东注册页样式 */
/* .page-reg{
  height: 100%;;
  width: 750rpx;
  background-color: #ffffff;
}
.form-name{
  height: 100rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid #f7f7f7f7;
}
.reg-back{
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.btn{
  height: 150rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;

}
.btn-submit{
  height: 100rpx;
  width: 320rpx;
  margin-left: 40rpx;
  border-radius: 8rpx;
  background-color: #ff9900;
}
.btn-reset{
  height: 100rpx;
  width: 320rpx;
  border-radius: 8rpx;
}
.card_heads{
  width: 580rpx;
  height: 280rpx;
  border-radius: 8rpx;
  border: 1rpx dashed #000000;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #CCCCCC;
}
.card_tails{
  width: 580rpx;
  height: 280rpx;
  border-radius: 8rpx;
  border: 1rpx dashed #000000;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #CCCCCC;
}
.card-img{
  width: 580rpx;
  height: 280rpx;
}
._heads{
  font-size: 25rpx;
}
._tails{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radio-left{
  margin-right: 25rpx;
} */