<view class="backgroundClass">
  <view class="titleClass">身份认证</view>

  <view class="subTitleClass">真实姓名</view>

   <input class="inputClass" type="text" placeholder="请填写您的姓名" onInput="toInput" data-t='1' value="{{vowner}}"/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">性别</view>
  <view class="content1">请选择
    <picker onChange="bindPickerChange" value="{{index}}" range="{{sexarr}}">
      <view class="row-extra">{{usersex}}</view>
    </picker>
  </view>

  <view class="lineClass"></view>

  <view class="subTitleClass">身份证号码</view>

   <input class="inputClass" type="idcard" placeholder="请填写您的身份证号码" onInput="toInput" data-t='2' value="{{vownerCard}}"/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">手机号</view>

   <input class="inputClass" type="number" placeholder="请填写您的手机号码" onInput="toInput" data-t='3' value="{{vphone}}"/>
   <view class="lineClass"></view>

  <view class="subTitleClass">授权证书上传</view>
 
  <!-- <view style="addViewMainClass"> -->
    <view a:if="{{!canAddImg1}}" class="addViewClass" style="margin-left:35rpx;"> 
      <view class="content">
        <image class="addImageViewClass" src="{{img1}}" />
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="1">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <text class="textClass">身份证正面(国徽)</text>
    </view>

    <view a:if="{{canAddImg1}}" class="addViewClass" style="margin-left:35rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="1"/>
      <text class="textClass">身份证正面(国徽)</text>
    </view>


    <view a:if="{{!canAddImg2}}" class="addViewClass" style="margin-left:16rpx;"> 
      <view class="content">
        <image class="addImageViewClass" src="{{img2}}" />
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="2">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <text class="textClass">身份证反面(人面)</text>
    </view>

    <view a:if="{{canAddImg2}}" class="addViewClass" style="margin-left:16rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="2"/>
      <text class="textClass">身份证反面(人面)</text>
    </view>



    <view a:if="{{!canAddImg3}}" class="addViewClass" style="margin-left:16rpx;">
      <view class="content">
        <image class="addImageViewClass" src="{{img3}}" />
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="3">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <text class="textClass">租赁许可</text>
    </view>

    <view a:if="{{canAddImg3}}" class="addViewClass" style="margin-left:16rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="3"/>
      <text class="textClass">租赁许可</text>
    </view>

  <!-- </view> -->
  <button class="nextStepButtonClass" onTap="next">身份认证</button>


  
</view>

<!-- 原房东认证页 -->
<!-- <view>
  <view class="page-reg">
    <form onSubmit="formSubmit" onReset="formReset">
      <view class="reg-back">
        <view class="form-name">
          姓名：
          <input type='text' name="name" placeholder="姓名" class="input"/>
        </view>
        <view class="form-name">
          <view class="section__title">性别：</view>
          <radio-group name="sex">
            <label class="radio-left"><radio value="男" checked="true" />男</label>
            <label><radio value="女"/>女</label>
          </radio-group>
        </view>
        <view class="form-name">
          手机号码：
          <input type='text' name="mobile" placeholder="手机号码" />
        </view>
        <view class="form-name">
          身份证号：
          <input type='text' name="cardNo" placeholder="身份证号" />
        </view>

        <view class="_heads">身份证正面：</view>
        <view class="_tails">
        <view a:if="{{!upload1}}" class="card_heads" onTap="addImg" data-t="1">
          国徽面
        </view>
        <view a:if="{{upload1}}" class="card_heads" onTap="addImg" >
          <image src="{{img1}}" class="card-img" id='0' name="idcard_positive"/>
        </view>
        <view hidden="{{true}}">
          <input  hidden name="cardUrl1" value="{{img1}}" />
        </view>
        </view>

        <view class="_heads">身份证反面：</view>
        <view class="_tails">
        <view a:if="{{!upload2}}" class="card_tails"  onTap="addImg" data-t="2">
          人脸面
        </view>
        <view a:if="{{upload2}}" class="card_tails" onTap="addImg" >
          <image src="{{img2}}" class="card-img" id='1' name="idcard_reverse"/>
        </view>
        <view hidden="{{true}}">
          <input  hidden name="cardUrl2" value="{{img2}}" />
        </view>
        </view>

        <view class="_heads">房屋租赁许可：</view>
        <view class="_tails">
        <view a:if="{{!upload3}}" class="card_tails"  onTap="addImg" data-t="3">
          许可证
        </view>
        <view a:if="{{upload3}}" class="card_tails" onTap="addImg" >
          <image src="{{img3}}" class="card-img" id='2' name="licence"/>
        </view>
        <view hidden="{{true}}">
          <input  hidden name="licenceUrl" value="{{img3}}" />
        </view>
        </view>

        <view class="btn">
          <button form-type="reset" class="btn-reset">重置</button>
          <button form-type="submit" class="btn-submit">提交审核</button>
        </view>
      </view>
    </form>
  </view>
  
</view> -->