<view>
  <view class="page-reg">
    <form onSubmit="formSubmit" onReset="formReset">
      <view class="reg-back">
        <view class="form-name">
          姓名：
          <input name="name" placeholder="姓名" class="input"/>
        </view>
        <view class="form-name">
          <view class="section__title">性别：</view>
          <radio-group name="sex">
            <label><radio value="1"/>男</label>
            <label><radio value="0"/>女</label>
          </radio-group>
        </view>
        <view class="form-name">
          身份证号：
          <input name="card_no" placeholder="身份证号" />
        </view>
        <view class="form-name">
          手机号码：
          <input name="mobile" placeholder="手机号码" />
        </view>

        <view class="btn">
          <button form-type="reset" class="btn-reset">重置</button>
          <button form-type="submit" class="btn-submit">注册</button>
        </view>
      </view>
    </form>
  </view>
  
</view>