.page-reg{
  height: 100%;;
  width: 750rpx;
  background-color: #ffffff;
}
.form-name{
  height: 100rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}
.reg-back{
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.input{
  border: 1rpx solid #f7f7f7f7;

}
.btn{
  height: 150rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;

}
.btn-submit{
  height: 100rpx;
  width: 320rpx;
  margin-left: 40rpx;
  border-radius: 8rpx;
  background-color: #ff9900;
}
.btn-reset{
  height: 100rpx;
  width: 320rpx;
  border-radius: 8rpx;
}
.card_heads{
  width: 580rpx;
  height: 280rpx;
  border-radius: 8rpx;
  border: 1rpx dashed #000000;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #CCCCCC;
}
.card_tails{
  width: 580rpx;
  height: 280rpx;
  border-radius: 8rpx;
  border: 1rpx dashed #000000;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #CCCCCC;
}
.card-img{
  width: 580rpx;
  height: 280rpx;
}
._heads{
  font-size: 25rpx;
}
._tails{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radio-left{
  margin-right: 25rpx;
}