<view>
  <view>
    <form onSubmit="formSubmit" onReset="formReset">
      <view>
        姓名：
        <input name="name" placeholder="姓名" />
      </view>
      <view>
        <view class="section__title">性别：</view>
        <radio-group name="sex">
          <label><radio value="1"/>男</label>
          <label><radio value="0"/>女</label>
        </radio-group>
      </view>
      <view>
        身份证号：
        <input name="card_no" placeholder="身份证号" />
      </view>
      <view>
        手机号码：
        <input name="mobile" placeholder="手机号码" />
      </view>

      <view>
        <button form-type="submit">提交审核</button>
        <button form-type="reset">重置</button>
      </view>
    </form>
  </view>
  
</view>