<view>
  <view class="page-title">
    <view class="title">
      <view class="title-left">
        <image src="{{houseInfo.images.split(',')[0]}}" class="house-img" />
      </view>
      <view class="title-right">
        <view a:if="{{rentType==1}}" class="right-p0">{{houseInfo.apartment.apartmentName}}{{houseInfo.buildingUnit}}{{houseInfo.houseNo}}</view>
        <view a:if="{{rentType==2}}" class="right-p0">{{houseInfo.house.apartment.apartmentName}}{{houseInfo.house.buildingUnit}}{{houseInfo.roomName}}</view>
        <view class="right">
          <view class="right-p1">
            <view a:if="{{rentType==1}}" class="p1-text">{{houseInfo.entireRents}}</view>
            <view a:if="{{rentType==2}}" class="p1-text">{{houseInfo.rents}}</view>
            元/月
          </view>
          <view class="right-p2">{{houseInfo.area}}m²</view>
        </view>
      </view>
    </view>
  </view>
  <view class="content-title">首次款项</view>
  <view class="page-content">

    <view class="content1">
      <view class="content-info">
        <view>租金({{payWay}}{{price}}.0元/月)</view>
        <view class="content-info-p1">
          <view>×{{month}}月</view>
          <view>￥{{pay}}.0</view>
        </view>
      </view>
      <view class="content-info1">
        <view>押金</view>
        <view>￥{{price}}.0</view>
      </view>
    </view>

    <view class="content">服务费<input class="inputClass" type="number" value="{{fee}}"  onInput="bindChangeInput" disabled="true"/></view>
    <view class="content" style="border:0">应付首次款项
      <view class="inputClass">￥{{allPay}}</view>
    </view>
 
   
  </view>
  
  <view class="page-btn" onTap="toConfirm">下一步</view>

</view>