.page-title{
  height: 180rpx;
  width: 750rpx;
  /* padding: 25rpx 35rpx 25rpx 25 rpx; */
  border-top: 1rpx solid #e6e6e6;
}
.title{
  height: 130rpx;
  width: 690rpx;
  padding: 25rpx 35rpx 25rpx 25rpx;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  background-color: #ffffff;
}
.title-left{
  height: 130rpx;
  width: 201rpx;
  margin-right: 25rpx;
}
.title-right{
  width: 465rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
}
.house-img{
  height: 130rpx;
  width: 200rpx;
}
.right{
  margin-top: 70rpx;
  display: flex;
  justify-content: space-between;
}
.right-p0{
  font-size: 30rpx;
  color: #333333;
}
.right-p1{
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
}
.p1-text{
  color: #ff9900;
}
.right-p2{
  font-size: 25rpx;
  color: #666666;
}
.content-title{
  height: 75rpx;
  width: 715rpx;
  font-size: 25rpx;
  color: #999999;
  display: flex;
  align-items: flex-end;
  padding-left: 35rpx;
  padding-bottom: 25rpx;
}
.page-content{
  width: 680rpx;
  background-color: #ffffff;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.content1{
  border-bottom: 1rpx solid #e6e6e6;
  /* height: 180rpx; */
  width: 680rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25rpx;
  color: #999999;
}
.content-info{
  width: 680rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content-info1{
  margin-top: 25rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content-info-p1{
  width: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content{
  border-bottom: 1rpx solid #e6e6e6;
  height: 100rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.inputClass{
  font-size: 30rpx;
  text-align: right;
  color: #333333
}
.textAreaClass{
  padding-top: 0rpx;
  padding-left: 0rpx;
  min-height: 120rpx;
  font-size: 30rpx;
  margin: 0
}
.page-btn{
  position:fixed;
  bottom:0;
  height: 110rpx;
  width: 750rpx;
  background-color: #ff9900;
  font-size: 35rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}