<view>
  <view class="page-title">
    <view class="title">
      <view class="title-left">
        <image src="{{imgUrl}}{{houseDetail.images.split(',')[0]}}" class="house-img" />
      </view>
      <view class="title-right">
        <view a:if="{{rentType==1}}" class="right-p0">{{houseDetail.apartment.apartmentName}}{{houseDetail.buildingUnit}}{{houseDetail.houseNo}}</view>
        <view a:if="{{rentType==2}}" class="right-p0">{{houseDetail.house.apartment.apartmentName}}{{houseDetail.house.buildingUnit}}{{houseDetail.roomName}}</view>
        <view class="right">
          <view class="right-p1">
            <view a:if="{{rentType==1}}" class="p1-text">{{houseDetail.entireRents}}</view>
            <view a:if="{{rentType==2}}" class="p1-text">{{houseDetail.rents}}</view>
            元/月
          </view>
          <view class="right-p2">{{houseDetail.area}}m²</view>
        </view>
      </view>
    </view>
  </view>
  <view class="content-title">首次款项</view>
  <view class="page-content">

    <view class="content1">
      <view class="content-info">
        <view>租金(月付2000.0元/月)</view>
        <view class="content-info-p1">
          <view>×1月</view>
          <view>￥2000.0</view>
        </view>
      </view>
      <view class="content-info1">
        <view>押金</view>
        <view>￥2000.0</view>
      </view>
    </view>

    <view class="content">服务费<input class="inputClass" type="number" value="￥2000.0"  focus="false" onInput="bindCadeInput"/></view>
    <view class="content" style="border:0">应付首次款项<input class="inputClass" type="number" value="￥6000.0" focus="false" onInput="bindPhoneInput"/></view>
 
   
  </view>
  
  <view class="page-btn" onTap="toConfirm">下一步</view>

</view>