.page_login{
  background-color: #ffffff;
  width: 750rpx;
  height: 100vh;
}
.classAccount{
  height: 60rpx;
  width: 600rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classPassword{
  height: 60rpx;
  width: 600rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classInput{
  width: 680rpx;
  margin-left: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35rpx;
  
}
.classLine{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
  margin-top: 5rpx;
}
.classLine1{
  height: 2rpx;
  width: 250rpx;
  background-color: #f5f5f3;
}
.btn_box{
  height: 80rpx;
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn_reset{
  height: 80rpx;
  width: 200rpx;
  border-radius: 12rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn_login{
  height: 80rpx;
  width: 680rpx;
  /* margin-left: 35rpx; */
  border-radius: 12rpx;
  background-color: #1DD8E7;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cha_img{
  height: 30rpx;
  width: 30rpx;
}
.yanjing_img{
  height: 30rpx;
  width: 50rpx;
  margin-left: 20rpx;
}
.logo_box{
  height: 300rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo_img{
  height: 110rpx;
  width: 300rpx;
}
.classInput1{
  width: 680rpx;
  margin-left: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35rpx;
}
.classAccount1{
  height: 60rpx;
  width: 600rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classPassword1{
  height: 60rpx;
  width: 600rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.phoneAccount{
  width: 150rpx;
}
.accountPhone{
  width: 550rpx;
  height: 60rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.phoneCode{
  width: 400rpx;
  height: 60rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classSend{
  width: 150rpx;
  height: 70rpx;
  font-size: 23rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  margin-top: 10rpx;
  color: #A2A2A2;
}
.classText{
  font-size: 25rpx;
  color: #8a8a8a;
}
.others_box{
  height: 60rpx;
  width: 750rpx;
  margin-top: 35rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.login-xfw{
  height: 60rpx;
  width: 60rpx;
  border-radius: 50rpx;
  margin-top: 35rpx;
  margin-right: 45rpx;
}
.xfw_img{
  height: 60rpx;
  width: 60rpx;
}
.zfb_img{
  height: 60rpx;
  width: 60rpx;
}
.btn-ant{
  height: 60rpx;
  width: 60rpx;
  border-radius: 50rpx;
  margin-top: 35rpx;
}
.classLines{
  height: 35rpx;
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  margin-top: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}