.page_login{
  background-color: #ffffff;
  width: 750rpx;
  height: 100vh;
}
.classAccount{
  height: 60rpx;
  width: 600rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classPassword{
  height: 60rpx;
  width: 600rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classInput{
  width: 680rpx;
  margin-left: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35rpx;
  
}
.classLine{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
  margin-top: 5rpx;
}
.btn_box{
  height: 80rpx;
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn_reset{
  height: 80rpx;
  width: 200rpx;
  border-radius: 12rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn_login{
  height: 80rpx;
  width: 680rpx;
  /* margin-left: 35rpx; */
  border-radius: 12rpx;
  background-color: #108ee9;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cha_img{
  height: 30rpx;
  width: 30rpx;
}
.yanjing_img{
  height: 30rpx;
  width: 50rpx;
  margin-left: 20rpx;
}
.logo_box{
  height: 300rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo_img{
  height: 110rpx;
  width: 300rpx;
}