<view>
 
  
  <view class="manage page-select">
    <view class="manage-title"></view>
    <view a:if="{{!management_house}}" class="manage-set" onTap="management">管理</view>
    <view a:if="{{management_house}}" class="manage-set" onTap="management_cancel">取消</view>
  </view>
    
  <view class="list-page">
    <view a:if="{{collectList.length==0}}" class="tips">你还没有收藏的房源</view>
    <view a:else>
      <block a:for="{{collectList}}" >
        <view class="list-check page-select">
          <view a:if="{{management_house}}" class="check" onTap="select" data-id="{{index}}" data-check="{{item.deleted}}">
            <block a:if="{{!item.deleted}}">
              <view class='icon_none'></view>
            </block>
            <block a:if="{{item.deleted}}">
              <view class="icon-bkgd">
                <icon type="success" class="icon-check" color="#ff8800" />
              </view>
            </block>
          </view>
          
          <view class="{{management_house?'page-list1':'page-list'}} page-select">
            <view class="{{management_house?'list1':'list'}}" onTap="toHouseInfo"  data-text="{{item.housingId}}" data-type="{{item.housingType}}">
              <view class="list-img">
                <image src="{{imgUrl}}{{item.images.split(',')[0]}}" class="house-img" />
              </view>
              <view class="list-info">
                <view class="info-name">{{item.housingName}}</view>
                <view class="info-price">￥{{item.rents}}元/月</view>
                <view class="info-produce">{{item.doorModel}} | {{item.area}}m² | {{item.toward}}</view>
                <!-- <view a:if="{{item.status==0}}" class="info-status1">可签约</view>
                <view a:if="{{item.status==1}}" class="info-status1">已签约</view>
                <view a:if="{{item.status==2}}" class="info-status2">已过期</view> -->
              </view>
            </view>
          </view>
        </view>
      
      </block>
    </view>
  </view>
  
  <view a:if="{{btnshow}}" class="option-btn">
    <view class="btn">
      <view class="btn-left">
        <block a:if="{{selectAll}}">
          <view class="check1" onTap="select_none">
            <view class="icon-bkgd">
              <icon type="success" class="icon-check" color="#ff8800" />
            </view>
            <view class="btn-text">
              取消全选
            </view>
          </view>
        </block>
        <block a:if="{{!selectAll}}">
          <view class="check2" onTap="selectAll">
            <view class='icon_none'></view>
            <view class="btn-text">
              全选选中
            </view>
          </view>
        </block>
      </view>
      <view class="btn-right" onTap="deleteitem">
        删除选中
      </view>
    </view>
  </view>
  
</view>