<view>
  <view class="title-bar">
    <view class="house-bar {{click1?'title-click':''}}">租房</view>
    <view class="hotel-bar">酒店</view>
  </view>
  
  <view class="manage page-select">
    <view class="manage-title"></view>
    <view a:if="{{!management_house}}" class="manage-set" onTap="management">管理</view>
    <view a:if="{{management_house}}" class="manage-set" onTap="management_cancel">取消</view>
  </view>
    
  <view a:if="{{condition}}" class="list-page">
    
      <block a:for="{{houseList}}" a:for-item="item">
        <view class="list-check page-select">
          <view a:if="{{management_house}}" class="check" onTap="select" data-id="{{index}}" data-check="{{item.checked}}">
            <block a:if="{{!item.checked}}">
              <view class='icon_none'></view>
            </block>
            <block a:if="{{item.checked}}">
              <view class="icon-bkgd">
                <icon type="success" class="icon-check" color="#ff8800" />
              </view>
            </block>
          </view>
          
          <view class="{{management_house?'page-list1':'page-list'}} page-select">
            <view class="{{management_house?'list1':'list'}}">
              <view class="list-img">
                <image src="{{item.imgpath}}" class="house-img" />
              </view>
              <view class="list-info">
                <view class="info-name">{{item.name}}</view>
                <view class="info-price">{{item.price}}</view>
                <view a:if="{{item.status==0}}" class="info-status1">可签约</view>
                <view a:if="{{item.status==1}}" class="info-status1">已签约</view>
                <view a:if="{{item.status==2}}" class="info-status2">已过期</view>
              </view>
            </view>
          </view>
        </view>
      
      </block>
    
  </view>
  
  <view a:if="{{btnshow}}" class="option-btn">
    <view class="btn">
      <view class="btn-left">
        <block a:if="{{selectAll}}">
          <view class="check1" onTap="select_none">
            <view class="icon-bkgd">
              <icon type="success" class="icon-check" color="#ff8800" />
            </view>
            <view class="btn-text">
              取消全选
            </view>
          </view>
        </block>
        <block a:if="{{!selectAll}}">
          <view class="check2" onTap="selectAll">
            <view class='icon_none'></view>
            <view class="btn-text">
              全选选中
            </view>
          </view>
        </block>
      </view>
      <view class="btn-right" onTap="deleteitem">
        删除选中
      </view>
    </view>
  </view>
  
</view>