.page-date{
  width: 750rpx;
  height: 100vh;
  background-color: #f5f5f3;
  display: flex;
  flex-direction: column;
}
.choose{
  height: 100rpx;
  padding-bottom: 10rpx;
}
.choose-date{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  background-color: #ffffff;
}
.selected1{
  height: 34rpx;
  width: 34rpx;
  margin-left: 40rpx;
  border-radius: 65rpx;
  border: 1rpx solid #ff9900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myselected{
  height: 25rpx;
  width: 25rpx;
  background-color: #ff9900;
  border-radius: 65rpx;
}
.date-text{
  font-size: 30rpx;
  color: #333333;
  margin-left: 20rpx;
}
.lineClass{
  height: 30rpx;
  width: 750rpx;
  background-color: #f5f5f3;
}
.btn{
  height: 100rpx;
  width: 680rpx;
  margin-left: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  background-color: #ffa800;
  margin-top: 150rpx;
  color: #ffffff;
}