.page{
  width: 680rpx;
  height: 100%;
  padding-left: 35rpx;
  padding-right: 35rpx;
  background-color: #ffffff;
}
.page-title{
  font-size: 50rpx;
  color: #101010;
  margin-top: 80rpx;
  margin-bottom: 45rpx;
}
.info{
  height: 130rpx;
  width: 680rpx;
  border-bottom: 1rpx solid #f7f7f7;
  display: flex;
  flex-direction: column;
  padding-top: 35rpx;
}
.info1{
  height: 250rpx;
}
.text_input{
  width: 680rpx;
  color: #888888;
  font-size: 25rpx;
}
.text_input1{
  width: 585rpx;
  padding-left: 15rpx;
  color: #919191;
  font-size: 25rpx;
}
.info-title{
  font-size: 35rpx;
  color: #333333;
}
.info-content{
  margin-top: 20rpx;
}
.info-content1{
  width: 680rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.info-content3{
  width: 665rpx;
  margin-top: 20rpx;
  padding-right: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.right-img{
  height: 19rpx;
  width: 10rpx;
}
.info-content2{
  width: 216rpx;
  height: 140rpx;
  margin-left: 25rpx;
  margin-top: 25rpx;
  background-color: #f7f7f7;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888888;
}
.info-content4{
  width: 216rpx;
  height: 140rpx;
  margin-left: 80rpx;
  margin-top: 25rpx;
  background-color: #f7f7f7;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888888;
}
.img{
  width: 216rpx;
  height: 140rpx;
}
.delImg{
  position: absolute; top: -20rpx; right: -20rpx; height: 18px; overflow: visible
}
.row-extra{
  width: 650rpx;
  padding-left: 15rpx;
  padding-right: 25rpx;
  font-size: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #919191;
}
.page-btn{
  position:fixed;
  bottom:0;
  height: 110rpx;
  width: 750rpx;
  background-color: #ff9900;
  font-size: 35rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkboxGroupClass{
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.checkboxClass{
  margin-top: 25rpx;
  width: 300rpx;
  margin-left: 35rpx;
}
.checkbox-text{
  margin-left: 24rpx;
  font-size: 35rpx;
}
.fire{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}