.pages{
  background-color: #ffffff;
}
.page_box{
  height: 180rpx;
  width: 750rpx;
}
.box_content{
  height: 90rpx;
  width: 680rpx;
  padding: 45rpx 35rpx;;
}
.box_content1{
  height: 90rpx;
  width: 680rpx;
  padding: 45rpx 35rpx;;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.lineClass{
  height: 2rpx;
  width: 750rpx;
  background-color: #f5f5f3;
}
.lineClass1{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
}
.class_title{
  font-size: 35rpx;
  color: #333333;
}
.class_content{
  font-size: 25rpx;
  height: 90rpx;
  /* color: #333333; */
  margin-top: 35rpx;
  margin-left: 8rpx;
}
.img{
  height: 19rpx;
  width: 10rpx;
}
.input{
  width: 600rpx;
  font-size: 25rpx;
  margin-top: 35rpx;
}
.input1{
  width: 680rpx;
  font-size: 25rpx;
  margin-top: 35rpx;
}
.page-btn{
  position:fixed;
  bottom:0;
  height: 110rpx;
  width: 750rpx;
  background-color: #ff9900;
  font-size: 35rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.other{
  font-size: 25rpx;
  color: #999999;
  margin-left: 35rpx;
  margin-top: 25rpx;
}