<view>
  <view class="page-setting">
    <view class="setting-back">
      <view class="setting-info">认证资料<image src="/image/icon/right.png" class="right-img"/></view>
      <view class="setting-info">认证信息<image src="/image/icon/right.png" class="right-img"/></view>
    </view>
  </view>
  <view class="page-logout" onTap="userLogout">
    <view class="logout">退出登录</view>
  </view>
</view>