<view a:if="{{!userlogin}}">
  <!-- <view class="page-login">
    <image class="imageClass" src="/image/icon/sqdl.png"/>
    
    <button class="btn-xfw" type="default" onTap="xfwLogin">选房网账号登陆
    </button>
    <button class="btn-ant" type="default" onTap="antLogin">支付宝授权登陆
    </button>


  </view> -->



  <view class="page_login">
  <view class="classLine"></view>
  <view class="logo_box">
    <image src="/image/logo.png" class="logo_img" />
  </view>

  <view a:if="{{showxfw}}">
  <view class="classInput1">
    <input type="text" placeholder="用户名/手机号" class="classAccount1" onInput="toInput" value="{{account}}" data-t='1'/>
    <image src="/image/icon/cha8.png" class="cha_img" a:if="{{account.length>0}}" onTap="toEmpty" data-t='1'/>
  </view>
  <view class="classLine"></view>

  <view class="classInput1" a:if="{{eyeclose}}">
    <input type="text" placeholder="请输入密码" password class="classPassword1" onInput="toInput" value="{{passwords}}" data-t='2'/>
    <image src="/image/icon/cha8.png" class="cha_img" a:if="{{passwords.length>0}}" onTap="toEmpty" data-t='2'/>
    <image src="/image/icon/biyan.png" class="yanjing_img" onTap="toOpen"/>
  </view>

  <view class="classInput1" a:if="{{eyeopen}}">
    <input type="text" placeholder="请输入密码" class="classPassword1" onInput="toInput" value="{{passwords}}" data-t='2'/>
    <image src="/image/icon/cha8.png" class="cha_img" a:if="{{passwords.length>0}}" onTap="toEmpty" data-t='2'/>
    <image src="/image/icon/zhengyan.png" class="yanjing_img" onTap="toClose"/>
  </view>
  <view class="classLine"></view>

  <view class="btn_box">
    <button class="btn_login" type="default" onTap="xfwLogin">立即登录
    </button>
  </view>
  </view>

  <view a:if="{{showPhone}}">
    <view class="classInput1">
      <view class="phoneAccount">手机号:</view><input type="text" placeholder="请输入手机号" class="accountPhone" onInput="toInput" value="{{phoneNum}}" data-t='3'/>
      <image src="/image/icon/cha8.png" class="cha_img" a:if="{{phoneNum.length>0}}" onTap="toEmpty" data-t='3'/>
    </view>
    <view class="classLine"></view>


    <view class="classInput1">
      <view class="phoneAccount">验证码:</view><input type="number" placeholder="请输入验证码" class="phoneCode" onInput="toInput" value="{{phoneCode}}" data-t='4'/>
      <button class="classSend" a:if="{{send}}" type="default" onTap="sendMsg">获取验证码</button>
      <button class="classSend" a:if="{{alreadySend}}" type="default" onTap="#">{{second+"s"}}</button>
    </view>
    <view class="classLine"></view>

    <view class="btn_box">
      <button class="btn_login" type="default" onTap="quickLogin">快捷登陆
      </button>
    </view>
  </view>

  <view class="classLines">
    <view class="classLine1"></view>
    <view class="classText">其他登录方式</view>
    <view class="classLine1"></view>
  </view>

  <view class="others_box">
    <view a:if="{{showPhone}}" class="login-xfw" type="default" onTap="toXfwLogin">
      <image src="/image/mine/userlogin.png" class="xfw_img"/>
    </view>

    <view a:if="{{showxfw}}" class="login-xfw" type="default" onTap="toPhoneLogin">
      <image src="/image/mine/shouji.png" class="xfw_img"/>
    </view>
    
    <view class="btn-ant" type="default" onTap="antLogin">
      <image src="/image/icon/zfb.png" class="zfb_img"/>
    </view>
  </view>

</view> 

</view>





<!-- 用户完善信息 -->
<!-- <view a:if="{{userlogin && !userCompleted}}">
  <view >
    <view  onTap="selectSex"><input class="inputClass" placeholder="请选择性别"  value="{{sex}}" disabled="true"/></view>
    <view  onTap="selectCity"><input class="inputClass" placeholder="请选择所在城市"  value="{{city}}" disabled="true"/></view>
    <view  onTap="selectArea"><input class="inputClass" placeholder="请选择所在地区"  value="{{area}}" disabled="true"/></view>
    <input class="inputClass" type="idcard" placeholder="请输入本人身份证号"  onInput="bindIdCard" />
    <input class="inputClass" type="text" placeholder="请输入密码"   password onInput="bindPassword"/>
    
    <button class="submitButton" type="default" onTap="submit">提交
    </button>
  </view>
</view> -->
<!-- <view a:if="{{userlogin && userCompleted}}"> -->
<view a:if="{{userlogin}}">
  <view a:if="{{!isRoleUser}}">
    <view class="page-banner">
      <view class="banner-title font-color1">
        <view class="title-change" onTap="changeRole1">
          <image src="/image/mine/qiehuan1.png" class="qiehuan-img" />切换房客
        </view>
        <view class="title-set" onTap="toDelivery">发布房源
        </view>
      </view>
      <view class="posion-bkgd">
        <image src="{{headimg}}" class="posion-img" />
      </view>
      <view class="user-name font-color1">{{username}}
      </view>
    </view>
        <!-- <view class="page-option page-section">
      <view class="option">
        <view class="option-content" onTap="toContract">
          <view>
            <image src="/image/mine/hetong.png" class="option-img"/>
          </view>
          <view class="option-text">我的合同
          </view>
        </view>
        <view class="option-content" onTap="toMyhouse">
          <view>
            <image src="/image/mine/fangyuan.png" class="option-img"/>
          </view>
          <view class="option-text">我的房源
          </view>
        </view>
        <view class="option-content">
          <view>
            <image src="/image/mine/shouyi.png" class="option-img"/>
          </view>
          <view class="option-text">我的收益
          </view>
        </view>
        <view class="option-content">
          <view>
            <image src="/image/mine/zhanghu.png" class="option-img"/>
          </view>
          <view class="option-text">我的账户
          </view>
        </view>
        <view class="option-content" onTap="toMore">
          <view>
            <image src="/image/mine/gengduo.png" class="option-img"/>
          </view>
          <view class="option-text">更多
          </view>
        </view>
      </view>
    </view>
    <view class="page-asset">
      <view class="asset">
        <view class="asset-current">
          <view class="asset-text1">当前资产(元)
          </view>
          <view class="asset-text1">本月收益
          </view>
        </view>
        <view class="asset-month">
          <view class="asset-text2">59000.00
          </view>
          <view class="asset-text3">+9000.00
          </view>
        </view>
      </view>
    </view>
    <view class="page-purse">
      <view class="purse">
        <view class="purse-wallet">
          <view class="purse-text1">钱包
          </view>
          <view class="purse-text2">50000.00
          </view>
        </view>
        <view class="purse-rent">
          <view class="purse-text3">房租
          </view>
          <view class="purse-text4">+8000.00
          </view>
        </view>
      </view>
    </view>
    <view class="page-purse">
      <view class="purse">
        <view class="purse-wallet">
          <view class="purse-text1">水电费用
          </view>
          <view class="purse-text4">+1200.00
          </view>
        </view>
        <view class="purse-rent">
          <view class="purse-text3">服务费用
          </view>
          <view class="purse-text2">-200.00
          </view>
        </view>
      </view> -->
       <view class="page-other page-section">
         <view class="page-suggest" onTap="toMyhouse">
        <view class="other-title">我的房源
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
      <view class="page-suggest" onTap="toMyOrder">
        <view class="other-title">我的订单
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
      <!-- <view class="page-suggest" onTap="toMyOrder">
        <view class="other-title">房源约看
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view> -->

      <view class="page-suggest" onTap="toSetting">
        <view class="other-title">个人设置
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
    </view>
    </view>
  </view>
  <!-- <view a:if="{{userlogin&&isRoleUser&&userCompleted}}"> -->
  <view a:if="{{userlogin&&isRoleUser}}">
    <view class="page-banner1">
      <view class="banner-title1 font-color2">
        <!-- <view a:if="{{roleId==8}}" class="title-change" onTap="changeRole2">
          <image src="/image/mine/qiehuan2.png" class="qiehuan-img" />成为房东
        </view> -->
        <view class="title-change" onTap="changeRole2">
          <image src="/image/mine/qiehuan2.png" class="qiehuan-img" />切换房东
        </view>
        <!-- <view class="title-set">
          <image src="/image/qipao.png" class="qipao-img" />
        </view> -->
      </view>
      <view class="banner1-user">
        <view class="user-info">
          <view class="posion-bkgd">
            <image src="{{headimg}}" class="posion-img" />
          </view>
          <view class="user-name1 font-color2">{{username}}
          </view>
        </view>
        <!-- <view class="user-account" onTap="toAccountInfo">账号信息
        </view> -->
      </view>
    </view>
    <view class="page-option page-section">
      <view class="option">
        <view class="option-content" onTap="toShoucang">
          <view>
            <image src="/image/mine/shoucang.png" class="option-img"/>
          </view>
          <view class="option-text">收藏
          </view>
        </view>
        <view class="option-content" onTap="toPlan">
          <view>
            <image src="/image/mine/yuekan.png" class="option-img"/>
          </view>
          <view class="option-text">约看
          </view>
        </view>
        <view class="option-content" onTap="toOrder">
          <view>
            <image src="/image/mine/dingdan.png" class="option-img"/>
          </view>
          <view class="option-text">订单
          </view>
        </view>
        <view class="option-content" onTap="toEvaluate">
          <view>
            <image src="/image/mine/pingjia.png" class="option-img"/>
          </view>
          <view class="option-text">评价
          </view>
        </view>
        <!-- <view class="option-content">
          <view>
            <image src="/image/mine/qianbao.png" class="option-img"/>
          </view>
          <view class="option-text">钱包
          </view>
        </view> -->
      </view>
    </view>
    <view class="page-service page-section">
      <view class="service">
        <view class="service-title">专项服务
        </view>
        <view class="service-content">
          <view class="content-box content-bkgd1" onTap="toContract">
            <image src="/image/mine/hetong2.png" class="service-img" />
            <view class="content-text1">我的合同
            </view>
          </view>

          <view class="content-box content-bkgd2" onTap="toBill">
            <image src="/image/mine/zhangdan.png" class="service-img" />
            <view class="content-text2">待缴账单
            </view>
          </view>

          <!-- <view class="content-box content-bkgd3" onTap="toRepair">
            <image src="/image/mine/xiuli.png" class="service-img" />
            <view class="content-text3">在线报修
            </view>
          </view>
          <view class="content-box content-bkgd4">
            <image src="/image/mine/menjin.png" class="service-img" />
            <view class="content-text4">智能门禁
            </view>
          </view> -->

        </view>
      </view>
    </view>
    <view class="page-other page-section">
      <view class="page-suggest" onTap="toSuggest">
        <view class="other-title">投诉建议
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
      <view class="page-suggest" onTap="toSetting">
        <view class="other-title">个人设置
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
    </view>
  </view>
</view>

<view>
 
<!-- <popup show="{{showBottom}}" position="bottom" onClose="onPopupClose" >
  
    <scroll-view scroll-y="true" style="height: 200px;" >
       <block a:for="{{areaList}}" >
         <view class="areaItemClass" onTap="getIndex" data-index="{{index}}">{{item.distName}}</view>
       </block>
      </scroll-view> 
      
  </popup> -->
  
  <view class="modal-box" hidden="{{!showBottom}}" onTap="onPopupClose" >

    <view class="modal-body">
      <view class="modal-content">
       <scroll-view scroll-y="true" style="height: 200px;" >
       <block a:for="{{areaList}}" >
         <view class="areaItemClass" onTap="getIndex" data-index="{{index}}">{{item.distName}}</view>
       </block>
      </scroll-view> 
      </view>
    </view>
  </view>

</view>