.page-banner{
  height: 320rpx;
  width: 750rpx;
  background-color: #2B2B2B;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imageClass{
  margin-top: 27rpx;
  margin-bottom: 50rpx;
  margin-left: 27rpx;
  width: 696rpx;
  /* height: 568rpx; */
  height: 468rpx;
}
.banner-title{
  height: 100rpx;
  width: 690rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.font-color1{
  color: white;
}
.title-change{
  display: flex;
  flex-direction: row;
}
.qiehuan-img{
  width: 28rpx;
  height: 28rpx;
  margin-right: 15rpx;
}
.posion-bkgd{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 65rpx;
  height: 140rpx;
  width: 140rpx;
}
.posion-img{
    border-radius: 65rpx;
  height: 140rpx;
  width: 140rpx;
}
.user-name{
  font-size: 40rpx;
  margin-top: 15rpx;
}
.page-option{
  height: 188rpx;
  width: 750rpx;
}
.page-option1{
  margin-top: 15rpx;
  height: 188rpx;
  width: 750rpx;
}
.option{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 600rpx;
  padding: 45rpx 75rpx 50rpx;
}
.option-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.option-img{
  height: 60rpx;
  width: 66rpx;
}
.option-text{
  font-size: 25rpx;
  color: #3a3a3a;
  margin-top: 20rpx;
}

.page-asset{
  height: 170rpx;
  width: 750rpx;
  background: #ffffff;
}
.asset{
  display: flex;
  flex-direction: column;
  padding: 40rpx 35rpx;
}
.asset-current{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.asset-month{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 35rpx;
}
.asset-text1{
  font-size: 25rpx;
  color: #333333;
}
.asset-text2{
  font-size: 40rpx;
  color: #101010;
}
.asset-text3{
  font-size: 40rpx;
  color: #f54300;
}

.page-purse{
  height: 170rpx;
  width: 750rpx;
  background: #ffffff;
}
.purse{
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid #F7F7F7;
  border-bottom: 1rpx solid #F7F7F7;
}
.purse-wallet{
  display: flex;
  flex-direction: column;
  width: 375rpx;
  height: 170rpx;
  border-right: 1rpx solid #F7F7F7;
}
.purse-rent{
  display: flex;
  flex-direction: column;
  width: 375rpx;
  height: 170rpx;
}
.purse-text1{
  font-size: 25rpx;
  color: #101010;
  margin-top: 40rpx;
  margin-left: 35rpx;
}
.purse-text2{
  font-size: 40rpx;
  color: #101010;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 35rpx;
  margin-right: 35rpx;
  margin-bottom: 40rpx;
}
.purse-text3{
  font-size: 25rpx;
  color: #101010;
  margin-top: 40rpx;
  margin-left: 35rpx;
}
.purse-text4{
  font-size: 40rpx;
  color: #f53400;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 35rpx;
  margin-right: 35rpx;
  margin-bottom: 40rpx;
}

.page-banner1{
  height: 320rpx;
  width: 750rpx;
  background-color: #FFFACD;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-title1{
  height: 100rpx;
  width: 690rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  /* background:rgba(255,255,255,0.6); */
}
.font-color2{
  color: #000000;
}
.banner1-user{
  height: 270rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
.qipao-img{
  height: 35rpx;
  width: 40rpx;
}
.user-account{
  height: 55rpx;
  width: 190rpx;
  /* margin-top: 65rpx; */
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  background-color: #ff9900;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  color: #ffffff;
}
.user-info{
  font-size: 40rpx;
  color: #333333;
  /* margin-top: 65rpx; */
  /* margin-top: 35rpx; */
  margin-left: 35rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.user-name1{
  margin-left: 15rpx;
}
.page-service{
  height: 334rpx;
  width: 750rpx;

}
.service{
  margin-top: 15rpx;
  width: 680rpx;
  padding: 50rpx 35rpx 55rpx;

}
.service-img{
  height: 40rpx;
  width: 32rpx;
}
.service-content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 45rpx;
}
.content-box{
  height: 150rpx;
  width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-bkgd1{
  background-color: #fcf7f6;
}
.content-bkgd2{
  background-color: #fff9ee;
}
.content-bkgd3{
  background-color: #fbffe8;
}
.content-bkgd4{
  background-color: #f0fff3;
}
.content-text1{
  margin-top: 15rpx;
  font-size: 20rpx;
  color: #fa6f50;
}
.content-text2{
  margin-top: 15rpx;
  font-size: 20rpx;
  color: #e1ac05;
}
.content-text3{
  margin-top: 15rpx;
  font-size: 20rpx;
  color: #76b901;
}
.content-text4{
  margin-top: 15rpx;
  font-size: 20rpx;
  color: #05d728;
}
.service-title{
  font-size: 35rpx;
  color: #333333;
}

.page-other{
  margin-top: 15rpx;
  /* height: 230rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F7F7F7;
  
}
.page-suggest{
  margin-top: 2rpx;
  background-color: white;
  height: 115rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.page-suggest1{
  margin-top: 15rpx;
  background-color: white;
  height: 115rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.right-img{
  margin-right: 40rpx;
  height: 19rpx;
  width: 10rpx;
}
.other-title{
  margin-left: 40rpx;
  font-size: 35rpx;
  color: #101010;
}

.page-login{
  background-color: #ffffff;
  width: 750rpx;
  height: 100vh;
}
.btn-ant{
  height: 60rpx;
  width: 60rpx;
  border-radius: 50rpx;
  margin-top: 35rpx;
}
.login-xfw{
  height: 60rpx;
  width: 60rpx;
  border-radius: 50rpx;
  margin-top: 35rpx;
  margin-right: 45rpx;
}
.zfb_img{
  height: 60rpx;
  width: 60rpx;
}
.xfw_img{
  height: 57rpx;
  width: 57rpx;
}
.classText{
  font-size: 25rpx;
  color: #8a8a8a;
}
.others_box{
  height: 60rpx;
  width: 750rpx;
  margin-top: 35rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn-xfw{
  height: 100rpx;
  line-height: 100rpx;
  width: 650rpx;
  margin-left: 50rpx;
  background-color: #108ee9;
  color: white;
  border-radius: 12rpx;
  margin-top: 35rpx;
}

.inputClass{
  background: white;
  margin-left: 24rpx;
  margin-top: 24rpx;
  width: 678rpx;
  border-radius: 10rpx;
  height: 88rpx;
  font-size: 32rpx;
  color: #333333;
}

.submitButton{
  font-size: 36rpx;
  background-color: #248ff6;
  color: white;
  border-radius: 10rpx;
  margin: 192rpx 24rpx 24rpx;
}

.areaItemClass{
  border-bottom: #f6f6f6 2rpx; 
  width: 750rpx;
  text-align: center;
  height: 88rpx;
  background-color: white;
  color: #333333;
  font-size: 32rpx;
  line-height: 88rpx;
}

/*不能更改，重写的样式*/
.am-list-content {
  text-align: center;
}


.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  }

.modal-body{
  position:relative;
  }

.modal-content{
   width: 100%; 
   bottom: 0;
   position: fixed;
  }
.classAccount{
  height: 100rpx;
  width: 500rpx;
  margin-left: 30rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classPassword{
  height: 100rpx;
  width: 500rpx;
  margin-left: 30rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classInput{
  width: 700rpx;
  margin-left: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.page_login{
  background-color: #ffffff;
  width: 750rpx;
  height: 100vh;
}
.classAccount1{
  height: 60rpx;
  width: 600rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classPassword1{
  height: 60rpx;
  width: 600rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classInput1{
  width: 680rpx;
  margin-left: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35rpx;
}
.phoneAccount{
  width: 150rpx;
}
.classLine{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
  margin-top: 5rpx;
}
.classLine1{
  height: 2rpx;
  width: 250rpx;
  background-color: #f5f5f3;
}
.classLines{
  height: 35rpx;
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  margin-top: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn_box{
  height: 80rpx;
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn_reset{
  height: 80rpx;
  width: 200rpx;
  border-radius: 12rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn_login{
  height: 80rpx;
  width: 680rpx;
  /* margin-left: 35rpx; */
  border-radius: 12rpx;
  /* background-color: #108ee9;*/
  background-color: #1DD8E7;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cha_img{
  height: 30rpx;
  width: 30rpx;
}
.yanjing_img{
  height: 30rpx;
  width: 50rpx;
  margin-left: 20rpx;
}
.logo_box{
  height: 300rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo_img{
  height: 110rpx;
  width: 300rpx;
}
.accountPhone{
  width: 550rpx;
  height: 60rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.phoneCode{
  width: 400rpx;
  height: 60rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classSend{
  width: 150rpx;
  height: 70rpx;
  font-size: 23rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  margin-top: 10rpx;
  color: #A2A2A2;
}
.tips{
  width: 750rpx;
  text-align: center;
  font-size: 32rpx;
  color: #999999;
  padding-top: 32rpx;
}
.chat_box{
  margin-top: 15rpx;
  height: 120rpx;
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}
.chat_left{
  height: 120rpx;
  width: 120rpx;
}
.chat_right{
  height: 120rpx;
  width: 560rpx;
  display: flex;
  flex-direction: row;
  margin-left: 15rpx;
  justify-content: space-between;
  align-items: center;
}
.classImg{
  height: 120rpx;
  width: 120rpx;
}
.nickName{
  font-size: 35rpx;
  margin-left: 25rpx;
}
.time{
  font-size: 25rpx;
  color: #999999;
}