<view a:if="{{!userlogin}}">
  <view class="page-login">
    <image class="imageClass" src="/image/icon/sqdl.png"  />
    <button class="btn-ant" type="default" onTap="antLogin">支付宝授权登陆
    </button>
    <!-- <button class="btn-xfw" type="default" onTap="xfwLogin">选房网账号登陆
    </button> -->
  </view>
</view>
<view a:if="{{userlogin && !userCompleted}}">
  <view >
    <view  onTap="selectSex"><input class="inputClass" placeholder="请选择性别"  value="{{sex}}" disabled="true"/></view>
    <view  onTap="selectCity"><input class="inputClass" placeholder="请选择所在城市"  value="{{city}}" disabled="true"/></view>
    <view  onTap="selectArea"><input class="inputClass" placeholder="请选择所在地区"  value="{{area}}" disabled="true"/></view>
    <input class="inputClass" type="idcard" placeholder="请输入本人身份证号"  onInput="bindIdCard" />
    <input class="inputClass" type="text" placeholder="请输入密码"   password onInput="bindPassword"/>
    
    <button class="submitButton" type="default" onTap="submit">提交
    </button>
  </view>
</view>
<view a:if="{{userlogin && userCompleted}}">
  <view a:if="{{!isRoleUser}}">
    <view class="page-banner">
      <view class="banner-title font-color1">
        <view class="title-change" onTap="changeRole1">
          <image src="/image/mine/qiehuan1.png" class="qiehuan-img" />切换房客
        </view>
        <view class="title-set" onTap="toDelivery">发布房源
        </view>
      </view>
      <view class="posion-bkgd">
        <image src="{{headimg}}" class="posion-img" />
      </view>
      <view class="user-name font-color1">{{username}}
      </view>
    </view>
        <!-- <view class="page-option page-section">
      <view class="option">
        <view class="option-content" onTap="toContract">
          <view>
            <image src="/image/mine/hetong.png" class="option-img"/>
          </view>
          <view class="option-text">我的合同
          </view>
        </view>
        <view class="option-content" onTap="toMyhouse">
          <view>
            <image src="/image/mine/fangyuan.png" class="option-img"/>
          </view>
          <view class="option-text">我的房源
          </view>
        </view>
        <view class="option-content">
          <view>
            <image src="/image/mine/shouyi.png" class="option-img"/>
          </view>
          <view class="option-text">我的收益
          </view>
        </view>
        <view class="option-content">
          <view>
            <image src="/image/mine/zhanghu.png" class="option-img"/>
          </view>
          <view class="option-text">我的账户
          </view>
        </view>
        <view class="option-content" onTap="toMore">
          <view>
            <image src="/image/mine/gengduo.png" class="option-img"/>
          </view>
          <view class="option-text">更多
          </view>
        </view>
      </view>
    </view>
    <view class="page-asset">
      <view class="asset">
        <view class="asset-current">
          <view class="asset-text1">当前资产(元)
          </view>
          <view class="asset-text1">本月收益
          </view>
        </view>
        <view class="asset-month">
          <view class="asset-text2">59000.00
          </view>
          <view class="asset-text3">+9000.00
          </view>
        </view>
      </view>
    </view>
    <view class="page-purse">
      <view class="purse">
        <view class="purse-wallet">
          <view class="purse-text1">钱包
          </view>
          <view class="purse-text2">50000.00
          </view>
        </view>
        <view class="purse-rent">
          <view class="purse-text3">房租
          </view>
          <view class="purse-text4">+8000.00
          </view>
        </view>
      </view>
    </view>
    <view class="page-purse">
      <view class="purse">
        <view class="purse-wallet">
          <view class="purse-text1">水电费用
          </view>
          <view class="purse-text4">+1200.00
          </view>
        </view>
        <view class="purse-rent">
          <view class="purse-text3">服务费用
          </view>
          <view class="purse-text2">-200.00
          </view>
        </view>
      </view> -->
       <view class="page-other page-section">
         <view class="page-suggest" onTap="toMyhouse">
        <view class="other-title">我的房源
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
      <view class="page-suggest" onTap="toMyOrder">
        <view class="other-title">我的订单
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
       <view class="page-suggest" onTap="toContract">
        <view class="other-title">我的合同
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
      <view class="page-suggest" onTap="toSetting">
        <view class="other-title">个人设置
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
    </view>
    </view>
  </view>
  <view a:if="{{userlogin&&isRoleUser&&userCompleted}}">
    <view class="page-banner1">
      <view class="banner-title1 font-color2">
        <!-- <view a:if="{{roleId==8}}" class="title-change" onTap="changeRole2">
          <image src="/image/mine/qiehuan2.png" class="qiehuan-img" />成为房东
        </view> -->
        <view class="title-change" onTap="changeRole2">
          <image src="/image/mine/qiehuan2.png" class="qiehuan-img" />切换房东
        </view>
        <!-- <view class="title-set">
          <image src="/image/qipao.png" class="qipao-img" />
        </view> -->
      </view>
      <view class="banner1-user">
        <view class="user-info">
          <view class="posion-bkgd">
            <image src="{{headimg}}" class="posion-img" />
          </view>
          <view class="user-name1 font-color2">{{username}}
          </view>
        </view>
        <!-- <view class="user-account" onTap="toAccountInfo">账号信息
        </view> -->
      </view>
    </view>
    <view class="page-option page-section">
      <view class="option">
        <view class="option-content" onTap="toShoucang">
          <view>
            <image src="/image/mine/shoucang.png" class="option-img"/>
          </view>
          <view class="option-text">收藏
          </view>
        </view>
        <view class="option-content" onTap="toPlan">
          <view>
            <image src="/image/mine/yuekan.png" class="option-img"/>
          </view>
          <view class="option-text">约看
          </view>
        </view>
        <view class="option-content" onTap="toOrder">
          <view>
            <image src="/image/mine/dingdan.png" class="option-img"/>
          </view>
          <view class="option-text">订单
          </view>
        </view>
        <view class="option-content" onTap="toEvaluate">
          <view>
            <image src="/image/mine/pingjia.png" class="option-img"/>
          </view>
          <view class="option-text">评价
          </view>
        </view>
        <!-- <view class="option-content">
          <view>
            <image src="/image/mine/qianbao.png" class="option-img"/>
          </view>
          <view class="option-text">钱包
          </view>
        </view> -->
      </view>
    </view>
    <view class="page-service page-section">
      <view class="service">
        <view class="service-title">专项服务
        </view>
        <view class="service-content">
          <view class="content-box content-bkgd1" onTap="toContract">
            <image src="/image/mine/hetong2.png" class="service-img" />
            <view class="content-text1">我的合同
            </view>
          </view>

          <view class="content-box content-bkgd2" onTap="toBill">
            <image src="/image/mine/zhangdan.png" class="service-img" />
            <view class="content-text2">待缴账单
            </view>
          </view>

          <!-- <view class="content-box content-bkgd3" onTap="toRepair">
            <image src="/image/mine/xiuli.png" class="service-img" />
            <view class="content-text3">在线报修
            </view>
          </view>
          <view class="content-box content-bkgd4">
            <image src="/image/mine/menjin.png" class="service-img" />
            <view class="content-text4">智能门禁
            </view>
          </view> -->

        </view>
      </view>
    </view>
    <view class="page-other page-section">
      <view class="page-suggest" onTap="toSuggest">
        <view class="other-title">投诉建议
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
      <view class="page-suggest" onTap="toSetting">
        <view class="other-title">个人设置
        </view>
        <view>
          <image src="/image/icon/right.png" class="right-img" />
        </view>
      </view>
    </view>
  </view>
</view>

<view>
 
<!-- <popup show="{{showBottom}}" position="bottom" onClose="onPopupClose" >
  
    <scroll-view scroll-y="true" style="height: 200px;" >
       <block a:for="{{areaList}}" >
         <view class="areaItemClass" onTap="getIndex" data-index="{{index}}">{{item.distName}}</view>
       </block>
      </scroll-view> 
      
  </popup> -->
  
  <view class="modal-box" hidden="{{!showBottom}}" onTap="onPopupClose" >

    <view class="modal-body">
      <view class="modal-content">
       <scroll-view scroll-y="true" style="height: 200px;" >
       <block a:for="{{areaList}}" >
         <view class="areaItemClass" onTap="getIndex" data-index="{{index}}">{{item.distName}}</view>
       </block>
      </scroll-view> 
      </view>
    </view>
  </view>

</view>