.house-banner{
  height: 560rpx;
  width: 750rpx;
  position: relative;
  background-color: #ffffff;
}
.banner-img{
  height: 560rpx;
  width: 750rpx;
  border: #f7f7f7 1rpx solid;
}
.tousu-img{
  height: 60rpx;
  width: 60rpx;
}
.tousu{
  position: absolute; top: 15rpx; right: 95rpx; height: 60rpx; overflow: visible;
  border-radius:50%;
  background:rgba(0,0,0,0.6);
  background-color: #D5D5D5;
}
.share{
  position: absolute; top: 15rpx; right: 15rpx; height: 60rpx; overflow: visible;
  border-radius:50%;
  background:rgba(0,0,0,0.6);
  background-color: #D5D5D5;
}
.btn_share{
  height: 60rpx;
  width: 60rpx;
  background:none;border:none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.house-price{
  /* margin-top: 15rpx; */
  border: 1px solid #F7F7F7;
  background-color: #ffffff;
}
.house-price-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 55rpx 35rpx 20rpx 35rpx;
}
.house-price-pay{
  font-size: 45rpx;
  color: #222222;
  
}
.house-price-payway{
  display: flex;
  align-items: center;
  color: #888888;
}
.house-price-room{
  font-size: 45rpx;
  color: #222222;
  margin-top: 20rpx;
  margin-left: 35rpx;
  margin-bottom: 55rpx;
}
.icon-size{
  height: 18px;
  width: 11px;
  margin-left: 30rpx;
}

.house-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}
.house-info-c1{
  padding-bottom: 40rpx;
  width: 745rpx;
  border: 1px solid #F7F7F7;
  display:flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 45rpx;
}
.house-info-c2{
  height: 120rpx;
  width: 745rpx;
  border: 1px solid #F7F7F7;
  display:flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.info-c1-list{
  border: 1px solid #333333;
  margin-left: 35rpx;
  height: 55rpx;
  width: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25rpx;
  border-radius: 6rpx;
}
.info-c2-list{
  margin-top: 45rpx;
  margin-bottom: 45rpx;
  margin-left: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #333333;
}
.weizhi-img{
  height: 25rpx;
  width: 21rpx;
  margin-right: 15rpx;
}
.info-c2-area{
  margin-left: 45rpx;
}
.houseinfo-p2{
  width: 750rpx;
  margin-top: 15rpx;
  background-color: #ffffff;
}
.house-details{
  font-size: 30rpx;
  color: #666666;
  padding: 20rpx 40rpx 40rpx 5rpx;
}
.textClass{
  padding-left: 35rpx;
}
.houseinfo-title{
  font-size: 35rpx;
  width: 680rpx;
  color: #222222;
  margin-left: 35rpx;
  height: 110rpx;
  display: flex;
  align-items: center;
}
.house-roominfo{
  margin-left: 35rpx;
  margin-top: 20rpx;
  display: flex;
  width: 680rpx;
  flex-direction: column;
}
.roomlist{
  height: 121rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #F7F7F7;
  border-bottom: 1px solid #F7F7F7;
}
.roomlist-info1{
  height: 121rpx;
  width: 100rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #666666;
}
.roomlist-info2{
  height: 121rpx;
  width: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #666666;
}
.house-village{
  margin-top: 20rpx;
  /* margin-bottom: 40rpx; */
}
.village-img{
  margin-left: 35rpx;
  height: 439rpx;
  width: 680rpx;
  border: #f7f7f7 1rpx solid;
}
.villageinfo{
  margin-left: 35rpx;
  height: 135rpx;
  width: 680rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #999999;
  border-bottom: 1px solid #F7F7F7;
}
.map_nearby{
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  padding-bottom: 100rpx;
}
.mapClass{
  width: 645rpx;
  /* max-height: 676rpx; */
  height: 676rpx;
}
.horiztalView{
  /* position: fixed;
  bottom: 110rpx; */
  width: 750rpx;
  height: 2rpx;
  display: flex;
  flex-direction: row;
  background: #f0f0f0;
  margin-bottom: 110rpx;
}
.operate{
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  background: white;

}

.operate-shoucang{
  width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 30rpx;
  color: #333333;
}
.operate-shoucang1{
  width: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 30rpx;
  color: #333333;
  border-left: #f6f6f6 solid 2rpx;
}

.operate-yuyue{
  width: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 35rpx;
  color: white;
  background-color: #45abfc
}
.operate-chat{
  width: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 35rpx;
  color: white;
  background-color: #00DD00;
}

.operate-qianyue{
  width: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff9900;
  font-size: 35rpx;
  color: white;
}
.aixin-img{
  height: 52rpx;
  width: 56rpx;
}
.lt-img{
  height: 60rpx;
  width: 60rpx;
}
.buttonClass{
  display: flex;
  position: absolute;
  top:0;
  left: 0;
  width: 150rpx;
  height: 110rpx;
  background-color: #00000000;
}


.share_page{
  height: 550rpx;
  width: 750rpx;
}
.share_img{
  height: 550rpx;
  width: 750rpx
}