<view>
  <view class="page-body">
    <view class="page-content">
      <textarea class="content-text" placeholder="请输入您的投诉内容" maxlength="255"/>
      <view class="content-addimg">
        
        <view a:if="{{!canAddImg}}" class="imgBox">
          <image src="{{img1}}" class="img"/>
          <view data-index="{{index}}" onTap="delImg" class="delImg">
              <icon type="cancel" color="red" size="18" />
          </view>
        </view>
       
        <view a:if="{{canAddImg}}" class="img-box" onTap="addImg"><text>{{addImgText}}</text></view>

      </view>
    </view>
  </view>
  <view class="page-btn" onTap="toCommit">提交</view>
</view>