<view class="page-info">
  <view class="info">
    <view class="info-content">
      <view class="content-title">行业方向/职业认证</view>
      <view class="content">
        <input type="text" placeholder="职业/行业" focus="false"/>
      </view>
    </view>
    <view class="info-content">
      <view class="content-title">公司名称</view>
      <view class="content">
        <input type="text" placeholder="公司名称/就业单位" focus="false"/>
      </view>
    </view>
    <view class="info-content">
      <view class="content-title">公司地址</view>
      <view class="content">
        <input type="text" placeholder="公司地址/联系地址" focus="false"/>
      </view>
    </view>
    <view class="info-content">
      <view class="content-title">紧急联系人/证明人姓名</view>
      <view class="content">
        <input type="text" placeholder="紧急联系人姓名" focus="false"/>
      </view>
    </view>
    <view class="info-content">
      <view class="content-title">紧急联系人/证明人电话</view>
      <view class="content">
        <input type="text" placeholder="紧急联系电话" focus="false"/>
      </view>
    </view>
    <view class="info-content">
      <view class="content-title">紧急联系人/证明人关系</view>
      <view class="content">
        <input type="text" placeholder="联系人关系" focus="false"/>
      </view>
    </view>
    <!-- <view class="info-content">
      <view class="content-title">职业认证</view>
      <view class="content">77</view>
    </view> -->
    
  </view>
  <view class="info-end">所填信息真实有效；如有虚假，愿意承担违约责任</view>
  <view  class="page-btn" onTap="toConfirm">确认信息</view>
</view>