.page-body{
  height: 100vh;
  width: 750rpx;
  background-color: #ffffff;
}
.body{
  height: 100vh;
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.body-title{
  font-size: 50rpx;
  color: #101010;
  margin-top: 90rpx;
  margin-bottom: 45rpx;
}
.body-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 680rpx;
  border-bottom: 1rpx solid #e6e6e6;
  height: 105rpx;
  align-items: center;
}
.right-img{
  height: 19rpx;
  width: 10rpx;
  margin-left: 35rpx;
}
.info-title{
  font-size: 35rpx;
  color: #333333;
}
.info-content{
  font-size: 30rpx;
  color: #888888;
  display: flex;
  flex-direction: row;
}