<view class="backgroundClass">
  <view class="titleClass">房源信息与认证（2/2）</view>
  <view class="subTitleClass">单元、楼号、楼层、门牌号</view>
    <input class="inputClass" type="text" placeholder="请填写房源具体位置" />

  <view class="lineClass"></view>

   <view class="subTitleClass">户型</view>
  <view onTap="selectHuXing">
    <input class="inputClass" type="text" placeholder="请选择房源的户型" value="{{huxing}}" />
  </view>
  <view class="lineClass"></view>

  <view class="subTitleClass">朝向</view>
  <picker onChange="bindPickerChange" value="{{index}}" range="{{towardsArray}}">
  <view >
   <input class="inputClass" type="text" placeholder="请选择房源的朝向"  disabled="true"/>
  </view>
  </picker>
  <view class="lineClass"></view>

  <view class="subTitleClass">面积</view>

   <input class="inputClass" type="text" placeholder="请填写房源面积"  />
  
  <view class="lineClass"></view>

  <view class="subTitleClass">装修类型</view>
 <picker onChange="bindPickerChange" value="{{index}}" range="{{decorationArray}}">
  <view >
   <input class="inputClass" type="number" placeholder="请选择装修类型"  />
  </view>
  </picker>
  <view class="lineClass"></view>

  <view class="subTitleClass">业主</view>

   <input class="inputClass" type="number" placeholder="请填写所有人姓名"  />
  
  <view class="lineClass"></view>

  <view class="subTitleClass">业主身份证号</view>

   <input class="inputClass" type="number" placeholder="请填写业主的身份证号码"  />
  
  <view class="lineClass"></view>

  <view class="subTitleClass">与业主关系</view>

   <input class="inputClass" type="number" placeholder="请填写与业主的关系"  />
   <view class="lineClass"></view>

  <view class="subTitleClass">授权证书认证</view>
 
  <!-- <view style="addViewMainClass"> -->
    <view class="addViewClass" style="margin-left:35rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" />
      <text class="textClass">业主身份证正面</text>
    </view>

    <view class="addViewClass" style="margin-left:16rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" />
      <text class="textClass">业主身份证反面</text>
    </view>

    <view class="addViewClass" style="margin-left:16rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" />
      <text class="textClass">房产证</text>
    </view>
  <!-- </view> -->
  <button class="nextStepButtonClass" onTap="next">下一步</button>


  
</view>
