<view class="backgroundClass">
  <view class="titleClass">房源信息与认证（2/2）</view>
  <view class="subTitleClass">楼栋、单元</view>
    <input class="inputClass" type="text" placeholder="请填写房源具体楼栋、单元" onInput="toInput1" data-t='1' value="{{vaddress}}"/>

  <view class="lineClass"></view>

  <view class="subTitleClass">门牌号</view>
    <input class="inputClass" type="text" placeholder="请填写房源门牌号" onInput="toInput1" data-t='6' value="{{houseNo}}"/>

  <view class="lineClass"></view>

   <view class="subTitleClass">户型</view>
  <view onTap="selectHuXing">
    <input class="inputClass" type="text" placeholder="请选择房源的户型" value="{{huxing}}" onFocus="open"/>
  </view>
  <view class="lineClass"></view>

  <view class="subTitleClass">朝向</view>
  <picker onChange="bindPickerChange1" value="{{index}}" range="{{towardsArray}}">
  <view >
   <input class="inputClass" type="text" placeholder="请选择房源的朝向" value="{{chaoxiang}}" onFocus="open"/>
  </view>
  </picker>
  <view class="lineClass"></view>

  <view class="subTitleClass">面积</view>

   <input class="inputClass" type="text" placeholder="请填写房源面积" onInput="toInput1" data-t='2' value="{{varea}}"/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">装修类型</view>
 <picker onChange="bindPickerChange2" value="{{index}}" range="{{decorationArray}}">
  <view >
   <input class="inputClass" type="text" placeholder="请选择装修类型" value="{{zhuangxiu}}" onFocus="open"/>
  </view>
  </picker>
  <view class="lineClass"></view>

  <view class="subTitleClass">房东</view>

   <input class="inputClass" type="text" placeholder="请填写房东姓名" onInput="toInput1" data-t='3' value="{{vowner}}"/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">房东身份证号</view>

   <input class="inputClass" type="idcard" placeholder="请填写房东的身份证号码" onInput="toInput1" data-t='4' value="{{vownerCard}}"/>
  
  <view class="lineClass"></view>


  <view class="fd_type">
    <view class="fd_class">房东类型：</view>
  
    <view class="type_choose">
      <view class='icon_none' a:if="{{!show1}}" onTap="toChooseType1"></view>
      <view class="icon-bkgd" a:if="{{show1}}">
        <icon type="success" class="icon-check" color="#ff8800" />
      </view><view class="type_name">本人</view>
    </view>
  
    <view class="type_choose">
      <view class='icon_none' a:if="{{!show2}}"  onTap="toChooseType2"></view>
      <view class="icon-bkgd" a:if="{{show2}}">
        <icon type="success" class="icon-check" color="#ff8800" />
      </view><view class="type_name">二房东</view>
    </view>
  </view>

   <!-- <input class="inputClass" type="text" placeholder="请填写与业主的关系" onInput="toInput1" data-t='5' value="{{vrelation}}"/> -->
   
   <view class="lineClass"></view>
  <!-- 本人 -->
  <block a:if="{{show1}}">
    <view class="subTitleClass">房产信息认证</view>
 
    <view a:if="{{!canAddImg1}}" class="addViewClass" style="margin-left:35rpx;"> 
      <view class="content">
        <image class="addImageViewClass" src="{{img1}}" />
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="1">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <text class="textClass">业主身份证正面</text>
    </view>

    <view a:if="{{canAddImg1}}" class="addViewClass" style="margin-left:35rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="1"/>
      <text class="textClass">业主身份证正面</text>
    </view>

    <view a:if="{{!canAddImg2}}" class="addViewClass" style="margin-left:16rpx;"> 
      <view class="content">
        <image class="addImageViewClass" src="{{img2}}" />
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="2">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <text class="textClass">业主身份证反面</text>
    </view>

    <view a:if="{{canAddImg2}}" class="addViewClass" style="margin-left:16rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="2"/>
      <text class="textClass">业主身份证反面</text>
    </view>

    <view a:if="{{!canAddImg3}}" class="addViewClass" style="margin-left:16rpx;"> 
      <view class="content">
        <image class="addImageViewClass" src="{{img3}}" />
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="3">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <text class="textClass">房产证</text>
    </view>

    <view a:if="{{canAddImg3}}" class="addViewClass" style="margin-left:16rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="3"/>
      <text class="textClass">房产证</text>
    </view>

    <button class="nextStepButtonClass" onTap="next">下一步</button>
  </block>
  
  <!-- 二房东 -->
  <block  a:if="{{show2}}">
    <view class="subTitleClass">业主授权租赁合同</view>
 
    <view class="box_img">
      <view a:if="{{!canAddImg4}}" class="addViewClass" style="margin-left:16rpx;"> 
        <view class="content">
          <image class="addImageViewClass" src="{{img4}}" />
          <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="4">
              <icon type="cancel" color="red" size="18" />
          </view>
        </view>
        <text class="textClass">业主授权合同</text>
      </view>

      <view a:if="{{canAddImg4}}" class="addViewClass" style="margin-left:16rpx;"> 
        <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="4"/>
        <text class="textClass">业主授权合同</text>
      </view>
    </view>

    <button class="nextStepButtonClass" onTap="next">下一步</button>
  </block>

  
</view>
