<view class="backgroundClass">
  <view class="titleClass">房源信息与认证（2/2）</view>
  <view class="subTitleClass">单元、楼号</view>
    <input class="inputClass" type="text" placeholder="请填写房源具体单元" onInput="toInput" data-t='1' value="{{vaddress}}"/>

  <view class="lineClass"></view>

  <view class="subTitleClass">门牌号</view>
    <input class="inputClass" type="number" placeholder="请填写房源门牌号" onInput="toInput" data-t='6' value="{{houseNo}}"/>

  <view class="lineClass"></view>

   <view class="subTitleClass">户型</view>
  <view onTap="selectHuXing">
    <input class="inputClass" type="text" placeholder="请选择房源的户型" value="{{huxing}}" onFocus="open"/>
  </view>
  <view class="lineClass"></view>

  <view class="subTitleClass">朝向</view>
  <picker onChange="bindPickerChange1" value="{{index}}" range="{{towardsArray}}">
  <view >
   <input class="inputClass" type="text" placeholder="请选择房源的朝向" value="{{chaoxiang}}" onFocus="open"/>
  </view>
  </picker>
  <view class="lineClass"></view>

  <view class="subTitleClass">面积</view>

   <input class="inputClass" type="text" placeholder="请填写房源面积" onInput="toInput" data-t='2' value="{{varea}}"/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">装修类型</view>
 <picker onChange="bindPickerChange2" value="{{index}}" range="{{decorationArray}}">
  <view >
   <input class="inputClass" type="text" placeholder="请选择装修类型" value="{{zhuangxiu}}" onFocus="open"/>
  </view>
  </picker>
  <view class="lineClass"></view>

  <view class="subTitleClass">业主</view>

   <input class="inputClass" type="number" placeholder="请填写所有人姓名" onInput="toInput" data-t='3' value="{{vowner}}"/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">业主身份证号</view>

   <input class="inputClass" type="number" placeholder="请填写业主的身份证号码" onInput="toInput" data-t='4' value="{{vownerCard}}"/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">与业主关系</view>

   <input class="inputClass" type="number" placeholder="请填写与业主的关系" onInput="toInput" data-t='5' value="{{vrelation}}"/>
   <view class="lineClass"></view>

  <view class="subTitleClass">授权证书认证</view>
 
  <!-- <view style="addViewMainClass"> -->
    <view a:if="{{!canAddImg1}}" class="addViewClass" style="margin-left:35rpx;"> 
      <view class="content">
        <image class="addImageViewClass" src="{{img1}}" />
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="1">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <text class="textClass">业主身份证正面</text>
    </view>

    <view a:if="{{canAddImg1}}" class="addViewClass" style="margin-left:35rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="1"/>
      <text class="textClass">业主身份证正面</text>
    </view>


    <view a:if="{{!canAddImg2}}" class="addViewClass" style="margin-left:16rpx;"> 
      <view class="content">
        <image class="addImageViewClass" src="{{img2}}" />
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="2">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <text class="textClass">业主身份证反面</text>
    </view>

    <view a:if="{{canAddImg2}}" class="addViewClass" style="margin-left:16rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="2"/>
      <text class="textClass">业主身份证反面</text>
    </view>



    <view a:if="{{!canAddImg3}}" class="addViewClass" style="margin-left:16rpx;"> 
      <view class="content">
        <image class="addImageViewClass" src="{{img3}}" />
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="3">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <text class="textClass">房产证</text>
    </view>

    <view a:if="{{canAddImg3}}" class="addViewClass" style="margin-left:16rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="3"/>
      <text class="textClass">房产证</text>
    </view>

  <!-- </view> -->
  <button class="nextStepButtonClass" onTap="next">下一步</button>


  
</view>
