<view>
  <view class="page-title">
    <view>水电费全免</view>
    <view><switch checked="{{free}}" onChange="switchChange" class="switch"/></view>
  </view>
  <view a:if="{{!free}}" class="pages">

    <view class="page-content">

      <view class="content">当前电表刻度
        <view>
          <input class="inputClass1" type="digit" placeholder="请输入当前电表刻度" onInput="toInput" data-t='3' value="{{electricityScale}}"/>
        </view>
      </view>

      <view class="content">当前水表刻度
        <view>
          <input class="inputClass1" type="digit" placeholder="请输入当前水表刻度" onInput="toInput" data-t='4' value="{{waterScale}}"/>
        </view>
      </view>

      <view class="content">电费(元/度)
        <view>
          <input class="inputClass1" type="digit" placeholder="请输入电费单价" onInput="toInput" data-t='1' value="{{powerprice}}"/>
        </view>
      </view>

      <view class="content">水费(元/立方)
        <view>
          <input class="inputClass1" type="digit" placeholder="请输入当前水表刻度" onInput="toInput" data-t='2' value="{{waterprice}}"/>
        </view>
      </view>

      <view class="content">物业费(元/月)
        <view>
          <input class="inputClass1" type="digit" placeholder="请输入均摊物业费" onInput="toInput" data-t='5' value="{{property}}"/>
        </view>
      </view>

    </view>

  
  </view>
  <view class="page-btn" onTap="toSave">保存</view>

</view>