<view>
  <view class="order">
    <!-- <view class="myorder" onTap="toTest"> -->
      <view class="myorder" onTap="toHouseOrderList">
      <view class="order-title">我的租房订单</view>
      <view class="order-right">
        <image src="/image/icon/right.png" class="right-img" />
      </view>
    </view>
  </view>

  <!-- <view class="order">
    <view class="myorder">
      <view class="order-title">我的酒店订单</view>
      <view class="order-right">
        <image src="/image/icon/right.png" class="right-img" />
      </view>
    </view>
  </view> -->
</view>