/* page {  
  background-color: #f2f2f2;  
  height: 100%;
}   */
.jia_img{  
  height: 80rpx;  
  width: 90rpx;  
}  
.time {  
  text-align: center;  
  padding: 5rpx 20rpx 5rpx 20rpx;  
  width: 200rpx;  
  font-size: 26rpx;  
  background-color: #E8E8E8;  
}  
.tab{
  bottom: 120rpx;
}
.tab_1{
  position: fixed;
  bottom: 50rpx;
  width: 200rpx;
  font-size: 26rpx;
  left: 50%;
  margin-left: -45rpx;
  height: 100rpx;
}
.tab_2{
  right: 30rpx;
  position: fixed;
}
/* 聊天 */  
  
/* .my_right {  
  float: right;  
  margin-top: 30rpx;
  position: relative;  
  right: 40rpx;  
}   */
.my_audio{
  height: 120rpx;
  width: 150rpx;
  position: absolute;
  right: 150rpx;
  background: white;
  top: 20rpx;
}
.my_img_bg{
  height: 150rpx;
  width: 400rpx;
  position: relative;
  right: 0;
  background: white;
  top: 20rpx;
}
/* .you_left {  
  margin-top: 30rpx;
  float: left;  
  position: relative;  
  left: 5rpx;  
}   */
  
/* .new_img {  
  width: 100rpx;  
  height: 100rpx;  
  border-radius: 50%;  
}   */
  
/* .new_txt {  
  width: 420rpx;  
}  
.new_txt_my{
  border-radius: 7px;  
  background-color: #fff;  
  margin-top: 10rpx;
  padding: 0rpx 30rpx 0rpx 30rpx;  
  float: right;
}
.new_txt_ai{
  border-radius: 7px;  
  background-color: #fff;  
  margin-top: 10rpx;
  padding: 0rpx 30rpx 0rpx 30rpx;  
  float: left;
} */
.sanjiao {  
  top: 25rpx;  
  position: relative;  
  width: 0px;  
  height: 0px;  
  border-width: 15rpx;  
  border-style: solid;  
}  
  
.my {  
  border-color: transparent transparent transparent #fff;  
}  
  
.you {  
  border-color: transparent #fff transparent transparent;  
}  
  
.sendmessage {  
  width: 100%;  
  z-index: 2;
  display: flex;  
  position: fixed;
  bottom: 0px;
  background-color: #F4F4F6; 
  flex-direction: row;  
  height: 85rpx;
}  
.voice_icon{
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
  padding: 10rpx 10rpx 10rpx 10rpx;
}
.voice_ing{
  width: 90%;
  height: 75rpx;
  line-height: 85rpx;
  text-align: center;
  border-radius: 15rpx;
  border: 1px solid #d0d0d0;
}
.sendmessage_2 {  
  z-index: 1;
  position: relative;
  width: 100%;  
  display: flex;  
  background-color: #F4F4F6; 
  flex-direction: row;  
  height: 85rpx;
}    
.sendmessage input {  
  width: 75%;  
  height: 60rpx;   
  background-color: white; 
  line-height: 60rpx;  
  font-size: 28rpx;  
  border-radius: 10rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  border: 1px solid #d0d0d0;  
  padding-left: 20rpx;  
}  
.sendmessage button {  
  border: 1px solid white;  
  width: 18%;  
  height: 65rpx;  
  background: #00CC00;
  color: white;
  line-height: 65rpx;  
  margin-top: 10rpx;
  font-size: 28rpx;  
}  
  
.hei{  
  height: 20rpx;  
}  
.history {  
  height: 80%;  
  padding: 20rpx  20rpx  20rpx  20rpx;
  width: 100%;
  font-size: 14px;  
  line-height: 50rpx;  
  word-break: break-all;  
}  
 
.icno_kf{
  position: fixed;
  bottom: 160rpx;
  margin: 0 auto;
  text-align: center;
  left: 50%;
  margin-left: -40rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%
}


/* ************** */

page {
 
background-color: #f7f7f7;
 
height: 100%;
 
}
 
/* 聊天内容 */
 
.news {
 
padding-top: 30rpx;
 
text-align: center;
 
/* height:100%; */
 
box-sizing:border-box;
 
}
 
#flag{
 
margin-bottom: 100rpx;
 
height: 30rpx;
 
}
 
.chat-notice{
 
text-align: center;
 
font-size: 30rpx;
 
padding: 10rpx 0;
 
color: #666;
 
}
 
.historycon {
 
height: 100%;
 
width: 100%;
 
/* flex-direction: column; */
 
display: flex;
 
border-top: 0px;
 
}
 
/* 聊天 */
 
.chat-news{
 
width: 100%;
 
overflow: hidden;
 
}

.createDate {

display: flex;
align-items: center;
justify-content: center;
font-size: 25rpx;
color: #999999;

}
 
.chat-news .my_right {
 
float: right;
 
/* right: 40rpx; */
 
padding: 10rpx 10rpx;
 
}
 
.chat-news .name{
 
margin-right: 10rpx;
 
}
 
.chat-news .you_left {
 
float: left;
 
/* left: 5rpx; */
 
padding: 10rpx 10rpx;
 
}
 
.selectImg{
 
display: inline-block;
 
width: 150rpx;
 
height: 150rpx;
 
margin-left: 50rpx;
 
}
 
.my_right .selectImg{
 
margin-right: 80rpx;
 
}
 
.new_img {
 
width: 60rpx;
 
height: 60rpx;
 
border-radius: 50%;
 
vertical-align: middle;
 
margin-right: 10rpx;
 
}
 
.new_txt {
 
max-width: 300rpx;
 
display: inline-block;
 
border-radius: 6rpx;
 
line-height: 60rpx;
 
background-color: #95d4ff;
 
padding: 5rpx 20rpx;
 
margin: 0 10rpx;
 
margin-left: 50rpx;

}
 
.my_right .new_txt{
 
margin-right:60rpx;
 
}
 
.you{
 
background-color: lightgreen;
 
}
 
.my {
 
border-color: transparent transparent transparent #95d4ff;
 
}
 
.you {
 
border-color: transparent #95d4ff transparent transparent;
 
}
 
.hei{
 
margin-top: 50px;
 
height: 20rpx;
 
}
 
.history {
 
height: 100%;
 
margin-top: 15px;
 
padding: 10rpx;
 
font-size: 14px;
 
line-height: 40px;
 
word-break: break-all;
 
}
 
::-webkit-scrollbar {
 
width: 0;
 
height: 0;
 
color: transparent;
 
z-index: -1;
 
}
 
 
 
/* 信息输入区域 */
 
.message{
 
position: fixed;
 
bottom:0;
 
width: 100%;
 
}
 
/* .sendMessage{
 
display: block;
 
height: 80rpx;
 
padding: 10rpx 10rpx;
 
background-color: #fff;
 
border-top: 2rpx solid #eee;
 
border-bottom: 2rpx solid #eee;
 
z-index:3;
 
} */
 
.sendMessage input{
 
float:left;
 
width: 66%;
 
height: 100%;
 
line-height: 80rpx;
 
border-bottom: 1rpx solid #ccc;
 
padding:0 10rpx;
 
font-size: 35rpx;
 
color: #666;
 
}
 
.sendMessage view{
 
display: inline-block;
 
width: 80rpx;
 
height: 80rpx;
 
line-height: 80rpx;
 
font-size: 60rpx;
 
text-align: center;
 
color: #999;
 
border: 1rpx solid #ccc;
 
border-radius: 50%;
 
margin-left: 10rpx;
 
}
 
.sendMessage button {
 
float: right;
 
font-size: 35rpx;
 
}
 
.increased{
 
width:100%;
 
/* height: 150rpx; */
 
padding: 40rpx 30rpx;
 
background-color: #fff;
 
}
 
.increased .image{
 
width: 100rpx;
 
height: 100rpx;
 
border: 3rpx solid #ccc;
 
line-height: 100rpx;
 
text-align: center;
 
border-radius: 8rpx;
 
font-size:35rpx;
 
}
 
@keyframes slidedown {
 
from {
 
transform: translateY(0);
 
}
 
to {
 
transform: translateY(100%);
 
}
 
}
 
.slidedown {
 
animation: slidedown 0.5s linear ;
 
}
 
.slideup {
 
animation: slideup 0.5s linear ;
 
}
 
@keyframes slideup {
 
from {
 
transform: translateY(100%);
 
}
 
to {
 
transform: translateY(0);
 
}
 
}



.box_send{
  width: 100%;  
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0px;
}
.input_send{
  width: 600rpx;
  height: 95rpx;
  border-radius: 10rpx;
}
.send_btn{
  width: 150rpx;
  height: 100rpx;
  color: #ffffff;
  background-color: #00CC00;
  border-radius: 10rpx;
}
/* .page{
  height: 100%;
  width: 750rpx;
} */