<view class="page">
  <view class="viewClass" >
  <view class="page-section houseinfo-p1">
    
    <view class="house-banner">
      <swiper
      autoplay=true
      interval="{{interval}}">
        <block a:for="{{houseDetail.images.split(',')}}" >
          <swiper-item>
            <image src="{{imgUrl}}{{item}}" class="banner-img"/>
          </swiper-item>
        </block>
      </swiper>
     <view class="tousu" onTap="toComplaint">
      <image src="/image/houseicon/tousu.png" class="tousu-img" />
    </view>
    </view>
    <view class="house-price">
      <view class="house-price-info">
          <view a:if="{{rentType==1}}" class="house-price-pay">￥{{houseDetail.entireRents}}元/月</view>
          <view a:if="{{rentType==2}}" class="house-price-pay">￥{{houseDetail.rents}}元/月</view>
          <view class="house-price-payway">付款方式<image src="/image/icon/right.png" class="icon-size"/></view>
      </view>
      <view a:if="{{rentType==1}}" class="house-price-room">{{houseDetail.apartment.apartmentName}}·{{houseDetail.buildingUnit}}·{{houseDetail.houseNo}}</view>
      <view a:if="{{rentType==2}}" class="house-price-room">{{houseDetail.house.apartment.apartmentName}}·{{houseDetail.house.buildingUnit}}·{{houseDetail.roomName}}</view>
    </view>
    <view class="house-info">
      <view class="house-info-c1">
        <block a:for="{{houseDetail.template.feature.split(',')}}" >
          <view class="info-c1-list">{{item}}</view>
        </block>
        
      </view>
     
      <view  class="house-info-c2">
          <view class="info-c2-list">{{houseDetail.area}}m² </view>
          <view class="info-c2-list" a:if="{{rentType==1}}">{{houseDetail.room}}室{{houseDetail.hall}}厅</view>
          <view class="info-c2-list" a:if="{{rentType==2}}">{{houseDetail.house.room}}室{{houseDetail.house.hall}}厅</view>
          <view class="info-c2-list">{{houseDetail.toward}}</view>
      </view>
      <view  class="house-info-c2">
        <view a:if="{{rentType==1}}" class="info-c2-area"><image src="/image/icon/weizhi-2.png" class="weizhi-img"/>{{houseDetail.apartment.address}}
        </view>
         <view a:if="{{rentType==2}}" class="info-c2-area"><image src="/image/icon/weizhi-2.png" class="weizhi-img"/>{{houseDetail.house.apartment.address}}
        </view>
    </view>
  </view>

  <view class="page-section houseinfo-p2">
    <view class="houseinfo-title">房源信息</view>
    <view class="house-details">
      <view class="textClass">{{houseDetail.description}}</view>
    </view>
  </view>

  <view class="page-section houseinfo-p2">
    <view class="houseinfo-title">配套设施</view>
    <!-- <view class="house-support"> -->
      <grid  columnNum="{{4}}" list="{{furnitureList}}" />
      <!-- <block a:for="{{furnitureList}}" >
        <view  class="furniture-list">         
          <image  src="{{imgUrl}}{{item.icon}}" class="furniture-img"/>
          <text   class="furniture-text">{{item.furniture}}</text>
        </view>
      </block> -->
    <!-- </view> -->
  </view>

  <view a:if="{{rentType==2}}" class="page-section houseinfo-p2">
    <view class="houseinfo-title">房间信息</view>
    <view class="house-roominfo">
      <block a:for="{{houseDetail.house.rooms}}" >
        <view class="roomlist">
          <view class="roomlist-info1">{{item.roomName}}</view>
          <view class="roomlist-info1">{{item.status}}</view>
          <view class="roomlist-info2">{{item.rents}}元/月</view>
          <!-- <view class="roomlist-info2" data-roomid="{{list.id}}">{{list.houseinfo}}</view> -->
        </view>
      </block>
    </view>
  </view>

  <!-- <view class="page-section houseinfo-p2">
    <view class="houseinfo-title">房源特色</view>
    <view class="house-features">
      <block a:for="{{features}}" a:for-item="list">
        <view class="features-info">
          <view class="features-title">{{list.title}}</view>
          <view class="features-content">{{list.content}}</view>
        </view>
      </block>
    </view>
  </view> -->

  <view class="page-section houseinfo-p2">
    <view class="houseinfo-title">小区信息</view>
    <view a:if="{{rentType==1}}" class="house-village" >
      <!-- <block a:for="{{villageinfo}}" a:for-item="list"> -->
      <view><image src="{{imgUrl}}{{houseDetail.apartment.images.split(',')[0]}}" class="village-img"/></view>
      <view class="villageinfo"><view>建筑年代</view><view>{{houseDetail.apartment.age}}年建成</view></view>
      <view class="villageinfo"><view>建筑类型</view><view>{{houseDetail.apartment.buildingType}}</view></view>
      <view class="villageinfo"><view>绿化率</view><view>{{houseDetail.apartment.green}}%</view></view>
      <view class="villageinfo"><view>容积率</view><view>{{houseDetail.apartment.plotRatio}}</view></view>
      <!-- </block> -->
    </view>
    <view a:if="{{rentType==2}}" class="house-village" >
      <!-- <block a:for="{{villageinfo}}" a:for-item="list"> -->
      <view><image src="{{imgUrl}}{{houseDetail.house.apartment.images.split(',')[0]}}" class="village-img"/></view>
      <view class="villageinfo"><view>建筑年代</view><view>{{houseDetail.house.apartment.age}}年建成</view></view>
      <view class="villageinfo"><view>建筑类型</view><view>{{houseDetail.house.apartment.buildingType}}</view></view>
      <view class="villageinfo"><view>绿化率</view><view>{{houseDetail.house.apartment.green}}%</view></view>
      <view class="villageinfo"><view>容积率</view><view>{{houseDetail.house.apartment.plotRatio}}</view></view>
      <!-- </block> -->
    </view>
  </view>

  <view class="villageinfo" onTap="goToNearBy">
    <view class="houseinfo-title" style="margin-left:0">周边交通</view>
    <image class="icon-size" src="/image/icon/right.png"   /> 
   
  </view>
</view>
  <view class="operate">
    
    <view class="operate-shoucang"><view><image src="/image/houseicon/aixin.png" class="aixin-img" /></view><view>收藏</view></view>
    <view class="operate-yuyue" onTap="toConfirmpage">预约看房</view>
    <view class="operate-qianyue">立即签约</view>
  </view>
</view>