
.page-body{
  width: 750rpx;
  height: 100rpx;
  padding-top: 20rpx;
}
.page-body1{
  width: 750rpx;
  height: 100rpx;
}
.body{
  background-color: #ffffff;
  height: 100rpx;
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.body-back{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 680rpx;
  border-top: 1rpx solid #f7f7f7;
}
.body-text1{
  font-size: 30rpx;
  color: #101010;
}
.body-text2{
  font-size: 30rpx;
  color: #999999;
}
.page-end{
  width: 680rpx;
  height: 100rpx;
  padding: 30rpx 35rpx;
  font-size: 25rpx;
  color: #999999;
  line-height: 40rpx;
}
.page-btn{
  position:fixed;
  bottom:0;
  height: 110rpx;
  width: 750rpx;
  background-color: #ff9900;
  font-size: 35rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_preview{
  font-size: 30rpx;
  color: #999999;
  height: 60rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}