<view>
  <view class="page_banner">
    <view class="banner_text">我的余额</view>
    <view class="banner_money">￥{{money}}</view>
    <view class="withdrawableCash">（当前可提现金额：￥{{withdrawableCash}}）<view class="explain"><image src="/image/wenhao.png" class="wenhao_img" /></view></view>
  </view>
  <view class="money_text">（为保障资金安全，新增余额在七天后方可提现）</view>
  <view class="classManger">钱包管理</view>
  <view class="page_content">
    <view class="content" onTap="toMyBill">账单 <image src="/image/icon/right.png" class="img_right"/></view>
    <view class="lineClass"></view>
    <!-- <view class="content" onTap="toRecharge">充值 <image src="/image/icon/right.png" class="img_right"/></view>
    <view class="lineClass"></view> -->
    <view class="content" onTap="toWithdraw">结账 <image src="/image/icon/right.png" class="img_right"/></view>
    <view class="lineClass"></view>
    <!-- <view class="content" onTap="toBankCard">银行卡 <image src="/image/icon/right.png" class="img_right"/></view> -->
  </view>
  <view class="classManger">钱包设置</view>
  <view class="page_content1">

    <view class="content" a:if="{{!perfect}}">完善钱包信息
      <view class="content_text" onTap="toInfo">未完善</view>
    </view>
    <view class="content" a:if="{{perfect}}">修改钱包信息
      <view class="content_text"  onTap="toEditInfo">已完善</view>
    </view>

    <view class="content" onTap="updataPassword">修改支付密码</view>
    <view class="content" onTap="forgetPassword">忘记支付密码</view>
  </view>
</view>