<view class="page-tools">
  <view class="view-map">
    <view class="viewClass">
      <input class="inputClass"  type="text" id="keyword" name="keyword" placeholder="请输入关键字：(选定后搜索)" onInput="bindKeyInput"/>
    <button class="confirmClass"  onTap="confirm">确定</button>
    </view>
   <view a:if="{{isShow}}" class="scrollViewClass">
      <view a:for="{{searchResults}}" class="resultClass" onTap="selectIt" data-item="{{item}}">{{item.name}}</view>
   </view>
    <map 
        class="mapClass"
        id="map" 
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        show-location="true" style="width: 100%; height: 100vh;"
        >
    </map>
   
    
  </view>
</view>