<view>
  <view class="page-title">
    <view class="title">
      <view class="title-left">
        <image src="{{imgUrl}}{{houseDetail.images.split(',')[0]}}" class="house-img" />
      </view>
      <view class="title-right">
        <view a:if="{{rentType==1}}" class="right-p0">{{houseDetail.apartment.apartmentName}}{{houseDetail.buildingUnit}}{{houseDetail.houseNo}}</view>
        <view a:if="{{rentType==2}}" class="right-p0">{{houseDetail.house.apartment.apartmentName}}{{houseDetail.house.buildingUnit}}{{houseDetail.roomName}}</view>
        <view class="right">
          <view class="right-p1">
            <view a:if="{{rentType==1}}" class="p1-text">{{houseDetail.entireRents}}</view>
            <view a:if="{{rentType==2}}" class="p1-text">{{houseDetail.rents}}</view>
            元/月
          </view>
          <view class="right-p2">{{houseDetail.area}}m²</view>
        </view>
      </view>
    </view>
  </view>
  <view class="content-title">签约主体</view>
  <view class="page-content">
    <view class="content">姓名<input class="inputClass" type="text" value="{{username}}"  onInput="bindNameInput"/></view>
    <view class="content">性别
      <picker onChange="bindPickerChange" value="{{index}}" range="{{sexarr}}">
        <view class="row-extra">{{usersex}}</view>
      </picker>
    </view>
    <view class="content">身份证<input class="inputClass" type="idcard" value="{{cardId}}"  onInput="bindCadeInput"/></view>
    <view class="content" style="border:0">手机号<input class="inputClass" type="number" value="{{phone}}"  onInput="bindPhoneInput"/></view>
 
   
  </view>
  
  <view class="page-btn" onTap="toConfirm">确认信息</view>

</view>