.page_content{
  height: 245rpx;
  width: 700rpx;
  margin-left: 25rpx;
  background-color: #ffffff;
  margin-bottom: 25rpx;
}
.back_img1{
  background-image: url("/image/icon/yiguoqi.png");
  background-repeat: no-repeat;
  background-position-x: 100%;
}
.back_img2{
  background-image: url("/image/icon/yishiyong.png");
  background-repeat: no-repeat;
  background-position-x: 100%;
}
.page_content1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 175rpx;
  width: 660rpx;
  padding-left: 40rpx;
  /* padding-right: 40rpx; */
}
.page_content2{
  font-family: "FZLTXHK--GBK1-0";
  font-size: 20rpx;
  color: #999999;
  margin-top: 20rpx;
  width: 620rpx;
  height: 70rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.content1_l{
  margin-top: 57rpx;
}
.l_name{
  font-family: "FZLTXHK--GBK1-0";
  font-size: 35rpx;
  color: #999999;
}
.l_time{
  font-family: "FZLTXHK--GBK1-0";
  font-size: 25rpx;
  color: #999999;
  margin-top: 20rpx;
}
.content1_r{
  margin-top: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40rpx;
}
.r_money{
  font-family: "MicrosoftYaHei";
  font-size: 45rpx;
  color: #999999;
}
.r_money1{
  font-family: "MicrosoftYaHei";
  font-size: 70rpx;
  color: #999999;
}
.r_type{
  font-family: "FZLTXHK--GBK1-0";
  font-size: 25rpx;
  color: #666666;
}
.lineClass1{
  height: 2rpx;
  width: 620rpx;
  margin-left: 40rpx;
  background-color: #f5f5f5;
}
.lineClass{
  height: 20rpx;
  width: 750rpx;
  background-color: #f5f5f5;
}