<!-- <view style="width: {{map_width}}; height: {{map_height}};"> -->
<map 
    id="map" 
    longitude="{{lng}}"
    latitude="{{lat}}"
    scale="{{scale}}"
    controls="{{controls}}"
    onControlTap="controltap"
    markers="{{markers}}"
    onMarkerTap="markertap"
    circles="{{circles}}"
    onRegionChange="regionchange"
    onTap="tap"
    onCalloutTap="callouttap"
    show-location="false" style="width: {{map_width}}; height: {{map_height}};"
    >
</map>
  
<!-- <cover-view  class="map-housecount">
  <cover-image src="/image/icon/santiaogang.png" class="dingwei-img" onTap="houseCountClick"/>
</cover-view>
<cover-view class="housecount {{housemenu?'show':'disappear'}}">
  <cover-view class="housecount-img">
    <cover-image src="/image/icon/santiaogang.png" class="dingwei-img"/>
  </cover-view>
  <cover-view class="housecount-text">
    <cover-view>当前共有</cover-view><cover-view class="housecount-number">{{housecount}}</cover-view><cover-view>套房源</cover-view>
  </cover-view>
</cover-view> -->
<cover-view  class="map-dinwei">
  <cover-image src="/image/icon/dingwei.png" class="dingwei-img" onTap="mapMoveToLocation"/>
</cover-view>
<cover-view  class="search-distance" onTap="searchHouse">
  <cover-view class="search-sousuo" onTap="searchHouse">
    <cover-image src="/image/icon/sousuo-hotel.png" class="sousuo-img"/>
  </cover-view>
    <cover-view class="search-text" onTap="searchHouse">输入你想住的区域或小区</cover-view>
</cover-view>
<!-- </view> -->
<!-- <view a:if="{{showList}}" class="classList {{showList?'showHeight':'showHeight1'}}">
  <view>
    
  </view>
  <block a:for="{{houseList}}" a:for-item="list">
    <view class="class_content">
      <image src="{{list.images.split(',')[0]}}" class="content_img"/>
      <view class="content_info">
        <view>
          {{list.housingName}}
        </view>
        <view>
          租金：{{list.rents}}/月
        </view>
        <view a:if="{{list.rentType==1}}">
          整租
        </view>
        <view a:if="{{list.rentType==2}}">
          合租
        </view>
      </view>
    </view>
  </block>
</view> -->
     