<view class="page-tools">
  
 <view class="view-map">
    <map 
        id="map" 
        longitude="{{lng}}"
        latitude="{{lat}}"
        scale="{{scale}}"
        controls="{{controls}}"
        onControlTap="controltap"
        markers="{{markers}}"
        onMarkerTap="markertap"
        circles="{{circles}}"
        onRegionChange="regionchange"
        onTap="tap"
        onCalloutTap="callouttap"
        show-location="false" style="width: 100%; height: 100vh;"
        >
    </map>
     
      <!-- <cover-view  class="map-housecount">
        <cover-image src="/image/icon/santiaogang.png" class="dingwei-img" onTap="houseCountClick"/>
      </cover-view>
      <cover-view class="housecount {{housemenu?'show':'disappear'}}">
          <cover-view class="housecount-img">
            <cover-image src="/image/icon/santiaogang.png" class="dingwei-img"/>
          </cover-view>
          <cover-view class="housecount-text">
            <cover-view>当前共有</cover-view><cover-view class="housecount-number">{{housecount}}</cover-view><cover-view>套房源</cover-view>
          </cover-view>
      </cover-view>
      <cover-view  class="map-dinwei">
        <cover-image src="/image/icon/dingwei.png" class="dingwei-img" onTap="mapMoveToLocation"/>
      </cover-view>
      <cover-view  class="search-distance" onTap="searchHouse">
        <cover-view class="search-sousuo" onTap="searchHouse">
          <cover-image src="/image/icon/sousuo-hotel.png" class="sousuo-img"/>
        </cover-view>
          <cover-view class="search-text" onTap="searchHouse">输入你想住的区域或小区</cover-view>
      </cover-view> -->
   
  </view>
</view>

<!-- <view class="page-tools">
  
 <view class="view-map">
    <map 
        id="map" 
        longitude="{{lng}}"
        latitude="{{lat}}"
        scale="{{scale}}"
        controls="{{controls}}"
        onControlTap="controltap"
        markers="{{markers}}"
        onMarkerTap="markertap"
        polyline="{{polyline}}"
        polygon="{{polygon}}"
        circles="{{circles}}"
        onRegionChange="regionchange"
        onTap="tap"
        onCalloutTap="callouttap"
        show-location="true" style="width: 100%; height: 100vh;"
        >
    </map>
     
      <cover-view  class="map-housecount">
        <cover-image src="/image/icon/santiaogang.png" class="dingwei-img" onTap="houseCountClick"/>
      </cover-view>
      <cover-view class="housecount {{housemenu?'show':'disappear'}}">
          <cover-view class="housecount-img">
            <cover-image src="/image/icon/santiaogang.png" class="dingwei-img"/>
          </cover-view>
          <cover-view class="housecount-text">
            <cover-view>当前共有</cover-view><cover-view class="housecount-number">{{housecount}}</cover-view><cover-view>套房源</cover-view>
          </cover-view>
      </cover-view>
      <cover-view  class="map-dinwei">
        <cover-image src="/image/icon/dingwei.png" class="dingwei-img" onTap="mapMoveToLocation"/>
      </cover-view>
      <cover-view  class="search-distance" onTap="searchHouse">
        <cover-view class="search-sousuo" onTap="searchHouse">
          <cover-image src="/image/icon/sousuo-hotel.png" class="sousuo-img"/>
        </cover-view>
          <cover-view class="search-text" onTap="searchHouse">输入你想住的区域或小区</cover-view>
      </cover-view>
   
  </view>
</view> -->
