<view class="page-tools">
  
  
   <!-- <cover-view></cover-view> a:if="{{map1}}"-->
  <view class="view-map">
    <map a:if="{{map1}}"
        id="map" 
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        controls="{{controls}}"
        onControlTap="controltap"
        markers="{{markers}}"
        onMarkerTap="markertap"
        polyline="{{polyline}}"
        polygon="{{polygon}}"
        circles="{{circles}}"
        onRegionChange="regionchange"
        onTap="tap"
        onCalloutTap="callouttap"
        show-location="true" style="width: 100%; height: 100vh;"
        >
    </map>
      <!-- <cover-view class="findhouse-title">
        <cover-view class="title1 {{titleCss1?'title-click':''}}" onTap="titleClick1">租房</cover-view>
        <cover-view class="title2 {{titleCss2?'title-click':''}}" onTap="titleClick2">酒店</cover-view>
      </cover-view> -->
      <!-- 租房 -->
      <cover-view a:if="{{tabdisplay1}}" class="map-housecount">
        <cover-image src="/image/icon/santiaogang.png" class="dingwei-img" onTap="houseCountClick"/>
      </cover-view>
      <cover-view class="housecount {{housemenu?'show':'disappear'}}">
          <cover-view class="housecount-img">
            <cover-image src="/image/icon/santiaogang.png" class="dingwei-img"/>
          </cover-view>
          <cover-view class="housecount-text">
            <cover-view>当前共有</cover-view><cover-view class="housecount-number">{{housecount}}</cover-view><cover-view>套房源</cover-view>
          </cover-view>
      </cover-view>
      <cover-view a:if="{{tabdisplay1}}" class="map-dinwei">
        <cover-image src="/image/icon/dingwei.png" class="dingwei-img" onTap="mapMoveToLocation"/>
      </cover-view>
      <cover-view a:if="{{tabdisplay1}}" class="search-distance" onTap="searchHouse">
        <cover-view class="search-sousuo" onTap="searchHouse">
          <cover-image src="/image/icon/sousuo-hotel.png" class="sousuo-img"/>
        </cover-view>
          <cover-view class="search-text" onTap="searchHouse">搜索或根据条件检索房源</cover-view>
      </cover-view>
     
    <!-- 酒店 -->
    <map a:if="{{map2}}"
        id="map" 
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        controls="{{controls}}"
        onControlTap="controltap"
        markers="{{markers}}"
        onMarkerTap="markertap"
        polyline="{{polyline}}"
        polygon="{{polygon}}"
        circles="{{circles}}"
        onRegionChange="regionchange"
        onTap="tap"
        onCalloutTap="callouttap"
        show-location="true" style="width: 100%; height: 100vh;"
        >
    </map>
    <!-- <cover-view class="findhouse-title">
          <cover-view class="title1 {{titleCss1?'title-click':''}}" onTap="titleClick1">租房      </cover-view>
          <cover-view class="title2 {{titleCss2?'title-click':''}}" onTap="titleClick2">酒店</cover-view>
    </cover-view> -->
    
    <cover-view a:if="{{tabdisplay2}}" class="search-distance" onTap="searchHouse">
      <cover-view class="search-sousuo">
        <cover-image src="/image/icon/sousuo-hotel.png" class="sousuo-img"/>
      </cover-view>
      <cover-view class="search-text">搜索或根据条件检索酒店</cover-view>
    </cover-view>
  </view>
</view>

<!-- <view class="content">租房</view>
<view class="icon"></view> -->