<view>
  <view a:if="{{bill.length==0}}" class="tips">你没有要缴的账单</view>
  <view a:else>
  <block a:for="{{bill}}" a:for-item="list">
    <view class="page-body">
      <view class="body-back">
        <view class="list-left">
          <view class="list-title">房租</view>
          <view class="list-address">{{list.housingName}}</view>
          <view class="list-date">{{list.createDate}}</view>
        </view>
        <view class="list-right">
          <view class="list-cost">￥{{list.totalMoney}}</view>
          <button a:if="{{list.status == 0}}" data-id="{{list.id}}" data-mark="{{list.housingName}}" data-totalMoney="{{list.totalMoney}}" onTap="toPay" class="status-text1">立即缴费</button>
          <view a:if="{{list.status == 1}}" class="status-text2">已缴费</view>
        </view>
      </view>
    </view>
  </block>
  </view>
</view>