page {
  background-color: #fff;
}

.page {
  padding: 0;
}

.search-bar {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;
  padding-top: 14rpx;
  overflow: hidden;
}

.am-search-input {
  height: 35px;
  line-height: 35px;
}

.am-search-synthetic {
  height: 35px;
  line-height: 35px;
}

.am-search-value {
  height: 35px;
}

.am-search-clear {
  height: 35px;
  width: 35px;
}

.am-search-cancel {
  color: #333;
}

.search-bar .am-search-input {
  background-color: rgba(0, 0, 0, 0.05);
}

.search-container {
  box-sizing: border-box;
  /* padding: 20px 25px; */
  width: 700rpx;
  height: 1600rpx;
  margin:20rpx 25rpx;
}

.history {
  position: relative;
  padding-left: 2px;
  padding-bottom: 1px;
  color: #333;
  font-size: 30rpx;
  color: #bbbbbb;
  /* font-weight: bold; */
  margin: 40rpx 40rpx 30rpx;
}

.history .clear {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 40rpx;
  width: 40rpx;
  background-image: url('/image/clear.png');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
}

.history-list {
  margin: 45rpx 40rpx;
  height: 170rpx;
  border-bottom: 1rpx solid #F7F7F7;
}
.list-title{
  font-size: 35rpx;
}

.hot {
  position: relative;
  padding-left: 2px;
  padding-bottom: 1px;
  color: #333;
  font-size: 30rpx;
  color: #bbbbbb;
  margin: 65rpx 40rpx 30rpx;
}

.hot-list {
  margin: 45rpx 40rpx;
  height: 170rpx;
  border-bottom: 1rpx solid #F7F7F7;
}

.search-results {
  padding: 16px 12 0 0px;
}

.component-name {
  color: #333;
  margin-right: 10rpx;
}

.thumb {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}

.component .am-list-line-bottom::after {
  left: auto;
  right: 0;
  width: calc(100% - 80rpx);
}

.am-list-body::before {
  display: none;
}

.am-list-body::after {
  display: none;
}

.list-header {
  height: 100rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 34rpx;
}

.am-list-header {
  padding: 8px 16px 0px;
}

.no-search-result {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-search-result image {
  width: 87rpx;
  height: 87rpx;
}

.no-search-result text {
  margin-top: 37rpx;
  color: #999;
  font-size: 28rpx;
}
.api{
  display: flex;
  flex-direction: column;
}
.info1{
  width: 135rpx;
  height: 60rpx;
  border-radius: 5px;
  float: left;
  margin-left: 25rpx;
  margin-top: 20rpx;
  text-align: center;
  line-height: 60rpx;
}
.info2{
  width: 135rpx;
  height: 60rpx;
  border-radius: 5px;
  float: left;
  margin-left: 15rpx;
  margin-top: 20rpx;
  text-align: center;
  line-height: 60rpx;
}
.b1{
  background-color: coral;
  color: #ffffff;
}
.b2{
  background-color: #666666;
  color: black;
}
.page-house{
  height: 235rpx;
  width: 750rpx;
  
}
.house-info{
  margin: 25rpx;
  display: flex;
  flex-direction: row;
}
.p-img{
  float: left;
}
.p0{
  float: left;
  margin-left: 25rpx;
  width: 415rpx;
  display: flex;
  flex-direction: column;
  
}
.house-img{
  height: 185rpx;
  width: 250rpx;
}
.p1{
  font-size: 30rpx;
  color: #333333;
}
.p2{
  margin-top: 15rpx;
}
.p2-1{
  float: left;
  font-size: 25rpx;
  color: #999999;
}
.p2-2{
  float: right;
  font-size: 30rpx;
  color: #ff8800;
}
.p3{
  float: left;
  margin-top: 15rpx;
  font-size: 25rpx;
  color: #999999;
}
.weizhi-img{
  height: 25rpx;
  width: 21rpx;
}
.p4{
  margin-top: 20rpx;
  font-size: 20rpx;
  height: 40rpx;
  width: 120rpx;
  color: #999999;
  text-align: center;
  line-height: 40rpx;
  background-color: #E6E6E6;
  border-radius: 5rpx;
}