<view class="page">
  <view class="search-bar">
    <search-bar
      focus="{{true}}"
      value="{{value}}"
      placeholder="想住哪"
      onInput="onInput"
      onCancel="onCancel" 
      onClear="onClear" 
      onSubmit="onSubmit" 
      showCancelButton="{{false}}"
      maxLength=8 />
  </view>

  <!-- 搜索前 -->
  <view class="search-container" a:if="{{areaList.length === 0 && placeList.length === 0}}">
    <view a:if="{{value.length ===0}}">
      <view a:if="{{history.length >0}}">
        <view class="history">搜索历史        
          <view class="clear" onTap="clear">
          </view>
        </view>
        <!-- <block-list listData="{{history}}" class="history-list" onItemTap="onItemTap" /> -->
        <view class="history-list">
        <block a:for="{{history}}" a:for-item="list">
            <view class="list-title" onTap="onSearch" data-history="{{list.name}}">{{list.name}}</view>
            <!-- <view>{{list.area}}</view> -->
        </block>
         </view>
      </view>
      <!-- 热门 -->
        <view class="hot">周边热搜
        </view>
        <!-- <block-list listData="{{hot}}" class="history-list" /> -->
        <block a:for="{{hot}}" a:for-item="list">
          <view class="hot-list">
            <view class="list-title">{{list.name}}</view>
            <view>{{list.area}}</view>
          </view>
        </block>
    </view>

    <!-- 未搜索到结果 -->
    <view class="no-search-result" a:else>
      <image src="/image/icon/no_search_result.png"/>
      <text>未找到搜索结果
      </text>
    </view>
  </view>

  <view class="search-results" a:else>


    <view a:if="{{placeList.length > 0||areaList.length > 0}}" class="api">
      <view class="page-choosetabs">
        <view class="info1 {{bg1?'b1':'b2'}}" onTap="onChange1">整租</view>
        <view class="info2 {{bg2?'b1':'b2'}}" onTap="onChange2">合租</view>
      </view>

      <block a:for="{{placeList}}" a:for-item="list">
        <view a:if="{{showView1}}" class="page-house" onTap="goToHouseDetail" data-text="{{list.id}}" data-type='1'>
          <view class="house-info">
            <view class="p-img">
              <image src="{{list.images.split(',')[0]}}" class="house-img"/>
            </view>
            <view class="p0">
              <view class="p1">      {{list.buildingUnit}}    
              </view>
              <view class="p2">
                <view class="p2-1">{{list.area}}m² | {{list.room}}室{{list.hall}}厅
                </view>
                <view class="p2-2">{{list.entireRents}}元/月
                </view>
              </view>
              <view class="p3"> 
                <!-- <image src="/image/icon/weizhi-2.png" class="weizhi-img" /> -->
                {{list.toward}}    
              </view>
              <view class="p4">      {{list.template.feature.split(',')[0]}}    
              </view>
            </view>
          </view>
        </view>
      </block>

      <block a:for="{{areaList}}" a:for-item="list">
        <view a:if="{{showView2}}" class="page-house" onTap="goToHouseDetail" data-text="{{list.id}}" data-type='2'>
          <view class="house-info">
            <view class="p-img">
              <image src="{{list.images.split(',')[0]}}" class="house-img"/>
            </view>
            <view class="p0">
              <view class="p1">      {{list.roomName}}    
              </view>
              <view class="p2">
                <view class="p2-1">{{list.area}}m² | {{list.house.room}}室{{list.house.hall}}厅
                </view>
                <view class="p2-2">{{list.rents}}元/月
                </view>
              </view>
              <view class="p3"> 
                <!-- <image src="/image/icon/weizhi-2.png" class="weizhi-img" /> -->
                {{list.toward}}    
              </view>
              <view class="p4">      {{list.template.feature.split(',')[0]}}    
              </view>
            </view>
          </view>
        </view>
      </block>


    </view>

  </view>

</view>