.page{
  width: 680rpx;
  height: 100vh;
  padding-left: 35rpx;
  padding-right: 35rpx;
  background-color: #ffffff;
  padding-top: 80rpx;
}
.page-title{
  font-size: 50rpx;
  color: #101010;
  /* margin-top: 80rpx; */
  margin-bottom: 45rpx;
}
.classInput1{
  width: 680rpx;
  /* margin-left: 35rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35rpx;
  margin-top: 35rpx;
}
.newPassword{
  width: 200rpx;
}
.cha_img{
  height: 30rpx;
  width: 30rpx;
}
.yanjing_img{
  height: 30rpx;
  width: 50rpx;
  margin-left: 20rpx;
}
.btn_box{
  height: 80rpx;
  width: 680rpx;
  padding-right: 35rpx;
  margin-top: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.classLine{
  height: 2rpx;
  width: 680rpx;
  background-color: #f5f5f3;
  margin-top: 25rpx;
}
.btn_login{
  height: 80rpx;
  width: 645rpx;
  border-radius: 50rpx;
  background-color: #ffa800;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
