.page{
  width: 750rpx;
  height: 100vh;
  background-color: #ffffff;
  padding-top: 80rpx;
}
.page_content{
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.content_title{
  font-size: 50rpx;
  color: #101010;
  /* margin-top: 80rpx; */
}
.input{
  font-size: 25rpx;
  /* color: #dddddd; */
  margin-top: 80rpx;
  width: 680rpx;
}
.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-top: 35rpx;
  background-color: #f5f5f3;
}
.other{
  font-size: 30rpx;
  color: #999999;
  margin-top: 25rpx;
  height: 25rpx;
}
.classnext{
  margin-top: 110rpx;
  margin-left: 90rpx;
  width: 500rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff8800;
  font-size: 35rpx;
  color: #ffffff;
  border-radius: 50rpx;
}