<view>
  <view class="page-title">
    <view class="title">
      <view class="title-left">
        <image src="{{houseDetail.images.split(',')[0]}}" class="house-img" />
      </view>
      <view class="title-right">
        <view a:if="{{rentType==1}}" class="right-p0">{{houseDetail.apartment.apartmentName}}{{houseDetail.buildingUnit}}{{houseDetail.houseNo}}</view>
        <view a:if="{{rentType==2}}" class="right-p0">{{houseDetail.house.apartment.apartmentName}}{{houseDetail.house.buildingUnit}}{{houseDetail.roomName}}</view>
        <view class="right">
          <view class="right-p1">
            <view a:if="{{rentType==1}}" class="p1-text">{{houseDetail.entireRents}}</view>
            <view a:if="{{rentType==2}}" class="p1-text">{{houseDetail.rents}}</view>
            元/月
          </view>
          <view class="right-p2">{{houseDetail.area}}m²</view>
        </view>
      </view>
    </view>
  </view>
  <view class="content-title">预约信息</view>
  <view class="page-content">
    <view class="content">联系人<input class="inputClass" type="text" placeholder="请填写联系人姓名" focus="false" onInput="bindContactsInput"/></view>
    <view class="content">联系方式<input class="inputClass" type="number" placeholder="请填写联系方式" focus="false" onInput="bindContactWayInput"/></view>
    <view class="content" onTap="selectTime">期望看房时间<input class="inputClass" type="number" placeholder="请选择期望看房时间"  disabled="true" value="{{expectTime}}" /></view>
    <view class="content" style="border:0">留言</view>
    <textarea class="textAreaClass" placeholder="若有需要，请填写留言" auto-height="true" onInput="bindLeaveWordInput" maxlength="30"/>
   
  </view>
  
  <view class="page-btn" onTap="toConfirm">确认信息</view>

</view>