.backgroundClass{
  background-color: white;
  width: 750rpx;
  height: 100%;
  margin-bottom: 145rpx;
}
.titleClass{
  font-size: 50rpx;
  color: #101010;
  margin-left: 35rpx;
  padding-top: 85rpx;
}

.subTitleClass{
  /* font-size: 35rpx; */
  /* color: #333333; */
  /* margin-left: 35rpx; */
  margin-top: 35rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* .inputClass{
  width: 680rpx;
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-top: 35rpx;
  color: #999999;
} */
.inputClass{
  border-bottom: 1rpx solid #e6e6e6;
  width: 680rpx;
  font-size: 25rpx;
  /* margin-left: 20rpx; */
  margin-top: 35rpx;
  color: #999999;
}

.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
}



/* .addViewClass{
  margin-top: 35rpx;
  width: 216rpx;
  height:235rpx;
  text-align: center;
  float: left;
} */

.addImageViewClass{
  width: 216rpx;
  height: 140rpx;
  margin-bottom: 24rpx;
}

.textClass{
  font-size: 25rpx;
  color: #999999;
}

.nextStepButtonClass{
  width: 300rpx;
  background-color: #ffa800;
  color: white;
  font-size: 35rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 150rpx;
  margin-bottom: 35rpx;
  margin-left:415rpx;
  border-radius: 35rpx;
}
.contents{
  position: relative;
}
.delImg{
  position: absolute; top: -20rpx; right: -20rpx; height: 18px; overflow: visible;
}
.checkboxGroupClass{
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.checkboxClass{
  /* margin-top: 25rpx; */
  width: 300rpx;
  margin-left: 35rpx;
}
.checkbox-text{
  margin-left: 24rpx;
  /* font-size: 35rpx; */
}
.fire{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.info-content4{
  width: 216rpx;
  height: 140rpx;
  /* margin-left: 80rpx; */
  margin-top: 25rpx;
  background-color: #f7f7f7;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888888;
}
.img{
  width: 216rpx;
  height: 140rpx;
}
/* .delImg{
  position: absolute; top: -20rpx; right: -20rpx; height: 18px; overflow: visible
} */

.type_choose{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200rpx;
  justify-content: center;
}
.type_name{
  color: #333333;
  font-size: 30rpx;
  margin-left: 20rpx;
}
.box_img{
  width: 680rpx;
  height:140rpx;
  margin-left: 35rpx;
}
.icon-check{
  width: 35rpx;
  height: 35rpx;
  color: #ff8800;
}
.icon_none{
  height: 45rpx;
  width: 45rpx;
  border-radius: 50rpx;
  border:1rpx solid #666666;
}
.icon-bkgd{
  height: 45rpx;
  width: 45rpx;
}
.box_choose_sex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 680rpx;
  margin-left: 35rpx;
  margin-top: 24rpx;
}
.inputClass1{
  font-size: 30rpx;
  text-align: right;
  color: #333333;
  width: 400rpx;
}
.page-content{
  width: 680rpx;
  background-color: #ffffff;
  margin-top: 10rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.content{
  border-bottom: 1rpx solid #e6e6e6;
  height: 100rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.class_text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.inputClass2{
  /* font-size: 30rpx; */
  text-align: right;
  color: #333333;
  height: 100rpx;
  /* width: 400rpx; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}
.right-img{
  height: 19rpx;
  width: 10rpx;
  margin-left: 10rpx;
}
.info{
  height: 35rpx;
  width: 680rpx;
  border-bottom: 1rpx solid #f7f7f7;
  display: flex;
  flex-direction: column;
  padding-top: 35rpx;
}
.info1{
  /* margin-top: 35rpx; */
  margin-left: 35rpx;
}
.info2{
  /* height: 130rpx; */
  width: 700rpx;
  border-bottom: 1rpx solid #e6e6e6;
  /* display: flex;
  flex-direction: column; */
  /* padding-top: 35rpx; */
  margin-left: 35rpx;
}
.chooseImg{
  width: 700rpx;
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.page-btn{
  position:fixed;
  bottom:0;
  height: 110rpx;
  width: 750rpx;
  background-color: #ff9900;
  font-size: 35rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}