<view class="backgroundClass">
  <view a:if="{{rentType==1}}" class="titleClass">房源描述与价格（2/3）</view>
  <view a:if="{{rentType==2}}" class="titleClass">房源描述与价格（2/2）</view>
  <view a:if="{{rentType==1}}">
  <view class="subTitleClass">便利设施</view>
   <view onTap="goTo1">
    <input class="inputClass" type="text" placeholder="请选择用户可以选择的便利设施" value="{{furniturelist}}"/>
   </view>
  <view class="lineClass"></view>

   <view class="subTitleClass">房屋特色</view>
   <view onTap="goTo2">
    <input class="inputClass" type="text" placeholder="请选择房屋特色" value="{{featurelist}}"/>
  </view>
  <view class="lineClass"></view>
</view>

  <block a:if="{{rentType==2}}" a:for="{{roomcount}}" a:for-index="idx">
  <view onTap="toRoominfo" data-t='{{idx}}'>
  <view class="subTitleClass">房间{{idx+1}}</view>

  <input class="inputClass" type="text" placeholder="添加房间信息" value="{{roomList[idx].roomName}}"/>
  <view class="lineClass"></view>
  </view>
  </block>

  <view a:if="{{rentType==1}}">
    
      
    <view class="subTitleClass">消防设备</view>
    <checkbox-group onChange="onChange" class="checkboxGroupClass">
      <label a:for="{{fireList}}" class="checkboxClass">
        <checkbox value="{{item.id}}" checked="{{item.selected}}" color="#fda729"/>
        <text class="checkbox-text">{{item.name}}</text>
      </label>
    </checkbox-group>
    
    <view class="fire">

      <view a:if="{{!canAddImg2}}" class="info-content4">
        <image src="{{img2}}" class="img"/>
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="2">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>

      <view a:if="{{canAddImg2}}" class="info-content4" onTap="addImg1" data-t="2">
        <image src="{{img2}}" class="img"/>
        <!-- 灭火器 -->
      </view>

      <view a:if="{{!canAddImg3}}" class="info-content4">
        <image src="{{img3}}" class="img"/>
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="3">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>

      <view a:if="{{canAddImg3}}" class="info-content4" onTap="addImg1" data-t="3">
        <image src="{{img3}}" class="img"/>
        <!-- 防烟面罩 -->
      </view>


      <view a:if="{{!canAddImg4}}" class="info-content4">
        <image src="{{img4}}" class="img"/>
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="4">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>

      <view a:if="{{canAddImg4}}" class="info-content4" onTap="addImg1" data-t="4">
        <image src="{{img4}}" class="img"/>
        <!-- 手电筒 -->
      </view>


      <view a:if="{{!canAddImg5}}" class="info-content4">
        <image src="{{img5}}" class="img"/>
        <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="5">
            <icon type="cancel" color="red" size="18" />
        </view>
      </view>
      <view a:if="{{canAddImg5}}" class="info-content4" onTap="addImg1" data-t="5">
        <image src="{{img5}}" class="img"/>
        <!-- 逃生绳 -->
      </view>
    
  </view>


  </view>
  

 <view><button a:if="{{rentType==1}}" class="nextStepButtonClass" onTap="next">下一步</button></view>
 <view><button a:if="{{rentType==2}}" class="nextStepButtonClass" onTap="publish">发布</button></view>
</view>