.backgroundClass{
  background-color: white;
  width: 750rpx;
  height: 100vh;
}
.titleClass{
  font-size: 50rpx;
  color: #101010;
  margin-left: 35rpx;
  padding-top: 85rpx;
}

.subTitleClass{
   font-size: 35rpx;
   color: #333333;
   margin-left: 35rpx;
   margin-top: 45rpx;
}

.inputClass{
  width: 680rpx;
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-top: 35rpx;
  color: #999999;
}

.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
}



.addViewClass{
  margin-top: 35rpx;
  width: 216rpx;
  height:235rpx;
  text-align: center;
  float: left;
}

.addImageViewClass{
  width: 216rpx;
  height: 140rpx;
  margin-bottom: 24rpx;
}

.textClass{
  font-size: 25rpx;
  color: #999999;
}

.nextStepButtonClass{
  width: 300rpx;
  background-color: #dcdcdc;
  color: white;
  font-size: 35rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 245rpx;
  margin-bottom: 35rpx;
  margin-left:415rpx;
  border-radius: 35rpx;
}
.content{
  position: relative;
}
.delImg{
  position: absolute; top: -20rpx; right: -20rpx; height: 18px; overflow: visible
}
.checkboxGroupClass{
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.checkboxClass{
  margin-top: 25rpx;
  width: 300rpx;
  margin-left: 35rpx;
}
.checkbox-text{
  margin-left: 24rpx;
  font-size: 35rpx;
}