<view class="backgroundClass">
  <view class="titleClass">房源描述与价格（2/3）</view>
  <view class="subTitleClass">便利设施</view>
    <input class="inputClass" type="text" placeholder="请选择用户可以选择的便利设施" />

  <view class="lineClass"></view>

   <view class="subTitleClass">房屋特色</view>
    <input class="inputClass" type="text" placeholder="请选择房屋特色" />
  
  <view class="lineClass"></view>

  <view class="subTitleClass">可住人数</view>

   <input class="inputClass" type="text" placeholder="请选择可住人数"  />
  
  <view class="lineClass"></view>
  <view class="subTitleClass">房间1</view>

   <input class="inputClass" type="text" placeholder="如果房间内有床，请添加床位信息"  />
  
  <view class="lineClass"></view>
  <view class="subTitleClass">房间2</view>

   <input class="inputClass" type="text" placeholder="如果房间内有床，请添加床位信息"  />
  
  <view class="lineClass"></view>

 <button class="nextStepButtonClass" onTap="next">下一步</button>
  
</view>