<view>
  <view class="page-setting">
    <view class="setting-back">
      <view class="setting-info">证件信息<image src="/image/icon/right.png" class="right-img"/></view>
      <view class="setting-info">资质信息<image src="/image/icon/right.png" class="right-img"/></view>
      <view class="setting-info">学历信息<image src="/image/icon/right.png" class="right-img"/></view>
    </view>
  </view>
  <view class="page-logout">
    <view class="logout">退出登录</view>
  </view>
</view>