.page-body{
  height: 235rpx;
  width: 750rpx;
  padding-top: 10rpx;
  
}
.body-back{
  background-color: #ffffff;
  height: 165rpx;
  width: 680rpx;
  padding: 40rpx 35rpx 30rpx;
  display: flex;
  flex-direction: column;
}
.title{
  font-size: 30rpx;
  color: #333333;
}
.info{
  font-size: 25rpx;
  color: #666666;
  margin-top: 25rpx;
}
.status-text{
  font-size: 25rpx;
  display: flex;
  justify-content: flex-end;
}
.status1{
  color: #ff8800;
}
.status2{
  color: #999999;
}
.tips{
  width: 750rpx;
  text-align: center;
  font-size: 25rpx;
  color: #999999;
}