.backgroundClass{
  background-color: white;
  width: 750rpx;
  height: 100vh;
}
.titleClass{
  font-size: 50rpx;
  color: #101010;
  margin-left: 35rpx;
  padding-top: 85rpx;
}
.subTitleClass{
   font-size: 35rpx;
   color: #333333;
   margin-left: 35rpx;
   margin-top: 45rpx;
}
.radioViewClass{
  margin-top: 25rpx;
  margin-left: 35rpx;
  width: 680rpx;
  height: 76rpx;
 
}
.textClass{
  width: 580rpx;
  font-size: 30rpx;
  color: #999999;
  display: inline-block;
  bottom: 0;
}
.radioView{
  float: right;
  display: inline-block;
  right: 0;
}

.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
  margin-top: 35rpx;
}

.nextStepButtonClass{
  width: 300rpx;
  background-color: #dcdcdc;
  color: white;
  font-size: 35rpx;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  bottom: 35rpx;
  margin-left:415rpx;
  border-radius: 35rpx;
}

