.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
  /* margin-top: 35rpx; */
}
.page_banner{
  width: 750rpx;
  height: 400rpx;
  background-color: #2BC8A9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner_text{
  font-size: 35rpx;
  color: #ffffff;
  margin-bottom: 10rpx;
}
.banner_money{
  font-size: 45rpx;
  color: #ffffff;
}
.classManger{
  height: 55rpx;
  width: 715rpx;
  font-size: 25rpx;
  color: #999999;
  padding-left: 35rpx;
  display: flex;
  align-items: flex-end;
  padding-bottom: 25rpx;
}
.classManger1{
  height: 15rpx;
  width: 715rpx;
  padding-left: 35rpx;
  padding-bottom: 5rpx;
}
.page_content{
  height: 100rpx;
  width: 750rpx;
  background-color: #ffffff;
}
.content{
  height: 100rpx;
  width: 680rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.img_right{
  height: 19rpx;
  width: 10rpx;
  margin-left: 15rpx;
}
.class_text{
  font-size: 30rpx;
  color: #999999;
}