<view >
  <view class="title-bar page-select">
    <view class="finish-bar {{click1?'title-click':''}}" onTap="unfinished">
      未完成约看
    </view>
    <view class="unfinished-bar {{click2?'title-click':''}}" onTap="finish">
      已完成约看
    </view>
  </view>

  <block a:for="{{planList}}" >
    <view class="plan-content page-select">
      <view class="plan-time">
        <view class="plan-info">
          <view class="info-user">
            <view class="user-name">
              <image src="{{headimg}}" class="head-img" />
              <view class="name">{{item.user.certName}}</view>
            </view>
            <view a:if="{{list.state==1||list.state==2}}" class="status">待确认</view>
          </view>
          <view class="infos">约看时间：{{item.expectedTime}}</view>
          <view class="infos">约看备注：{{item.leaveWord}}</view>
        </view>
      </view>

      <view class="plan-house">
       
          <view class="house">
            <view>
              <image a:if="{{item.rentType==1}}" src="{{imgUrl}}{{item.house.images.split(',')[0]}}" class="house-img" />
             <image a:if="{{item.rentType==2}}" src="{{imgUrl}}{{item.room.images.split(',')[0]}}" class="house-img" />
            </view>

            <view class="house-info">
              <view a:if="{{item.rentType==1}}" class="house-name">{{item.apartmentName}}·{{item.houseName}}</view>
              <view a:if="{{item.rentType==2}}" class="house-name">{{item.apartmentName}}·{{item.houseName}}·{{item.roomName}}</view>
              <view a:if="{{item.rentType==1}}" class="houseinfo" >{{item.house.room}}室{{item.house.hall}}厅 | {{item.house.area}}m² | {{item.house.toward}} </view>
              <view a:if="{{item.rentType==2}}" class="houseinfo" >{{item.house.room}}室{{item.house.hall}}厅 | {{item.room.area}}m² | {{item.room.toward}} </view>
              <view a:if="{{item.rentType==1}}" class="houseinfo">￥{{item.house.entireRents}}元/月</view>
              <view a:if="{{item.rentType==2}}" class="houseinfo">￥{{item.room.rents}}元/月</view>
              <view a:if="{{house.housestatus==0}}" class="house-status">待租中</view>
              <view a:if="{{house.housestatus==1}}" class="house-status">已出租</view>
              <view a:if="{{house.housestatus==2}}" class="house-status">已失效</view>
            </view>

          </view>
      
      </view>

      <view class="plan-btn">
        <view class="btn">
          <view class="btn-button">联系房东</view>
          <view class="btn-button left-radius" onTap="Plan" data-pid="{{list.id}}">取消约看</view>
   
        </view>
      </view>
    </view>
  </block>
</view>


<!-- <view a:if="{{complete}}">
  <view class="title-bar page-select">
    <view class="finish-bar {{click1?'title-click':''}}" onTap="unfinished">
      未完成约看
    </view>
    <view class="unfinished-bar {{click2?'title-click':''}}" onTap="finish">
      已完成约看
    </view>
  </view>

  <block a:for="{{finishplan}}" a:for-item="list">
    <view class="plan-content page-select">
      <view class="plan-time">
        <view class="plan-info">
          <view class="info-user">
            <view class="user-name">
              <image src="{{headimg}}" class="head-img" />
              <view class="name">{{list.contacts}}</view>
            </view>
            <view a:if="{{list.state==0||list.state==3}}" class="status">已取消</view>
            <view a:if="{{list.state==4}}" class="status">已完成</view>
          </view>
          <view class="infos">约看时间：{{list.expectedTime}}</view>
          <view class="infos">约看备注：{{list.leaveWord}}</view>
        </view>
      </view>

      <view class="plan-house">
        <block a:for="{{list.house}}" a:for-item="house">
          <view class="house">
            <view>
              <image src="{{house.houseimg}}" class="house-img" />
            </view>

            <view class="house-info">
              <view class="house-name">{{house.housename}}</view>
              <view class="houseinfo">{{house.houseinfo}}</view>
              <view class="houseinfo">{{house.price}}</view>
              <view a:if="{{house.housestatus==0}}" class="house-status">待租中</view>
              <view a:if="{{house.housestatus==1}}" class="house-status">已出租</view>
              <view a:if="{{house.housestatus==2}}" class="house-status">已失效</view>
            </view>

          </view>
        </block>
      </view>

      <view class="plan-btn">
        <view class="btn">
          <view class="btn-button">联系房东</view>
          <view class="btn-button">删除</view>
        </view>
      </view>
    </view>
  </block>
</view> -->