<view a:if="{{!complete}}">
  <view class="title-bar page-select">
    <view class="finish-bar {{click1?'title-click':''}}" onTap="unfinished">
      未完成约看
    </view>
    <view class="unfinished-bar {{click2?'title-click':''}}" onTap="finish">
      已完成约看
    </view>
  </view>

  <block a:for="{{unfinishedplan}}" a:for-item="list">
    <view class="plan-content page-select">
      <view class="plan-time">
        <view class="plan-info">
          <view class="info-user">
            <view class="user-name">
              <image src="{{list.headimg}}" class="head-img" />
              <view class="name">{{list.name}}</view>
            </view>
            <view class="status">{{list.status}}</view>
          </view>
          <view class="infos">约看时间：{{list.plantime}}</view>
          <view class="infos">约看地点：{{list.planplace}}</view>
        </view>
      </view>

      <view class="plan-house">
        <block a:for="{{list.house}}" a:for-item="house">
          <view class="house">
            <view>
              <image src="{{house.houseimg}}" class="house-img" />
            </view>

            <view class="house-info">
              <view class="house-name">{{house.housename}}</view>
              <view class="houseinfo">{{house.houseinfo}}</view>
              <view class="houseinfo">{{house.price}}</view>
              <view class="house-status">{{house.housestatus}}</view>
            </view>

          </view>
        </block>
      </view>

      <view class="plan-btn">
        <view class="btn">
          <view class="btn-button">联系房东</view>
          <view class="btn-button">取消约看</view>
        </view>
      </view>
    </view>
  </block>
</view>


<view a:if="{{complete}}">
  <view class="title-bar page-select">
    <view class="finish-bar {{click1?'title-click':''}}" onTap="unfinished">
      未完成约看
    </view>
    <view class="unfinished-bar {{click2?'title-click':''}}" onTap="finish">
      已完成约看
    </view>
  </view>

  <block a:for="{{finishplan}}" a:for-item="list">
    <view class="plan-content page-select">
      <view class="plan-time">
        <view class="plan-info">
          <view class="info-user">
            <view class="user-name">
              <image src="{{list.headimg}}" class="head-img" />
              <view class="name">{{list.name}}</view>
            </view>
            <view class="status">{{list.status}}</view>
          </view>
          <view class="infos">约看时间：{{list.plantime}}</view>
          <view class="infos">越看地点：{{list.planplace}}</view>
        </view>
      </view>

      <view class="plan-house">
        <block a:for="{{list.house}}" a:for-item="house">
          <view class="house">
            <view>
              <image src="{{house.houseimg}}" class="house-img" />
            </view>

            <view class="house-info">
              <view class="house-name">{{house.housename}}</view>
              <view class="houseinfo">{{house.houseinfo}}</view>
              <view class="houseinfo">{{house.price}}</view>
              <view class="house-status">{{house.housestatus}}</view>
            </view>

          </view>
        </block>
      </view>

      <view class="plan-btn">
        <view class="btn">
          <view class="btn-button">联系房东</view>
          <view class="btn-button">删除</view>
        </view>
      </view>
    </view>
  </block>
</view>