<view>
  <view class="page-house">
    <!-- <view class="house-info">
      <view class="house-left">
        房源地址：
      </view>
      <view class="house-right">
        <view class="house-address">{{contract.apartmentName}}{{contract.houseName}}</view>
        <view class="house-point">
          <view>房源面积：</view>
          <view>{{area}}m²</view>
        </view>
        <view a:if="{{status==0}}" class="house-paid">待付款</view>
        <view a:if="{{status==1}}" class="house-paid">已付款</view>
      </view>
    </view> -->
    <view class="page-user">
      <view class="users">
        <view class="users-title">合同编号：</view>
        <view class="users-info">{{contract.contractCode}}</view>
      </view>
    </view>
    <view class="page-user">
      <view class="users">
        <view class="users-title">房源地址：</view>
        <view class="users-info">{{contract.apartmentName}}{{contract.houseName}}</view>
      </view>
    </view>
  </view>

  <view class="page-time">
     合同起始时间
  </view>
  <view class="page-times">
    <view class="times-back">
      <view class="time-title">开始时间</view>
      <view class="time-date">{{contract.startTime}}</view>
    </view>
    <view class="times-back1">
      <view class="time-title">到期时间</view>
      <view class="time-date">{{contract.endTime}}</view>
    </view>
  </view>

  <view class="page-time">房东信息</view>
  <view class="page-user">
     <view class="users" a:if="{{type==1}}">
      <view class="users-title">租客姓名</view>
      <view class="users-info">{{zkName}}</view>
    </view>
    <view class="users" a:if="{{type==2}}">
      <view class="users-title">房东姓名</view>
      <view class="users-info">{{contract.user.certName}}</view>
    </view>
  </view>
  <!-- <view class="page-user">
    <view class="users">
      <view class="users-title">身份证号</view>
      <view class="users-info">{{uidCard}}</view>
    </view>
  </view> -->
  <view class="page-user">
    <view class="users" a:if="{{type==1}}">
      <view class="users-title">联系方式</view>
      <view class="users-info">{{contract.username}}</view>
    </view>
    <view class="users" a:if="{{type==2}}">
      <view class="users-title">联系方式</view>
      <view class="users-info">{{contract.userName}}</view>
    </view>
  </view>
  <view class="page-time">合同操作</view>
 
  <view a:if="{{contract.state==1}}" class="page-user1">
    <view class="users">
      <view class="users-title"></view>
      <view class="order-btn" onTap="onCancel">申请解约</view>
    </view>
     <view class="users">
      <view class="users-title"></view>
      <view class="order-btn" onTap="onContinue">申请续约</view>
    </view>
  </view>
  <view  a:else>
    <textarea  style="margin-top:12rpx;padding:24rpx;background-color:#ffffff;font-size:32rpx;color:#999999" value="未生效合同"  disabled='true' maxlength='-1'>
    </textarea>
  </view>
  

  <view class="page-time">合同下载地址（点击下面链接复制到剪贴板）</view>
  <view a:if="{{contract.state==1}}">
    <view style="margin-top:12rpx;padding:24rpx;background-color:#ffffff;font-size:32rpx" onTap="toBoard">{{url}}
    </view>
  </view>
  <view  a:else>
    <textarea  style="margin-top:12rpx;padding:24rpx;background-color:#ffffff;font-size:32rpx;color:#999999" value="合同生效后提供下载链接"  disabled='true' maxlength='-1'>
    </textarea>
  </view>
  <view class="page-footer"></view>


</view>