.backgroundClass{
  background-color: #f5f5f3;
  width: 100%;
  height: 100vh;
}
.title-bar{
  height: 90rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #ffffff;
  border: 1rpx solid #F7F7F7;
}
.finish-bar{
  width: 375rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1rpx solid #F7F7F7;
}
.unfinished-bar{
  width: 375rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-click{
  color: #ff8800;
  border-bottom: 2rpx solid #ff8800;
}

.tips{
  width: 750rpx;
  text-align: center;
  font-size: 32rpx;
  color: #999999;
  padding-top:500rpx; 
}
.page-house{
  height: 235rpx;
  width: 715rpx;
  margin-left: 35rpx;
}
.house-info{
  margin-top: 25rpx;
  display: flex;
  flex-direction: column;
  padding: 40rpx 68rpx;
}
.p-img{
  /* float: left; */
}
.p0{
  /* float: left; */
  /* margin-left: 25rpx; */
  width: 680rpx;
  display: flex;
  flex-direction: column;
  
}
.house-img{
  border-radius: 6rpx;
  height: 185rpx;
  width: 250rpx;
}
.p1{
  font-size: 30rpx;
  color: #333333;
}
.p2{
  margin-top: 15rpx;
}
.p2-1{
  float: left;
  font-size: 25rpx;
  color: #999999;
}
.p2-2{
  float: right;
  font-size: 30rpx;
  color: #ff8800;
}
.p3{
  float: left;
  margin-top: 15rpx;
  font-size: 25rpx;
  color: #999999;
}
.weizhi-img{
  height: 25rpx;
  width: 21rpx;
}
.p4{
  margin-top: 20rpx;
  font-size: 20rpx;
  height: 40rpx;
  width: 120rpx;
  color: #999999;
  text-align: center;
  line-height: 40rpx;
  background-color: #E6E6E6;
  border-radius: 5rpx;
}
.p5{
  font-size: 25rpx;
  color: #66EEEE;
}
.p6{
  font-size: 25rpx;
  color: #ff8800;
}
.p7{
  font-size: 25rpx;
  color: #66EEEE;
}
.class_p5{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page_content{
  width: 750rpx;
  height: 205rpx;
  margin-top: 15rpx;
}
.page_backgeound{
  width: 680rpx;
  height: 205rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.class_title{
  font-size: 30rpx;
  margin-top: 40rpx;
}
.class_content{
  font-size: 25rpx;
  margin-top: 25rpx;
}
.class_status{
  font-size: 25rpx;
  margin-top: 22rpx;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}
.lineClass{
  height: 15rpx;
  width: 750rpx;
  /* margin-left: 35rpx; */
  background-color: #f5f5f3;
  /* margin-top: 15rpx; */
}