<!-- <view class="backgroundClass">
 <view class="title-bar page-select">
    <view class="finish-bar {{click1?'title-click':''}}" onTap="unfinished">
      整租
    </view>
    <view class="unfinished-bar {{click2?'title-click':''}}" onTap="finish">
      合租
    </view>
  </view>

  <view a:if="{{myhouse.length==0}}" class="tips">暂无此房源</view>
  <view  a:else >
  <block a:for="{{myhouse}}" a:for-item="list" >
    <view  class="page-house" onTap="goToHouseDetail" data-text="{{list.id}}" data-type='{{rentType}}'>
      <view class="house-info">
        <view class="p-img">
          <image src="{{imgUrl}}{{list.images.split(',')[0]}}" class="house-img"/>
        </view>
        <view class="p0">
          <view a:if="{{rentType==1}}" class="p1">      {{list.buildingUnit}}    
          </view>
           <view a:if="{{rentType==2}}" class="p1">      {{list.roomName}}    
          </view>
          <view class="p2">
            <view class="p2-1" a:if="{{rentType==1}}">{{list.area}}m² | {{list.room}}室{{list.hall}}厅
            </view>
            <view class="p2-1" a:if="{{rentType==2}}">{{list.area}}m² | {{list.room}}室{{list.house.hall}}厅
            </view>
            <view a:if="{{rentType==1}}" class="p2-2">{{list.entireRents}}元/月
            </view>
          </view>
          <view class="p3"> 
            {{list.toward}}    
          </view>
          <view class="class_p5">
          <view class="p4">      {{list.feature.split(',')[0]}}    
          </view>
          <view class="p5">正在审核</view>
          </view>
        </view>
      </view>
    </view>
  </block>
  </view>
</view> -->


<!-- 原页面 -->
<view class="backgroundClass">
 <view class="title-bar page-select">
    <view class="finish-bar {{click1?'title-click':''}}" onTap="unfinished">
      整租
    </view>
    <view class="unfinished-bar {{click2?'title-click':''}}" onTap="finish">
      合租
    </view>
  </view>

  <view a:if="{{houseList.length==0}}" class="tips">暂无此房源</view>
  <view  a:else >
  <view a:if="{{rentType==1}}">
  <block a:for="{{houseList}}" a:for-item="list" >
    <!-- <view  class="page-house" onTap="goToHouseDetail" data-text="{{list.id}}" data-type='{{rentType}}'>
      <view class="house-info">
        <view class="p0">
          <view a:if="{{rentType==1}}" class="p1">      {{list.buildingUnit}}    
          </view>
           <view a:if="{{rentType==2}}" class="p1">      {{list.roomName}}    
          </view>
          <view class="p2">
            <view class="p2-1" a:if="{{rentType==1}}">{{list.area}}m² | {{list.room}}室{{list.hall}}厅
            </view>
            <view class="p2-1" a:if="{{rentType==2}}">{{list.area}}m² | {{list.house.room}}室{{list.house.hall}}厅 | {{list.toward}} 
            </view>
            </view>
          </view>
          <view a:if="{{list.disabled}}" class="class_status">
            <view>当前状态：</view><view class="p5">已租</view>
          </view>
          <view a:else>
            <view>当前状态：</view>
            <view class="p6" a:if="{{list.status==0}}">正在审核</view>
            <view class="p7" a:if="{{list.status==1}}">未租</view>
          </view>
          
          </view>
        </view>
      </view>
    </view> -->


    <!-- <view class="lineClass"></view> -->
    <view class="page_content">
      <view class="page_backgeound">
        <view class="class_title" onTap="toHouseInfo" data-id="{{list.id}}" data-type="1">{{list.buildingUnit}}</view>
        <view class="box_houseinfo">
          <view class="box_infoleft" onTap="toHouseInfo"  data-id="{{list.id}}" data-type="1">
            <view class="class_content">{{list.area}}m² | {{list.toward}} </view>
            <view class="class_option">
              <view a:if="{{list.status==1&&list.disabled}}" class="class_status">
                <view>当前状态：</view><view class="p5">已租</view>
              </view>
              <view a:else class="class_status">
                <view>当前状态：</view>
                <view class="p6" a:if="{{list.status==0&&!list.disabled}}">正在审核</view>
                <view class="p8" a:if="{{list.status==0&&list.disabled}}">已下架</view>
                <view class="p7" a:if="{{list.status==1&&!list.disabled}}">未租</view>
                <view class="p7" a:if="{{list.status==1&&list.disabled}}">已租</view>
              </view> 
            </view>
          </view>
          
          <button a:if="{{list.status==0&&list.disabled}}" class="class_btn" type="default" onTap="#" data-houseid="{{list.id}}" data-type="1">已下架</button>
          <button a:if="{{list.status==0&&!list.disabled}}" class="class_btn" type="default" onTap="toBack" data-houseid="{{list.id}}" data-type="1">取消审核</button>
          <button a:if="{{list.status==1&&!list.disabled}}" class="class_btn" type="default" onTap="toCancel" data-houseid="{{list.id}}" data-type="1">下架房源</button>
        </view>

      </view>
    </view>
  </block>
  </view>

  <view a:if="{{rentType==2}}">
  <block a:for="{{houseList}}" a:for-item="list" >
    <!-- <view class="lineClass"></view> -->
    <view class="page_content">
      <view class="page_backgeound">
        <view class="class_title" onTap="toHouseInfo"  data-id="{{list.id}}" data-type="2">{{list.roomName}}</view>
        <view class="box_houseinfo">
          <view class="box_infoleft" onTap="toHouseInfo" data-id="{{list.id}}" data-type="2">
            <view class="class_content">{{list.area}}m² | {{list.toward}} </view>
              <view class="class_option">
                <view a:if="{{list.status==1&&list.disabled}}" class="class_status">
                  <view>当前状态：</view><view class="p5">已租</view>
                </view>
                <view a:else class="class_status">
                  <view>当前状态：</view>
                  <view class="p6" a:if="{{list.status==0&&!list.disabled}}">正在审核</view>
                  <view class="p8" a:if="{{list.status==0&&list.disabled}}">已下架</view>
                  <view class="p7" a:if="{{list.status==1&&!list.disabled}}">未租</view>
                  <view class="p7" a:if="{{list.status==1&&list.disabled}}">已租</view>
                </view> 
              </view>
            </view>
            <button a:if="{{list.status==0&&list.disabled}}" class="class_btn" type="default" onTap="#" data-houseid="{{list.id}}" data-type="2">已下架</button>
            <button a:if="{{list.status==0&&!list.disabled}}" class="class_btn" type="default" onTap="toBack" data-houseid="{{list.id}}" data-type="2">取消审核</button>
            <button a:if="{{list.status==1&&!list.disabled}}" class="class_btn" type="default" onTap="toCancel" data-houseid="{{list.id}}" data-type="2">下架房源</button>
          </view>
      </view>
    </view>
  </block>
  </view>
  </view>
</view>
