<view class="backgroundClass">
 <view class="title-bar page-select">
    <view class="finish-bar {{click1?'title-click':''}}" onTap="unfinished">
      整租
    </view>
    <view class="unfinished-bar {{click2?'title-click':''}}" onTap="finish">
      合租
    </view>
  </view>

  <view a:if="{{houseList.length==0}}" class="tips">暂无数据</view>
  <view  a:else >
  <block a:for="{{houseList}}" a:for-item="list" >
    <view  class="page-house" onTap="goToHouseDetail" data-text="{{list.id}}" data-type='{{rentType}}'>
      <view class="house-info">
        <view class="p-img">
          <image src="{{imgUrl}}{{list.images.split(',')[0]}}" class="house-img"/>
        </view>
        <view class="p0">
          <view a:if="{{rentType==1}}" class="p1">      {{list.buildingUnit}}    
          </view>
           <view a:if="{{rentType==2}}" class="p1">      {{list.roomName}}    
          </view>
          <view class="p2">
            <view class="p2-1" a:if="{{rentType==1}}">{{list.area}}m² | {{list.room}}室{{list.hall}}厅
            </view>
            <view class="p2-1" a:if="{{rentType==2}}">{{list.area}}m² | {{list.house.room}}室{{list.house.hall}}厅
            </view>
            <view class="p2-2">{{list.entireRents}}元/月
            </view>
          </view>
          <view class="p3"> 
            <!-- <image src="/image/icon/weizhi-2.png" class="weizhi-img" /> -->
            {{list.toward}}    
          </view>
          <view class="p4">      {{list.template.feature.split(',')[0]}}    
          </view>
        </view>
      </view>
    </view>
  </block>
  </view>
</view>
