<view class="page">
  <!-- 搜索框 -->
  <view class="page-search">
    <search-bar  value="{{value}}" placeholder="输入你想住的区域或小区" onInput="onInput" onCancel="onCancel" onClear="onClear" onSubmit="onSubmit" showCancelButton="{{false}}" />
  </view>
  
  
<!-- test -->

<view class="nav">
    <view class="nav-son {{sqopen? 'active' : ''}}" onTap="list" data-nav="2">
      <view class="content">租房</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son borders {{hyopen? 'active' : ''}}" onTap="listqy" data-nav="1">
      <view class="content">位置</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son borders-right {{pxopen? 'active' : ''}}" onTap="listpx" data-nav="3">
      <view class="content">租金</view>
      <view class="icon"></view>
    </view>
    <view class="nav-son {{sortopen ? 'active' : ''}}" onTap="listsort" data-nav="4">
      <view class="content">筛选</view>
      <view class="icon"></view>
    </view>
    <view a:if="{{orderopen}}" class="nav-son" onTap="listorder" data-nav="5">
      <image src="/image/paixu.png" class="paixu-img"/>
    </view>
    <view a:else class="nav-son" onTap="listorder" data-nav="5">
      <image src="/image/icon/paixu.png" class="paixu-img"/>
    </view>
  </view>



<!-- 位置 -->
  <view class="quyu {{hyopen ? 'show' : 'disappear'}} ">
    <view class="qy quyu-left">
      <view class="{{select1 == item.id ? 'current' : ''}}" a:for="{{dropDownMenuFirstData}}" onTap="selectleft" data-model='{{item}}' a:key="unique">
        {{item.title}}
      </view>
    </view>

    <view class="qy quyu-center">
      <view class="{{select2 == item.id ? 'current2' : ''}}" a:for="{{dropDownMenuDataFirstRight}}" onTap="selectcenter" data-model='{{item}}' a:key="unique">
        {{item.title}}
      </view>
    </view>
    <view class="qy quyu-right">
      <view class="{{select3 == item.id ? 'current2' : ''}}" a:for="{{dropDownMenuDataFirstCenter}}" onTap="selectright" data-model='{{item}}' a:key="unique">
        {{item.title}}
      </view>
    </view>
  </view>



<!-- 租房 -->
  <view class="temp temp3 {{sqopen ? 'show' : 'disappear'}} ">
    <view class='tempheight'>
      <view class="house-renting">
        <view class="renting-r1">
          <view class="r1 {{r1?'current2' : ''}}" onTap="selectRent1" data-r="1">整租</view>
          <view class="r2 {{r2?'current2' : ''}}" onTap="selectRent2" data-r="2">合租</view>
        </view>
        <view a:if="{{r2}}" class="r1-0">温馨合租的悠闲静谧</view>
        <view a:if="{{r1}}" class="r1-0">成套出租的温馨设计</view>

        <view class="house-renting-condition">
          <block a:for="{{rentList}}" a:for-item="list" a:for-index="idx">
            <view class="r1-1 {{list.selected?'current2' : ''}}" onTap="onSelect" data-index="{{idx}}" data-s="{{list.id}}">{{list.title}}</view>
          </block>
        </view>
        
        <view class="r3">
        <button type="default" onTap="onBtnReset" class="btu-reset">重置</button>
        <button type="default" onTap="onBtnConfirm" class="btu-confirm">确定</button>
        </view>
      </view>
    </view>
  </view>
<!-- 租金 -->
  <view class="temp temp3 {{pxopen ? 'show' : 'disappear'}} ">
    <view class='tempheight'>
      <view>
        <view class="rent-list">

          <block a:for="{{priceList}}" a:for-item="list" a:for-index="idx">
            <view class="rent-list-price {{list.selected?'current2' : ''}}" data-index="{{idx}}" data-min="{{list.sliderleft1}}" data-max="{{list.sliderright1}}" onTap="rentChoose">{{list.title}}</view>
          </block>

          <!-- <view class="rent-list-price {{rent1?'current2' : ''}}" onTap="rentChoose1">不限</view>
          <view class="rent-list-price {{rent2?'current2' : ''}}" onTap="rentChoose2">1000元以下</view>
          <view class="rent-list-price {{rent3?'current2' : ''}}" onTap="rentChoose3">1000-1500元</view>
          <view class="rent-list-price {{rent4?'current2' : ''}}" onTap="rentChoose4">1500-2000元</view>
          <view class="rent-list-price {{rent5?'current2' : ''}}" onTap="rentChoose5">2000-2500元</view>
          <view class="rent-list-price {{rent6?'current2' : ''}}" onTap="rentChoose6">2500-3000元</view> -->
        </view>
        <view class="slider-rent">
          <view class="rentprice">
            <block a:if="{{rentslider1?'active' : ''}}">
                {{rentprice}}
            </block>
            <block a:if="{{rentslider2?'active' : ''}}">
                {{sliderleft}}-{{sliderright}}元
            </block>
            
            <view class="left-slider">
            <slider class="slider-left" value="{{sliderleft}}" min="0" max="5000" step="10" trackSize="4" handleSize="15" backgroundColor="#ffa800" activeColor="#bbbbbb" onChanging="leftSchange"/>
            </view>
            <view class="right-slider">
            <slider class="slider-right" value="{{sliderright}}" min="5000" max="10000" step="10" trackSize="4" handleSize="15" backgroundColor="#bbbbbb" activeColor="#ffa800" onChanging="rightSchange"/>
            </view>
            
          </view>
        </view>
        <view class="bnt-rent">
          <button type="default" onTap="rentBtnReset" class="btu-reset">重置</button>
        <button type="default" onTap="rentBtnConfirm" class="btu-confirm">确定</button>
        </view>
      </view>
    </view>
  </view>
<!-- 筛选 -->
  <view class="temp temp3 {{sortopen ? 'show' : 'disappear'}} ">
    <view class='tempheight1'>
      <view class="screen-direction">
        <view class="direction">房源朝向</view>
        <view class="screen-house">
          <block a:for="{{directionList}}" a:for-item="list" a:for-index="idx">
            <view class="screen-print0 {{list.selected?'current2' : ''}}" onTap="screenDirection" data-index="{{idx}}">{{list.title}}</view>
          </block>
        
        </view>
      </view>
      <view class="screen-direction">
        <view class="screen-point">房源特色</view>
          <view class="screen-house">
            <block a:for="{{featureList}}" a:for-item="list" a:for-index="idx">
              <view class="screen-print1 {{list.deleted?'current2' : ''}}" onTap="screenPoint" data-id="{{list.id}}"  data-index="{{idx}}">{{list.feature}}</view>
            </block>
          </view>
        
      </view>
      <view class="screen-direction">
        <view class="screen-point">房源家具</view>
        <view class="screen-house">
          <block a:for="{{furnitureList}}" a:for-item="list" a:for-index="idx">
            <view class="screen-print1 {{list.deleted?'current2' : ''}}" onTap="screenFurniture" data-id="{{list.id}}"  data-index="{{idx}}">{{list.furniture}}</view>
          </block>
        </view>
      </view>
      
      <view class="bnt-screen">
          <button type="default" onTap="screenBtnReset" class="btu-reset">重置</button>
        <button type="default" onTap="screenBtnConfirm" class="btu-confirm">确定</button>
      </view>
    </view>
  </view>
<!-- 排序 -->
  <view class="temp temp3 {{orderopen ? 'show' : 'disappear'}} ">
    <view class='tempheight2'>
      <view class="order">
        <block a:for="{{sortList}}" a:for-item="list" a:for-index="idx">
          <view class="order-d1 {{list.selected?'current2' : ''}}" onTap="orderChoose" data-index="{{idx}}" data-s="{{list.id}}">{{list.title}}</view>
        </block>
      </view>
    </view>
  </view>


<!-- /test -->

  <!-- <view class="page-choosetabs">
    <view class="info1 {{bg1?'b1':'b2'}}" onTap="onChange1">      精品房源    
    </view>
    <view class="info2 {{bg2?'b1':'b2'}}" onTap="onChange2">      优质公寓    
    </view>
  </view> -->
  
 <view a:if="{{houseType==1}}">
   <block a:for="{{boutiqueHousing}}" a:for-item="list" >
    <view a:if="{{showView1}}" class="page-house" onTap="goToHouseDetail" data-text="{{list.id}}" data-type='1'>
      <view class="house-info">
        <view class="p-img">
          <image src="{{imgUrl}}{{list.images.split(',')[0]}}" class="house-img"/>
        </view>
        <view class="p0">
          <view class="p1">      {{list.buildingUnit}}    
          </view>
          <view class="p2">
            <view class="p2-1">{{list.area}}m² | {{list.room}}室{{list.hall}}厅
            </view>
            <view class="p2-2">{{list.entireRents}}元/月
            </view>
          </view>
          <view class="p3"> 
            <!-- <image src="/image/icon/weizhi-2.png" class="weizhi-img" /> -->
            {{list.toward}}    
          </view>
          <view class="p4">      {{list.template.feature.split(',')[0]}}    
          </view>
        </view>
      </view>
    </view>
  </block>
  
 </view>
 <view a:elif="{{houseType==2}}">
  <block a:for="{{wholeRentalHousing}}" a:for-item="list">
    <view a:if="{{showView1}}" class="page-house" onTap="goToHouseDetail" data-text="{{list.id}}" data-type='1'>
      <view class="house-info">
        <view class="p-img">
          <image src="{{imgUrl}}{{list.images.split(',')[0]}}" class="house-img"/>
        </view>
        <view class="p0">
          <view class="p1">      {{list.buildingUnit}}    
          </view>
          <view class="p2">
            <view class="p2-1">{{list.area}}m² | {{list.room}}室{{list.hall}}厅
            </view>
            <view class="p2-2">{{list.entireRents}}元/月
            </view>
          </view>
          <view class="p3"> 
            <!-- <image src="/image/icon/weizhi-2.png" class="weizhi-img" /> -->
            {{list.toward}}    
          </view>
          <view class="p4">      {{list.template.feature.split(',')[0]}}    
          </view>
        </view>
      </view>
    </view>
  </block>
 </view>
 <view a:elif="{{houseType==3}}">
    <block a:for="{{sharedHousing}}" a:for-item="list">
    <view a:if="{{showView1}}" class="page-house" onTap="goToHouseDetail" data-text="{{list.id}}" data-type='2' >
      <view class="house-info">
        <view class="p-img">
          <image src="{{imgUrl}}{{list.images.split(',')[0]}}" class="house-img"/>
        </view>
        <view class="p0">
          <view class="p1">      {{list.roomName}}    
          </view>
          <view class="p2">
            <view class="p2-1">{{list.area}}m² | {{list.house.room}}室{{list.house.hall}}厅
            </view>
            <view class="p2-2">{{list.rents}}元/月
            </view>
          </view>
          <view class="p3"> 
            <!-- <image src="/image/icon/weizhi-2.png" class="weizhi-img" /> -->
            {{list.toward}}    
          </view>
          <view class="p4">      {{list.template.feature.split(',')[0]}}    
          </view>
        </view>
      </view>
    </view>
  </block>
 </view>
</view>