.pages{
  height: 100%;
  width: 750rpx;
  background-color: #f5f5f5;
}
.classList{
  /* height: 100%; */
  width: 750rpx;;
  background-color: #ffffff;
  /* position: absolute;
  bottom: 0%; */
  
}
.class_content{
  height: 185rpx;
  width: 680rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25rpx;
  margin-bottom: 20rpx;
}
.content_img{
  border-radius: 6rpx;
  height: 185rpx;
  width: 250rpx;
  border: #666666 1rpx solid;
}
.content_info{
  width: 410rpx;
  height: 185rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.lineClass{
  height: 15rpx;
  width: 750rpx;
  background-color: #f5f5f5;
}
.info_name{
  font-size: 30rpx;
  margin-top: 15rpx;
}
.info_rents{
  font-size: 25rpx;
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.info_type{
  font-size: 25rpx;
  margin-top: 25rpx;
}
.rents{
  font-size: 35rpx;
  color: #ff9900;
}
.class_page{
  height: 100vh;
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999999;
}