.back_page{
  height: 100%;
  width: 750rpx;
  background-color: #ffffff;
}
.page{
  width: 680rpx;
  height: 100vh;
  padding-left: 35rpx;
  padding-right: 35rpx;
  padding-top: 80rpx;
  background-color: #ffffff;
}
.page-title{
  font-size: 50rpx;
  color: #101010;
  /* margin-top: 80rpx; */
  margin-bottom: 45rpx;
}
.classInput1{
  width: 680rpx;
  /* margin-left: 35rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35rpx;
  margin-top: 35rpx;
}
.phoneAccount{
  width: 150rpx;
}
.newPassword{
  width: 200rpx;
}
.passwordNew{
  /* width: 470rpx; */
  width: 680rpx;
  height: 60rpx;
  border-radius: 12rpx;
  /* margin-top: 15rpx; */
}
.accountPhone{
  width: 550rpx;
  height: 60rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.cha_img{
  height: 30rpx;
  width: 30rpx;
}
.yanjing_img{
  height: 30rpx;
  width: 50rpx;
  margin-left: 20rpx;
}
.classLine{
  height: 2rpx;
  width: 680rpx;
  /* margin-left: 35rpx; */
  background-color: #f5f5f3;
  margin-top: 25rpx;
}
.phoneCode{
  width: 400rpx;
  height: 60rpx;
  border-radius: 12rpx;
  margin-top: 15rpx;
}
.classSend{
  width: 150rpx;
  height: 70rpx;
  font-size: 23rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  margin-top: 10rpx;
  color: #A2A2A2;
}
.btn_box{
  height: 80rpx;
  width: 680rpx;
  /* padding-left: 35rpx; */
  padding-right: 35rpx;
  margin-top: 150rpx;
  margin-bottom: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn_login{
  height: 80rpx;
  width: 645rpx;
  /* margin-left: 35rpx; */
  border-radius: 50rpx;
  background-color: #ffa800;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.pwdForget{
  width: 680rpx;
  /* margin-left: 35rpx; */
  margin-top: 35rpx;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration:underline;
}
.classText{
  margin-top: 20rpx;
  font-size: 25rpx;
  color: #999999;
}