.backgroundClass{
  background-color: white;
  width: 750rpx;
  height: 100%;
}
.titleClass{
  font-size: 50rpx;
  color: #101010;
  margin-left: 35rpx;
  padding-top: 85rpx;
}

.subTitleClass{
   font-size: 35rpx;
   color: #333333;
   margin-left: 35rpx;
   margin-top: 45rpx;
}

.inputClass{
  width: 680rpx;
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-top: 35rpx;
  color: #999999;
}

.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
}



.addViewClass{
  margin-top: 35rpx;
  width: 216rpx;
  height:235rpx;
  text-align: center;
  float: left;
}

.addImageViewClass{
  width: 216rpx;
  height: 140rpx;
  margin-bottom: 24rpx;
}

.textClass{
  font-size: 25rpx;
  color: #999999;
}

.nextStepButtonClass{
  width: 300rpx;
  background-color: #ffa800;
  color: white;
  font-size: 35rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 100rpx;
  margin-bottom: 35rpx;
  margin-left:415rpx;
  border-radius: 35rpx;
}
.info-content1{
  margin-top: 20rpx;
  width: 680rpx;
  height: 58rpx;
  font-size: 25rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.row-extra{
  width: 665rpx;
  padding-left: 15rpx;
  font-size: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #CCCCCC;
}
.right-img{
  height: 19rpx;
  width: 10rpx;
}