<view class="backgroundClass">
  <!-- <view class="titleClass">房源描述与价格（2/2）</view> -->

  <view class="page-content">

    <view class="content">租金(元)
      <view>
        <input class="inputClass1" type="digit" placeholder="请填写租金价格" onInput="toInput" data-t='1' value="{{houserent}}"/>
      </view>
    </view>

    <view class="content">付款方式
      <view class="inputClass2">
        <picker onChange="bindPickerChange1" value="{{index1}}" range="{{payways}}">
          <view class="class_text">{{payway}}<image src="/image/icon/right.png" class="right-img"/></view>
        </picker>
      </view>
    </view>

    <view class="content">当前电表刻度
      <view>
        <input class="inputClass1" type="digit" placeholder="请填写当前电表刻度" onInput="toInput" data-t='5' value="{{electricityScale}}"/>
      </view>
    </view>
    
    <view class="content">当前水表刻度
      <view>
        <input class="inputClass1" type="digit" placeholder="请填写当前水表刻度" onInput="toInput" data-t='6' value="{{waterScale}}"/>
      </view>
    </view>

    <view class="content">水费(元/立方)
      <view>
        <input class="inputClass1" type="digit" placeholder="请填写水费价格" onInput="toInput" data-t='2' value="{{waterprice}}"/>
      </view>
    </view>

    <view class="content">电费(元/度)
      <view>
        <input class="inputClass1" type="digit" placeholder="请填写电费价格" onInput="toInput" data-t='3' value="{{powerprice}}"/>
      </view>
    </view>

    <view class="content">物业费(元/月)
      <view>
        <input class="inputClass1" type="digit" placeholder="请填写电费价格" onInput="toInput" data-t='4' value="{{property}}"/>
      </view>
    </view>


  </view>




 <!-- <button class="nextStepButtonClass" onTap="publish">发布</button> -->
  
</view>
<button class="page-btn" onTap="publish">发布</button>