.page{
  width: 680rpx;
  height: 100%;
  padding-left: 35rpx;
  padding-right: 35rpx;
  background-color: #ffffff;
  padding-top: 80rpx;
}
.page-title{
  font-size: 50rpx;
  color: #101010;
  /* margin-top: 80rpx; */
  margin-bottom: 45rpx;
}
.info{
  height: 100rpx;
  width: 680rpx;
  border-bottom: 1rpx solid #f7f7f7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  }
.modal-body{
  position:relative;
}

.modal-content{
   width: 100%; 
   bottom: 0;
   position: fixed;
}
.areaItemClass{
  border-bottom: #f6f6f6 2rpx; 
  width: 750rpx;
  text-align: center;
  height: 88rpx;
  background-color: white;
  color: #333333;
  font-size: 32rpx;
  line-height: 88rpx;
}
.submitButton{
  font-size: 36rpx;
  background-color: #ff9900;
  color: white;
  border-radius: 10rpx;
  /* margin: 192rpx 24rpx 24rpx; */
  bottom: 0rpx;;
}
.inputClass{
  background: white;
  margin-left: 24rpx;
  margin-top: 24rpx;
  width: 678rpx;
  border-radius: 10rpx;
  height: 88rpx;
  font-size: 32rpx;
  color: #333333;
}
.pages{
  /* padding-top: 35rpx; */
  width: 750rpx;
  height: 100vh;
  background-color: #ffffff;
}
.pages_title{
  width: 720rpx;
  height: 70rpx;
  margin-left: 15rpx;
  display: flex;
  align-items: center;
}
.pages_content{
  width: 680rpx;
  height: 70rpx;
  margin-left: 35rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1rpx solid #F9AC3A; */
  border-bottom: 1rpx solid #999999;
  margin-bottom: 10rpx;
}
.content_title{
  width: 190rpx;
  /* border-right: 1rpx solid #333333; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.content_body{
  width: 490rpx;
  padding-left: 25rpx;
  display: flex;
  flex-direction: row;
}
.body_city{
  width: 232rpx;
  /* padding-left: 15rpx; */
  border-right: 1rpx solid #666666;
}
.body_area{
  width: 233rpx;
  padding-left: 15rpx;
}
.body_city1{
  color: #D5D5D5;
  width: 232rpx;
  /* padding-left: 15rpx; */
  border-right: 1rpx solid #666666;
}
.body_area1{
  color: #D5D5D5;
  width: 233rpx;
  padding-left: 15rpx;
}
.page-btn{
  position:fixed;
  bottom:0;
  height: 110rpx;
  width: 750rpx;
  background-color: #ff9900;
  font-size: 35rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}