.page{
  width: 680rpx;
  height: 100%;
  padding-left: 35rpx;
  padding-right: 35rpx;
  background-color: #ffffff;
  padding-top: 80rpx;
}
.page-title{
  font-size: 50rpx;
  color: #101010;
  /* margin-top: 80rpx; */
  margin-bottom: 45rpx;
}
.info{
  height: 100rpx;
  width: 680rpx;
  border-bottom: 1rpx solid #f7f7f7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  }
.modal-body{
  position:relative;
}

.modal-content{
   width: 100%; 
   bottom: 0;
   position: fixed;
}
.areaItemClass{
  border-bottom: #f6f6f6 2rpx; 
  width: 750rpx;
  text-align: center;
  height: 88rpx;
  background-color: white;
  color: #333333;
  font-size: 32rpx;
  line-height: 88rpx;
}
.submitButton{
  font-size: 36rpx;
  background-color: #ff9900;
  color: white;
  border-radius: 10rpx;
  margin: 192rpx 24rpx 24rpx;
}
.inputClass{
  background: white;
  margin-left: 24rpx;
  margin-top: 24rpx;
  width: 678rpx;
  border-radius: 10rpx;
  height: 88rpx;
  font-size: 32rpx;
  color: #333333;
}