.page{
  width: 680rpx;
  height: 100vh;
  padding-left: 35rpx;
  padding-right: 35rpx;
  background-color: #ffffff;
}
.page-title{
  font-size: 50rpx;
  color: #101010;
  margin-top: 80rpx;
  margin-bottom: 45rpx;
}
.info{
  height: 100rpx;
  width: 680rpx;
  border-bottom: 1rpx solid #f7f7f7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}