<view class="backgroundClass" a:if="{{type==2}}">
  <view class="titleClass">房源信息与认证（1/2）</view>
  <view class="subTitleClass">地区(必填)</view>
  <view onTap="open">
    <input class="inputClass" type="text" placeholder="请选择房源所在地区信息" value="{{dist}}"  onFocus="hideKeyboard"/>
  </view>
  <view class="lineClass"></view>


  <view class="subTitleClass">小区/公寓名称(必填)</view>
 <view onTap="selectPoi">
   <input class="inputClass" type="text" placeholder="请填写，以方便定位" value="{{village}}"/>
  </view>
  <view class="lineClass"></view>

  
  <view class="subTitleClass">物业电话</view>

   <input class="inputClass" type="number" placeholder="请输入联系方式"  value="{{vphone}}" onInput="toInput" data-t='3'/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">建筑年代</view>
  
   <input class="inputClass" type="number" placeholder="请填写建筑年代" value="{{vyear}}" onInput="toInput" data-t='4'/>
  
  <view class="lineClass"></view>
  <view class="subTitleClass">建筑类型</view>
  <picker onChange="bindPickerChange1" value="{{index}}" range="{{buildingTypes}}">
    <view >
      <input class="inputClass" type="text" placeholder="请填写建筑类型" value="{{buildingType}}" onFocus="hideKeyboard"/>
   </view>
  </picker>
  <view class="lineClass"></view>
  <view class="subTitleClass">绿化率(%)</view>

   <input class="inputClass" type="digit" placeholder="请填写绿化率" value="{{vgreen}}" onInput="toInput" data-t='5'/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">容积率</view>

   <input class="inputClass" type="digit" placeholder="请填写容积率" value="{{vcubage}}" onInput="toInput" data-t='6'/>

   
  
  <view class="lineClass"></view>
  <view class="subTitleClass">小区照片上传</view>

    <view a:if="{{!canAddImg}}" class="addViewClass" style="margin-left:35rpx;"> 
      <view class="content">
        <image class="addImageViewClass" src="{{img}}" />
        <view onTap="delImg" class="delImg">
          <icon type="cancel" color="red" size="18" />
        </view>
      </view>
    </view>

    <view a:if="{{canAddImg}}" class="addViewClass" style="margin-left:35rpx;"> 
      <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg"/>
    </view>

  <button class="nextStepButtonClss" onTap="next">下一步</button>
  
</view>
 <!--弹出动画  -->
<popup show="{{condition}}" position="bottom" onClose="onPopupClose">
  
 <view a:if="{{condition}}" class="citypicker">
  <view class="cityheader">
      <view onTap="open" class="city-cancel">取消</view>
      <view onTap="confirm" class="city-true">确定</view>
    </view>   
  <picker-view indicatorStyle="height: 50px;" style="width: 100%; height: 300rpx;" value="{{value}}" onChange="onChange" class="citybody">

 <picker-view-column>
      <view a:for="{{provinces}}" a:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view a:for="{{citys}}" a:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view a:for="{{countys}}" a:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
 </view> 
</popup>

<view>
<view class="page_file" a:if="{{type==1}}">
  <view class="classFire">
    <text class="text_title">房屋出租治安、消防责任书</text>
      <text class="text_content">为进步加强居住出租房屋管理，根据《中华人民共和国治安管理处罚法》、《中华人民共和国消防法》、《浙江省居住房屋出租登记管理办法》、《浙江省流动人口居住登记条例》、《浙江省消防条例》等有关规定，预防和减少违法犯罪违法行为以及治安灾害事故的发生，特签订本责任书。</text>
      <text class="text_content">  1、出租房屋必须按要求登记备案，并具备基本居住功能并符合建筑、消防等安全要求。</text>
      <text class="text_content">  2、应当自租赁关系建立或终止之日起三个工作日内，到房屋所在村居(社区)报备房屋出租信息。</text>
      <text class="text_content">  3、不得向无合法有效身份证明的个人出租房屋。</text>
      <text class="text_content">  4、核对承租人的身份证件信息。承租人为流动人口的，应当及时按规定向村居(社区)报送信息，并告知办理暂住登记；承租人为境外人员的，应当告知其及时到公安机关办理临时住宿登记。</text>
      <text class="text_content">  5、指导承租人安全使用电气、燃气等设施;向承租人宣传物业管理规定，劝止承租人乱扔垃圾、噪声扰民等不良行为并督促其改正。</text>
      <text class="text_content">  6、合理控制同一套(间)居住房屋内的承租人数，避免和减少消防、治安等方面的安全隐患以及对邻里生活的妨碍。</text>
      <text class="text_content">  7、居住出租房屋用于生产经营的，出租人应当告知承租人在开展生产经营活动之前办理相关证照。承租人未取得相关证照擅自生产经营的，应当予以制止，并及时向相关职能部门举报。</text> 
      <text class="text_content">  8、配合和协助有关部门、机构、组织依法实施行政管理，发现有涉嫌违法犯罪行为的，及时向有关部门报告。</text>
      <text class="text_content">  9、依法应当承担的其他义务。</text>
      <text class="text_content">  本责任书同意方可发布房源，在房屋租赁期间，本责任书长期有效。  对上述各项消防和安全管理责任应认真落实执行，若违反将承担相关法律后果。</text>
    </view>
    <view class="box_agree">
      <view class="classAgree" onTap="toAgree">我同意上述条款</view>
    </view>
  </view>
</view>