.backgroundClass{
  background-color: white;
  width: 750rpx;
  height: 100%;
}
.titleClass{
  font-size: 50rpx;
  color: #101010;
  margin-left: 35rpx;
  padding-top: 85rpx;
}

.subTitleClass{
   font-size: 35rpx;
   color: #333333;
   margin-left: 35rpx;
   margin-top: 45rpx;
}

.inputClass{
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-top: 35rpx;
  color: #999999;
}

.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #f5f5f3;
  margin-top: 35rpx;
}

.nextStepButtonClss{
  width: 300rpx;
  background-color: #dcdcdc;
  color: white;
  font-size: 35rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 70rpx;
  margin-bottom: 35rpx;
  margin-left:415rpx;
  border-radius: 35rpx;
}

.areaItemClass{
  border-bottom: #f6f6f6 2rpx; 
  width: 750rpx;
  text-align: center;
  height: 88rpx;
  background-color: white;
  color: #333333;
  font-size: 32rpx;
  line-height: 88rpx;
}

.citypicker{
  position: fixed;
  height: 400rpx;
  width: 750rpx;
/*   min-height: 100%; */
  background-color: #ffffff;
 bottom: 0px;
}
.citybody {
  position: fixed;
  bottom: 0px;
}
.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 5;
}
.city-cancel {
   font-size: 32rpx;
  float: left;
  margin: 20rpx;
  color: #828282;
}
.city-true {
  font-size: 32rpx;
  float: right;
  margin: 20rpx;
  color: #f7aa39;
}
.section .picker {
  background-color: #fff;
  border-bottom: 2px #cccccc solid;
  border-top: 2px #d9d9d9 solid;
  padding: 20rpx;
}

