<view class="backgroundClass" a:if="{{type==2}}">
  <!-- <view class="titleClass">房源信息与认证</view> -->
  <!-- <view class="lineClass"></view> -->
  <view class="page-content">
    <view class="content" onTap="openCity">地区<input class="inputClass1" type="text" placeholder="请选择房源所在地区信息"   onFocus="hideKeyboard" value="{{dist}}"/></view>
    <view class="content" onTap="selectPoi">小区/公寓<input class="inputClass1" type="text" placeholder="请填写，以方便定位"  onFocus="hideKeyboard" onInput="toInput1" data-t='1' value="{{village}}"/></view>
    <view class="content">楼栋、单元<input class="inputClass1" type="text" placeholder="请填写房源具体楼栋、单元" onInput="toInput1" data-t='1' value="{{vaddress}}" /></view>
    <view class="content">门牌号<input class="inputClass1" type="text" placeholder="请填写房源门牌号" onInput="toInput1" data-t='6' value="{{houseNo}}"/></view>
    <view class="content" onTap="selectHuXing">户型<input class="inputClass1" type="text" placeholder="请选择房源的户型" disabled="true"  value="{{huxing}}" onFocus="open" /></view>
    <view class="content">朝向
      <picker onChange="bindPickerChange1" value="{{index}}" range="{{towardsArray}}">
        <view >
          <input class="inputClass1" type="text" placeholder="请选择房源的朝向"  value="{{chaoxiang}}" onFocus="hideKeyboard"/>
        </view>
      </picker>
    </view>

    <view class="content">面积<input class="inputClass1" type="text" placeholder="请填写房源面积" onInput="toInput1" data-t='2' value="{{varea}}"/></view>

    <view class="content">装修
      <picker onChange="bindPickerChange2" value="{{index}}" range="{{decorationArray}}">
        <view >
          <input class="inputClass1" type="text" placeholder="请选择装修类型"  value="{{zhuangxiu}}" onFocus="hideKeyboard"/>
        </view>
      </picker>
    </view>

    <view class="content">业主姓名<input class="inputClass1" type="text" placeholder="请填写房东姓名" onInput="toInput1" data-t='3' value="{{vowner}}"/></view>
    <view class="content">业主身份证号<input class="inputClass1" type="idcard" placeholder="请填写房东的身份证号码" onInput="toInput1" data-t='4' value="{{vownerCard}}"/></view>

    <!-- <view class="content">面积<input class="inputClass1" type="text" placeholder="请选择期望看房时间"  disabled="true" value="{{expectTime}}" /></view> -->

    <!-- <view class="content">
      <view>房东类型：</view>
    
      <view class="type_choose">
        <view class='icon_none' a:if="{{!show1}}" onTap="toChooseType1"></view>
        <view class="icon-bkgd" a:if="{{show1}}">
          <icon type="success" class="icon-check" color="#ff8800" />
        </view><view class="type_name">一房东</view>
      </view>
    
      <view class="type_choose">
        <view class='icon_none' a:if="{{!show2}}"  onTap="toChooseType2"></view>
        <view class="icon-bkgd" a:if="{{show2}}">
          <icon type="success" class="icon-check" color="#ff8800" />
        </view><view class="type_name">二房东</view>
      </view>
    </view> -->
</view>
    <!-- <view class="lineClass"></view> -->
    <!-- 本人 -->
    <block>
      <view class="subTitleClass">房产信息认证</view>
      <view class="box_img1">
      <view a:if="{{!canAddImg1}}" class="addViewClass" style="margin-left:35rpx;"> 
        <view class="contents">
          <image class="addImageViewClass" src="{{img1}}" />
          <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="1">
              <icon type="cancel" color="red" size="18" />
          </view>
        </view>
        <text class="textClass">业主身份证正面</text>
      </view>

      <view a:if="{{canAddImg1}}" class="addViewClass" style="margin-left:35rpx;"> 
        <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="1"/>
        <text class="textClass">业主身份证正面</text>
      </view>

      <view a:if="{{!canAddImg2}}" class="addViewClass" style="margin-left:16rpx;"> 
        <view class="contents">
          <image class="addImageViewClass" src="{{img2}}" />
          <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="2">
              <icon type="cancel" color="red" size="18" />
          </view>
        </view>
        <text class="textClass">业主身份证反面</text>
      </view>

      <view a:if="{{canAddImg2}}" class="addViewClass" style="margin-left:16rpx;"> 
        <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="2"/>
        <text class="textClass">业主身份证反面</text>
      </view>

      <view a:if="{{!canAddImg3}}" class="addViewClass" style="margin-left:16rpx;"> 
        <view class="contents">
          <image class="addImageViewClass" src="{{img3}}" />
          <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="3">
              <icon type="cancel" color="red" size="18" />
          </view>
        </view>
        <text class="textClass">房产证</text>
      </view>

      <view a:if="{{canAddImg3}}" class="addViewClass" style="margin-left:16rpx;"> 
        <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="3"/>
        <text class="textClass">房产证</text>
      </view>
    </view>
     
    </block>
    
    <!-- 二房东 -->
    <!-- <block  a:if="{{show2}}">
      <view class="subTitleClass">业主授权租赁合同</view>
  
      <view class="box_img">
        <view a:if="{{!canAddImg4}}" class="addViewClass" style="margin-left:16rpx;"> 
          <view class="contents">
            <image class="addImageViewClass" src="{{img4}}" />
            <view data-index="{{index}}" onTap="delImg" class="delImg" data-t="4">
                <icon type="cancel" color="red" size="18" />
            </view>
          </view>
          <text class="textClass">业主授权合同</text>
        </view>

        <view a:if="{{canAddImg4}}" class="addViewClass" style="margin-left:16rpx;"> 
          <image class="addImageViewClass" src="/image/zpbj.png" onTap="addImg" data-t="4"/>
          <text class="textClass">业主授权合同</text>
        </view>
      </view>

    </block> -->

  <button class="page-btn" onTap="next">下一步</button>
  </view>
  


 <!--弹出动画  -->
<popup show="{{condition}}" position="bottom" onClose="onPopupClose">
  
 <view a:if="{{condition}}" class="citypicker">
  <view class="cityheader">
      <view onTap="open" class="city-cancel">取消</view>
      <view onTap="confirm" class="city-true">确定</view>
    </view>   
  <picker-view indicatorStyle="height: 50px;" style="width: 100%; height: 300rpx;" value="{{value}}" onChange="onChange" class="citybody">

 <picker-view-column>
      <view a:for="{{provinces}}" a:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view a:for="{{citys}}" a:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view a:for="{{countys}}" a:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
 </view> 
</popup>

<view>
<view class="page_file" a:if="{{type==1}}">
  <view class="classFire">
    <text class="text_title">房屋出租治安、消防责任书</text>
      <text class="text_content">为进步加强居住出租房屋管理，根据《中华人民共和国治安管理处罚法》、《中华人民共和国消防法》、《浙江省居住房屋出租登记管理办法》、《浙江省流动人口居住登记条例》、《浙江省消防条例》等有关规定，预防和减少违法犯罪违法行为以及治安灾害事故的发生，特签订本责任书。</text>
      <text class="text_content">  1、出租房屋必须按要求登记备案，并具备基本居住功能并符合建筑、消防等安全要求。</text>
      <text class="text_content">  2、应当自租赁关系建立或终止之日起三个工作日内，到房屋所在村居(社区)报备房屋出租信息。</text>
      <text class="text_content">  3、不得向无合法有效身份证明的个人出租房屋。</text>
      <text class="text_content">  4、核对承租人的身份证件信息。承租人为流动人口的，应当及时按规定向村居(社区)报送信息，并告知办理暂住登记；承租人为境外人员的，应当告知其及时到公安机关办理临时住宿登记。</text>
      <text class="text_content">  5、指导承租人安全使用电气、燃气等设施;向承租人宣传物业管理规定，劝止承租人乱扔垃圾、噪声扰民等不良行为并督促其改正。</text>
      <text class="text_content">  6、合理控制同一套(间)居住房屋内的承租人数，避免和减少消防、治安等方面的安全隐患以及对邻里生活的妨碍。</text>
      <text class="text_content">  7、居住出租房屋用于生产经营的，出租人应当告知承租人在开展生产经营活动之前办理相关证照。承租人未取得相关证照擅自生产经营的，应当予以制止，并及时向相关职能部门举报。</text> 
      <text class="text_content">  8、配合和协助有关部门、机构、组织依法实施行政管理，发现有涉嫌违法犯罪行为的，及时向有关部门报告。</text>
      <text class="text_content">  9、依法应当承担的其他义务。</text>
      <text class="text_content">  本责任书同意方可发布房源，在房屋租赁期间，本责任书长期有效。  对上述各项消防和安全管理责任应认真落实执行，若违反将承担相关法律后果。</text>
    </view>
    <view class="box_agree">
      <view class="classAgree" onTap="toAgree">我同意上述条款</view>
    </view>
  </view>
</view>