.backgroundClass{
  background-color: white;
  width: 750rpx;
  height: 100%;
  /* margin-bottom: 250rpx; */
}
.titleClass{
  font-size: 50rpx;
  color: #101010;
  margin-left: 35rpx;
  padding-top: 85rpx;
}

.subTitleClass{
   margin-left: 35rpx;
   margin-top: 45rpx;
}

.inputClass{
  width: 680rpx;
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-top: 35rpx;
  color: #000000;
}
.inputClass1{
  font-size: 30rpx;
  text-align: right;
  color: #333333;
  width: 400rpx;
}
.textAreaClass{
  padding-top: 0rpx;
  padding-left: 0rpx;
  min-height: 120rpx;
  font-size: 30rpx;
  margin: 0
}
.lineClass{
  height: 2rpx;
  width: 680rpx;
  margin-left: 35rpx;
  background-color: #e6e6e6;
  margin-top: 35rpx;
}

.nextStepButtonClss{
  width: 300rpx;
  background-color: #ffa800;
  color: white;
  font-size: 35rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 220rpx;
  margin-bottom: 35rpx;
  margin-left:415rpx;
  border-radius: 35rpx;
}

.areaItemClass{
  border-bottom: #f6f6f6 2rpx; 
  width: 750rpx;
  text-align: center;
  height: 88rpx;
  background-color: white;
  color: #333333;
  font-size: 32rpx;
  line-height: 88rpx;
}

.citypicker{
  position: fixed;
  height: 400rpx;
  width: 750rpx;
  background-color: #ffffff;
  bottom: 0px;
}
.citybody {
  position: fixed;
  bottom: 0px;
}
.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 5;
}
.city-cancel {
   font-size: 32rpx;
  float: left;
  margin: 20rpx;
  color: #828282;
}
.city-true {
  font-size: 32rpx;
  float: right;
  margin: 20rpx;
  color: #f7aa39;
}
.section .picker {
  background-color: #fff;
  border-bottom: 2px #cccccc solid;
  border-top: 2px #d9d9d9 solid;
  padding: 20rpx;
}
.addViewClass{
  margin-top: 35rpx;
  width: 216rpx;
  height:235rpx;
  text-align: center;
  float: left;
  background-color: white;
  padding-bottom: 125rpx;
}
.contents{
  position: relative;
}
.content{
  border-bottom: 1rpx solid #e6e6e6;
  height: 100rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.addImageViewClass{
  width: 216rpx;
  height: 140rpx;
  margin-bottom: 24rpx;
}
.delImg{
  position: absolute; top: -20rpx; right: -20rpx; height: 18px; overflow: visible
}
.classFire{
  height: 100%;
  width: 620rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  background-color: #ffffff;
  margin-left: 25rpx;
  padding: 25rpx 40rpx 75rpx;
}
.page_file{
  width: 700rpx;
  height: 100%;
  padding-top: 20rpx;
}
.text_title{
  font-size: 45rpx;
  color: #333333;
  margin-top: 60rpx;
  margin-bottom: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text_content{
  font-size: 30rpx;
  line-height: 1.5em;
}
.box_agree{
  padding-top: 45rpx;
}
.classAgree{
  height: 110rpx;
  width: 750rpx;
  background-color: #ff9900;
  font-size: 35rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-content{
  width: 680rpx;
  background-color: #ffffff;
  margin-top: 10rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.fd_type{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-left: 20rpx;
  margin-top: 35rpx; */
  width: 680rpx;
  margin-left: 35rpx;
  margin-top: 45rpx;
}
.fd_class{
  font-size: 35rpx;
  color: #333333;
  width: 200rpx;
}
.type_choose{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200rpx;
  justify-content: center;
}
.type_name{
  color: #333333;
  /* font-size: 35rpx; */
  margin-left: 20rpx;
}
.box_img{
  width: 680rpx;
  height:140rpx;
  margin-left: 35rpx;
}
.box_img1{
  width: 750rpx;
  height:140rpx;
}
.icon-check{
  width: 35rpx;
  height: 35rpx;
  color: #ff8800;
}
.icon_none{
  height: 45rpx;
  width: 45rpx;
  border-radius: 50rpx;
  border:1rpx solid #666666;
}
.icon-bkgd{
  height: 45rpx;
  width: 45rpx;
}
.nextStepButtonClass{
  /* width: 300rpx; */
  width: 750rpx;
  background-color: #ffa800;
  color: white;
  font-size: 35rpx;
  height: 100rpx;
  line-height: 70rpx;
  margin-top: 100rpx;
  margin-bottom: 35rpx;
  /* margin-left:415rpx; */
  /* border-radius: 35rpx; */
}
.page-btn{
  position:fixed;
  bottom:0;
  height: 110rpx;
  width: 750rpx;
  background-color: #ff9900;
  font-size: 35rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}