<view class="backgroundClass">
  <view class="titleClass">房源信息与认证（1/2）</view>
  <view class="subTitleClass">地区</view>
  <!-- <view onTap="open"> -->
    <input class="inputClass" type="text" placeholder="请选择房源所在地区信息" value="{{dist}}"  onFocus="open"/>
  <!-- </view> -->
  <view class="lineClass"></view>


  <view class="subTitleClass">小区/公寓名称</view>
 <view onTap="selectPoi">
   <input class="inputClass" type="text" placeholder="建议填写，以方便定位" value="{{village}}" onInput="toInput" data-t='2'/>
  </view>
  <view class="lineClass"></view>

  
  <view class="subTitleClass">小区/公寓电话</view>

   <input class="inputClass" type="number" placeholder="请输入联系方式"  value="{{vphone}}" onInput="toInput" data-t='3'/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">建筑年代</view>

   <input class="inputClass" type="number" placeholder="请填写建筑年代" value="{{vyear}}" onInput="toInput" data-t='4'/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">绿化率</view>

   <input class="inputClass" type="number" placeholder="请填写绿化率" value="{{vgreen}}" onInput="toInput" data-t='5'/>
  
  <view class="lineClass"></view>

  <view class="subTitleClass">容积率</view>

   <input class="inputClass" type="number" placeholder="请填写容积率" value="{{vcubage}}" onInput="toInput" data-t='6'/>
  


  <button class="nextStepButtonClss" onTap="next">下一步</button>
  
</view>
 <!--弹出动画  -->
<popup show="{{condition}}" position="bottom" onClose="onPopupClose">
  
 <view a:if="{{condition}}" class="citypicker">
  <view class="cityheader">
      <view onTap="open" class="city-cancel">取消</view>
      <view onTap="confirm" class="city-true">确定</view>
    </view>   
  <picker-view indicatorStyle="height: 50px;" style="width: 100%; height: 300rpx;" value="{{value}}" onChange="onChange" class="citybody">

 <picker-view-column>
      <view a:for="{{provinces}}" a:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view a:for="{{citys}}" a:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view a:for="{{countys}}" a:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
 </view> 
</popup>

